<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./read.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="/practise">Практика</a></li>
                <li class="nav-item"><a href="/library">Библиотека</a></li>
                <li class="nav-item"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/library">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">Без языка</h1>
        <div class="text-wrapper">
            <div class="text-box">
                <p>Владимир Короленко - Без языка - краткий пересказ</p>
                <p>В Волынской губернии, неподалёку от города Хлебно, над извилистой речкой стоит посёлок Лозищи. Все его жители носят фамилию Лозинские с прибавлением разных прозвищ. Ходят легенды, что некогда Лозинские были казаками, имели какие-то привилегии, но теперь все это забылось.</p>
                <p>Осипу Лозинскому Оглобле, как и прочим, жилось в Лозищах неважно. Он был женат, но детей у него ещё не было, и решил Осип поискать по белу свету свою долю. Через год-два его жене Катерине пришло письмо из Америки. Осип писал, что работает на ферме, живётся ему хорошо, звал жену к себе и прислал ей билет на пароход и поезд.</p>
                <p>Двое лозишан решают ехать вместе с Катериной. Это её брат Матвей Дышло и его друг Иван Дыма. Матвей — парень очень сильный, простоватый и задумчивый. Иван не так силён, но подвижен и остёр на язык. Чтобы хватило на дорогу, они продают свои дома и землю.</p>
                <p>Добравшись до Гамбурга, лозищане хотят все вместе сесть на пароход, но у Матвея и Дымы нет билетов. Катерина уезжает без них. Приятели покупают билеты на следующий рейс. В пути они безуспешно пытаются узнать, что такое «американская свобода», слухи о которой дошли до них ещё на родине. На пароходе умирает пожилой человек, тоже выходец из Украины. Его дочь Анна остаётся сиротой. Матвей считает своим долгом помогать несчастной девушке.</p>
                <p>На пристани лозишане замечают соотечественника — мистера Борка, еврея из города Дубно. Мистер Борк рад встрече с земляками. Он везёт их в Нью-Йорк, где у него есть нечто вроде постоялого двора. Анну же Борк устраивает в одной комнате со своей дочерью Розой. Анна узнает, что раньше они с Розой жили в одном и том же городе, но семья Розы пострадала от погромов, а брат Анны — от того, что участвовал в погроме.</p>
                <p>Лозишане выясняют, что адрес Осипа Оглобли ими утрачен. Они отправляют письма наудачу. Америка разочаровывает друзей, особенно Матвея. Все её порядки он называет порождением дьявола. Матвей видит, что даже евреи в Америке не так строго придерживаются своих обычаев. Мистер Борк объясняет, что Америка перемалывает каждого человека, и вера у него меняется. Это ужасает Матвея. А Дыма довольно быстро осваивается в новой ситуации и начинает казаться другу совсем чужим. Иван меняет малороссийский костюм на американский, подстригает свои казацкие усы, выясняет, что можно заработать деньги продажей своего голоса на выборах мэра. Он уговаривает Матвея вступить в единоборство с ирландским боксёром Падди. С помощью хитрого приёма ирландец побеждает силача. Матвей глубоко обижен и на своего приятеля, и на Америку.</p>
                <p>Однажды к Борку приходит пожилая русская барыня. Ей нужна служанка. Она хочет нанять девушку из России, так как считает, что американки слишком испорчены. Борк и его семья не советуют Анне наниматься на эту работу: барыня мало платит и заставляет много работать. Зато она придерживается не американских, а русских порядков, и потому, по мнению Матвея, служба у этой барыни — единственное спасение для Анны.</p>
                <p>Анна уступает настояниям Матвея. Сын мистера Борка Джон ведёт их к барыне. Ее бесцеремонные слова задевают Джона, и он уходит, не дождавшись Матвея. Тот бросается вслед, теряет Джона из виду, не помнит обратной дороги и бродит по городу, пока не теряет всякую надежду найти знакомое место или лицо. Спросить дорогу он не может: не знает по-английски ни слова. Экзотическая одежда Матвея привлекает внимание газетного репортёра, который зарисовывает «дикаря».</p>
                <p>В парке, где Матвей устраивается на ночлег, к нему подходит незнакомец. Но, поскольку Матвей — человек «без языка», разговора не получается. Утро застаёт Матвея спящим на скамейке, а его недавнего собеседника — повесившимся на одном из соседних деревьев.</p>
                <p>В парке начинается митинг безработных. Толпа замечает повесившегося бедняка, она взволнована этим событием. Выступает Чарли Гомперс, знаменитый оратор рабочего союза. Страсти накаляются. Матвей, не понимая ни слова, испытывает чувство радостного единения с толпой. Проталкиваясь к трибуне, он встречает полицейского Гопкинса, которого уже видел накануне. Матвей хочет засвидетельствовать Гопкинсу своё почтение, поцеловав ему руку. Полицейский же думает, что дикарь намерен его укусить, и пускает в ход дубинку. Рассвирепевший Матвей отшвыривает его, расталкивает полицейских, а вслед за ним бросаются другие митингующие. Они прорываются на площадь, и на какой-то момент ситуация становится неуправляемой. Вскоре порядок восстанавливается.</p>
                <p>На следующий день все газеты полны сообщений о «дикаре, убившем полисмена Гопкинса». Позже, однако, выясняется, что Гопкинс жив.</p>
                <p>Дыма после исчезновения Матвея впадает в уныние, но его находит Осип Оглобля, до которого все-таки дошло письмо. Осип увозит Дыму к себе.</p>
                <p>А товарищи Матвея по митингу сразу после происшествия решают, что ему необходимо скрыться. Его переодевают в американское платье и, поскольку Матвей твердит слово «Миннесота» (там живёт Осип Оглобля), его сажают в поезд, идущий на Миннесоту. В этом же поезде едет судья города Дэбльтоуна Дикинсон и работающий у него на лесопилке русский эмигрант Евгений Нилов. Молчаливый Матвей вызывает подозрение у Дикинсона.</p>
                <p>Матвей выходит из поезда в Дэбльтоуне. Вскоре, вновь обнаружив преступное намерение Матвея «укусить» полисмена за руку, нарушителя порядка отводят в судебную камеру. Конечно, от него не могут добиться ни слова, пока не приходит Нилов. С его появлением все разъясняется: и национальность, и имя незнакомца, и то, что он не кусается. Жители Дэбльтоуна счастливы, что загадка знаменитого дикаря благополучно разрешена именно в их городе. Нилов ведёт земляка к себе. Восторженные дэбльтоунцы провожают их до самых дверей дома.</p>
                <p>Матвей узнает в Нилове молодого барина, жившего неподалёку от Лозищей, уступившего лозищанам спорные земли и куда-то исчезнувшего. Матвей начинает работать вместе с ним. Нилов собирается уезжать: здесь он тоскует по родине, а на родине — по свободе. Матвей тоже мечтает уехать. Нилов спрашивает, что же Матвей хотел найти в Америке. Получает ответ: достаток, семью. Нилов советует Матвею не спешить уезжать: всем этим можно обзавестись и здесь. Евгений знакомит Матвея с машинами, устраивает его на работу инструктором в еврейскую колонию, а сам уезжает.</p>
                <p>Анна по-прежнему работает у старой барыни в Нью-Йорке. Со времени её приезда прошло уже два года. Неожиданно приезжает Матвей. Он хочет увезти Анну к себе и жениться на ней. Девушка соглашается. Она отказывается от службы, и барыня вновь остаётся без прислуги.</p>
                <p>Перед отъездом из Нью-Йорка Матвей и Анна идут на пристань. Теперь у Матвея есть вроде бы все, о чем он мечтал. Возвращение уже кажется ему невозможным, и все же душа его о чем-то тоскует.</p>
            </div>
        </div>
</body>
</html>