<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./read.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="/practise">Практика</a></li>
                <li class="nav-item"><a href="/library">Библиотека</a></li>
                <li class="nav-item"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/library">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">Антоновские яблоки</h1>
        <div class="text-wrapper">
            <div class="text-box">
                <p>Иван Бунин - Антоновские яблоки - краткий пересказ</p>
                <p>Названия глав — условные. В оригинале повествование ведётся в настоящем времени.</p>
                <p>Глава 1 - Сбор антоновских яблок</p>
                <p>Рассказчику вспомнилась ранняя тёплая осень. Весь август шли тёплые дожди. Потом, во время бабьего лета, на полях было много паутины. Всё это — приметы хорошей осени.</p>
                <p>Рассказчик вспомнил раннее утро, большой сад. Листья уже начали опадать, пахло мёдом, осенней свежестью и антоновскими яблоками. Владелец сада нанял работников, и те насыпали яблоки в телеги, чтобы ночью отвезти их в город на продажу. Работники «с сочным треском» ели яблоки одно за другим, но хозяин сада их не останавливал: так было принято во время сбора урожая.</p>
                <p>В глубине сада — шалаш, где летом жили сторожа. Осенью, по праздникам, возле шалаша проходили ярмарки, собирались девки в ярких сарафанах, барские слуги в красивых и грубых костюмах, мальчишки в белой домотканой одежде. Приходила к шалашу и молодая беременная и сонная жена старосты, «важная, как холмогорская корова», в яркой и добротной одежде, «хозяйственная бабочка», как говорили о ней.</p>
                <p>Поздним вечером у шалаша разжигали костёр, вокруг него, «точно в уголке ада», двигались чёрные силуэты, от которых по яблоням ходили гигантские тени. Ночью рассказчик прибегал к шалашу. Сторож давал ему выстрелить из ружья, а затем они вместе прислушивались к шуму идущего где-то далеко поезда и смотрели на звёзды, «пока не поплывёт земля под ногами».</p>
                <p>Потом рассказчик бежал по аллее к дому и чувствовал, «как холодно, росисто и как хорошо жить на свете».</p>
                <p>Глава 2 - Село Выселки. Усадьба старой тётки</p>
                <p>Если хорошо уродились антоновские яблоки, то и хлеб уродится: «ядрёная антоновка — к весёлому году». Рассказчик вспоминает такой урожайный год в своём селе Выселки.</p>
                <p>Он вставал на заре и бежал умываться на укрытый ещё туманом пруд. Листва уже облетела, вода была «прозрачная, ледяная и как будто тяжёлая», она бодрила, прогоняла остатки сна. Завтракал рассказчик в людской чёрным хлебом и картошкой с крупной солью, а затем отправлялся на охоту. Проезжая через Выселки, рассказчик любовался чистым и красивым селом.</p>
                <p>Выселки всегда славились своим богатством. Старики там жили долго, некоторые уже не помнили, сколько им лет. Один столетний дед умер не от старости, а оттого, что объелся луком. Его жена, древняя старуха, заранее приготовила камень на могилку и красивый саван.</p>
                <p>Старики в Выселках были большими, крепкими и строили дома под стать себе. Тогда не было принято отделять сыновей, и у самых богатых мужиков избы состояли из нескольких срубов. Такие усадьбы содержались в порядке, а в амбарах были железные двери, за которыми хранилось разнообразное добро.</p>
                <p>Тогда рассказчик думал, как заманчиво быть мужиком: вставать с солнцем, косить, молотить. На праздник нарядиться и вместе с красивой здоровой женой отправиться к обедне, а после на сытный обед к бородатому тестю.</p>
                <p>Жизнь мелкого помещика во времена рассказчика была очень похожа на жизнь богатого крестьянина. Крепостного права рассказчик не помнил, но чувствовал его отголоски в поместье Анны Герасимовны.</p>
                <p>В усадьбе Анны Герасимовны ещё жили старые слуги, родившиеся крепостными. Тёткин сад славился своей запущенностью и соловьями, а дом — толстой соломенной крышей, тёмной и твёрдой от времени.</p>
                <p>В небольшом доме, похожем на уютное гнездо, всегда пахло яблоками. В комнатах, обставленных старой мебелью из красного дерева, из-за окружающего дом сада и цветных стёкол в окнах было сумрачно и очень тихо.</p>
                <p>Рассказчик любил тёткины обеды с фаршированной курицей, индюшкой, ветчиной, маринадами, квасом, антоновскими яблоками и бесконечными разговорами про старину.</p>
                <p>Глава 3 - Охота в поместье родственника</p>
                <p>Рассказчик заметил, что помещики начали мельчать, и только охота поддерживает их угасающий дух. Раньше усадьбы, живущие на широкую ногу, такие, как поместье Анны Гавриловны, встречались часто. Несколько сохранилось и во времена рассказчика, например, владения Арсения Семёныча.</p>
                <p>В конце сентября погода в тех краях, где жил рассказчик, резко менялась: сильно холодало, дул ветер, небо затягивалось свинцовыми тучами, сеял ледяной унылый дождь. В саду становилось пусто и скучно, а из битвы с осенней бурей он выходил совсем обнажённым, заваленным листьями и притихшим.</p>
                <p>Сад оживал в начале октября, когда устанав­ливалась ясная погода — «прощальный праздник осени». Приходило время охоты, и рассказчик отправлялся к Арсению Семёнычу.</p>
                <p>Рассказчику вспомнилась зала в доме Арсения Семёныча, полная табачного дыма и охотников — людей в высоких сапогах, с обветренными лицами. После очень сытного обеда все собирались на охоту. Во дворе уже трубили в охотничий рог, и лаяли собаки. В зале неожиданно появился красавец-хозяин в шёлковой малиновой рубахе и напугал всех, выстрелив в борзую, которая залезла на обеденный стол и поедала остатки еды.</p>
                <p>Рассказчик вспомнил, как приятно было дышать «холодом ясного и сырого дня», как фыркал под ним сильный конь. Весь день охотники носились по лесам, а вечером, когда темнело, вваливались в оказавшуюся поблизости усадьбу почти незнакомого помещика-холостяка, где могли прожить несколько дней. Днём они охотились, а вечерами пили и обсуждали события дня.</p>
                <p>Случайно проспав охоту, рассказчик оставался дома, бродил по саду, листал старые, ещё дедовские книги Вольтера, Жуковского, Пушкина, сентимен­тальные романы неизвестного автора, рассматривал висящие на стенах старинные портреты. «Старинная мечтательная жизнь» вставала перед рассказчиком.</p>
                <p>Глава 4 - Жизнь мелкого помещика</p>
                <p>Рассказчику казалось, что с тех пор прошло лет сто, хотя всё было совсем недавно. В Выселках перемёрли старики, не стало и Анны Герасимовны, застрелился Арсений Семёныч. Из помещичьих усадеб почти исчез запах антоновских яблок. Наступило время обедневших мелких помещиков, но и их нищенская жизнь была тоже хороша.</p>
                <p>Рассказчику вспомнилось его поместье в начале ноября. Утром он уезжал на охоту и скитался «по пустым равнинам», возвращаясь в Выселки к сумеркам. На душе рассказчика становилось тепло, когда он видел огни родного дома, чувствовал запах дыма. В поместье шла неспешная работа: вставляли зимние рамы, рубили капусту. Иногда заезжал сосед и увозил рассказчика к себе.</p>
                <p>Мелкий помещик всегда вставал рано, когда в доме ещё спали, и громко приказывал подавать самовар. Затем он выходил во двор, его окружали гончие, просились на охоту. Но поздней осенью охотятся с борзыми, а на них у помещика не было денег. Приходилось помещику заниматься хозяйством и ждать первого снега — вот тогда начиналась охота с гончими.</p>
                <p>Снова встречались все окрестные помещики, целыми днями пропадали в полях и ночевали на каком-нибудь глухом хуторе. Вечером там освещались окна, маленький флигель наполнялся табачным дымом, и «с грустной, безнадёжной удалью» лилась русская песня.</p>
            </div>
        </div>
</body>
</html>