<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./read.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="/practise">Практика</a></li>
                <li class="nav-item"><a href="/library">Библиотека</a></li>
                <li class="nav-item"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/library">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">Капитанская дочка</h1>
        <div class="text-wrapper">
            <div class="text-box">
                <p>Александр Пушкин - Капитанская дочка - краткий пересказ</p>
                <p>Глава 1 - Сержант гвардии</p>
                <p>Пётр Гринёв родился в семье Андрея Петровича. С пяти лет его воспитывал Савельич. Затем Андрей Петрович нанял для сына гувернёра-француза, но тот не выполнял своих обязанностей и его выгнали. На этом воспитание Гринёва закончилось.</p>
                <p>В шестнадцать лет Андрей Петрович отправил сына служить в Оренбург под начало своего старинного приятеля-генерала. Присматривать за Гринёвым поручили Савельичу.</p>
                <p>Остановившись в трактире, Гринёв познакомился с Зуриным и проиграл ему крупную сумму. Гринёв грубо велел Савельичу отдать долг, чем сильно обидел старика.</p>
                <p>Глава 2 - Вожатый</p>
                <p>Гринёв извинился перед Савельичем, и они отправились дальше. В степи путники попали в снежную бурю и заблудились, но наткнулись на мужика, который вывел их к людям. В благодарность Гринёв подарил ему заячий тулуп. В Оренбурге генерал отправил Гринёва в Белогорскую крепость.</p>
                <p>Глава 3 - Крепость</p>
                <p>Крепость оказалась деревушкой, окружённой забором. Командовал крепостью капитан Миронов, но на деле всем управляла добрая комендантша — жена Миронова.</p>
                <p>Гринёв познакомился со Швабриным, сосланным сюда за убийство на дуэли. Швабрин насмешливо отзывался о семье Миронова, а его дочь Машу назвал дурочкой. Гринёв познакомился с Машей и понял, что Швабрин неправ, и Мироновы — достойные люди.</p>
                <p>Глава 4 - Поединок</p>
                <p>Жизнь в крепости была спокойной. Гринёв начал писать стихи и прочёл одно из них Швабрину. Тот догадался, что оно посвящено Маше, и оскорбительно о ней отозвался.</p>
                <p>Гринёв вызвал Швабрина на дуэль. Секундант, немолодой поручик, рассказал обо всём Миронову, тот прервал дуэль и отругал дуэлянтов.</p>
                <p>Маша рассказала Гринёву, что Швабрин сватался к ней и получил отказ. Гринёв увидел в насмешках Швабрина «обдуманную клевету», захотел его наказать и снова вызвал на дуэль. Во время дуэли Гринёв отвлёкся, и Швабрин ранил его в плечо.</p>
                <p>Глава 5 - Любовь</p>
                <p>За тяжело раненым Гринёвым ухаживали Савельич и Маша. Швабрина Гринёв простил. Встав на ноги, Гринёв сделал Маше предложение, но девушка хотела получить согласие его родителей. Гринёв написал отцу, но кто-то донёс Андрею Петровичу о дуэли, и он отказал сыну. Гринёв заподозрил в доносе Швабрина. Маша смирилась и перестала общаться с Гринёвым.</p>
                <p>Глава 6 - Пугачёвщина</p>
                <p>За год до этого произошло народное восстание, которое быстро подавили. Один из зачинщиков восстания, Емельян Пугачёв, сбежал из-под стражи, объявил себя императором и возглавил новый бунт.</p>
                <p>Миронов сообщил офицерам о новом бунте на секретном совещании, но комендантша обо всём узнала, разболтала подругам, и новость разнеслась по крепости. Вскоре схватили лазутчика с призывом Пугачёва присоединиться к его банде.</p>
                <p>Затем стало известно, что бунтовщики взяли соседнюю крепость и повесили всех офицеров. Гринёв предложил отправить женщин в Оренбург. Комендантша отказалась расстаться с мужем. Машу решили отослать.</p>
                <p>Глава 7 - Приступ</p>
                <p>Начался штурм. Миронов храбро защищал крепость, бесстрашная комендантша была рядом с ним. Боялась только Маша, которую не успели отправить в Оренбург.</p>
                <p>Накануне казаки перешли на сторону Пугачёва. Увидев, что крепость не удержать, Миронов попытался повести солдат в атаку, но те за ним не пошли.</p>
                <p>Бунтовщики вступили в крепость, весь гарнизон во главе с Швабриным присягнул Пугачёву. Миронов отказался давать присягу, его повесили, а комендантшу зарубили саблей.</p>
                <p>Гринёва спас Савельич, который внезапно бросился Пугачёву в ноги. Пугачёв помиловал Гринёва, но целовать «царю» руку тот отказался.</p>
                <p>Глава 8 - Незваный гость</p>
                <p>Машу спрятала у себя жена священника. От нервного потрясения у девушки началась горячка. Савельич рассказал Гринёву, что Пугачёв — тот самый мужик, которому он подарил заячий тулуп. Пугачёв тоже узнал Гринёва, поэтому и помиловал.</p>
                <p>Вскоре Пугачёв потребовал Гринёва к себе. У него шёл военный совет, на котором решили идти на Оренбург. После совета Пугачёв предложил Гринёву служить ему, но тот смело сказал, что не признаёт его за царя, и отказался нарушать присягу императрице. Искренность Гринёва поразила Пугачёва. Он понял, что служить ему Гринёв не станет, и отпустил его в Оренбург.</p>
                <p>Глава 9 - Разлука</p>
                <p>Пугачёв покинул крепость, назначив Швабрина комендантом. Пугачёв собирался захватить Оренбург и велел передать это губернатору города.</p>
                <p>Савельич подал Пугачёву список вещей, украденных у них бунтовщиками. Пугачёв разгневался, но потом «в припадке великодушия» дал Гринёву коня и тулуп.</p>
                <p>Гринёву было тяжело оставлять Машу во власти Швабрина. Он решил уговорить губернатора Оренбурга освободить Белогорскую крепость.</p>
                <p>Глава 10 - Осада города</p>
                <p>Жители Оренбурга готовились к осаде. Услышав привезённые Гринёвым вести, губернатор собрал совет, на котором не было ни одного военного. Гринёв пытался уговорить губернатора освободить Белогорскую крепость, но совет решил «оставаться под прикрытием пушек, за крепкой каменной стеною».</p>
                <p>Вскоре войско Пугачёва окружило Оренбург. Осада затянулась. Гринёв часто совершал боевые вылазки за стены города.</p>
                <p>Во время такой вылазки Гринёву передали письмо от Маши. Швабрин принуждал её к замужеству, и она просила помощи. Гринёв попросил у губернатора роту солдат, обещая очистить Белогорскую крепость от бунтовщиков, но тот отказал.</p>
                <p>Глава 11 - Мятежная слобода</p>
                <p>Гринёв отправился в крепость с верным Савельичем. Проезжая мимо захваченной бунтовщиками слободы, они попали в плен и их доставили к Пугачёву.</p>
                <p>Гринёв рассказал, что Швабрин обижает его невесту, девушку-сироту, и он едет заступиться за неё. Пугачёв разгневался, решил помочь сироте и отправился с Гринёвым в крепость.</p>
                <p>По дороге Гринёв посоветовал Пугачёву сдаться на милость императрицы. В ответ тот рассказал калмыцкую сказку про орла, который решил питаться падалью и жить триста лет, как ворон. Попробовав, орёл понял: «чем триста лет питаться падалью, лучше раз напиться живой кровью».</p>
                <p>Глава 12 - Сирота</p>
                <p>Швабрин держал Машу взаперти, она голодала, но сопротивлялась его домогательствам и ждала Гринёва. Пугачёв освободил Машу и захотел немедленно сыграть свадьбу.</p>
                <p>Спасая свою шкуру, Швабрин донёс, что девушка — дочь убитого коменданта. Гринёв снова смело заговорил с Пугачёвым и попросил просто отпустить его и бедную сироту. Тот любил оказывать «царские милости» и согласился.</p>
                <p>Гринёву выдали пропуск через все подвластные Пугачёву заставы, и он повёз Машу к своим родителям.</p>
                <p>Глава 13 - Арест</p>
                <p>По дороге путники наткнулись на гусарский полк под командованием Зурина. Тот уговорил Гринёва отправить Машу с Савельичем к родителям и остаться воевать с бунтовщиками. Гринёв решил выполнить офицерский долг.</p>
                <p>Бунт продолжался до лета. Захватили Пугачёва по дороге к Москве. Гринёв поневоле сочувствовал ему, ведь он спас Машу.</p>
                <p>Гринёв уже собирался домой, когда Зурин получил приказ о его аресте.</p>
                <p>Глава 14 - Суд</p>
                <p>Гринёва обвинили в пособничестве Пугачёву. Его оклеветал Швабрин, которого тоже арестовали. Гринёв мог доказать свою невиновность, но не хотел впутывать Машу. Его приговорили к смертной казни, которую позже заменили на вечную ссылку в Сибирь.</p>
                <p>Маша была уверена в невиновности Гринёва. Она отправилась в Петербург, чтобы подать прошение императрице. Гуляя по саду, Маша встретила приятную даму и рассказала ей свою историю.</p>
                <p>Дама оказалась императрицей. Она помиловала Гринёва и передала Андрею Петровичу письмо, подтверждающее невиновность Гринёва. Машу императрица обеспечила приданым.</p>
                <p>На этом записки Гринёва заканчиваются. Из семейных преданий известно, что он был на казни Пугачёва, и тот узнал его. Затем Гринёв с согласия родителей женился на Маше. Письмо императрицы стало семейной реликвией.</p>
            </div>
        </div>
</body>
</html>