<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./read.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="/practise">Практика</a></li>
                <li class="nav-item"><a href="/library">Библиотека</a></li>
                <li class="nav-item"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/library">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">Ионыч</h1>
        <div class="text-wrapper">
            <div class="text-box">
                <p>Антов Чехов - Ионыч - краткий пересказ</p>
                <p>Название глав в пересказе - условные</p>
                <p>Глава 1 - Знакомство с семьёй Туркиных</p>
                <p>Семья Туркиных считалась в уездном городе С. самой талантливой, образованной и интелли­гентной. У каждого члена этой семьи был свой талант.</p>
                <p>Глава семьи Иван Петрович устраивал любительские благотво­ри­тельные спектакли, где играл старых генералов и при этом очень смешно кашлял. На званых обедах он веселил гостей анекдотами, много шутил и острил. Его жена Вера Иосифовна читала гостям сочинённые ею же романы. Их дочь Екатерина играла на рояле.</p>
                <p>Туркины охотно принимали гостей в своём большом каменном доме с заросшим сиренью садом, где на кухне стучали ножи и пахло жареным луком.</p>
                <p>Молодому доктору Дмитрию Ионычу Старцеву, который был назначен земским врачом в село неподалёку, неоднократно советовали познакомиться с Туркиными.</p>
                <p>Однажды зимой Старцев встретил Ивана Петровича в городе, и тот пригласил его в гости.</p>
                <p>Старцев был занят любимой работой, и зайти к Туркиным ему удалось только весной. Он провёл приятный день. Иван Петрович шутил, Вера Иосифовна читала свой роман «о том, чего никогда не бывает в жизни», а Екатерина, которую родители звали Котиком, очень громко и энергично играла на рояле.</p>
                <p>После зимы, проведённой среди больных крестьян, Старцеву было приятно слушать эти звуки — громкие, надоедливые, но казавшиеся ему такими культурными. Старцев узнал, что Котик не училась в местной гимназии — учителя приходили к ней на дом, чтобы она не набралась дурного влияния. Несмотря на возражения матери, девушка хотела уехать в Москву, поступить в консерваторию и стать настоящей пианисткой.</p>
                <p>Старцев спросил Веру Иосифовну, печатает ли она свои произведения в журналах, и та ответила, что прячет написанные романы в шкафу — зачем их печатать, если денег им хватает. Когда гости расходились, четырна­дца­тилетний лакей Туркиных «изобразил» трагическую сцену — встал в позу, поднял руку и произнёс: «Умри, несчастная». Все захохотали. Старцеву всё это тоже показалось занятным и недурственным.</p>
                <p>У Старцева было много работы, поэтому следующий год он провёл «в трудах и одиночестве». Выбраться к Туркиным у него никак не получалось. Наконец, Вера Иосифовна прислала ему письмо, в котором просила приехать и вылечить её мигрень. Старцев ей помог, а она рассказала всем гостям, какой он удивительный доктор.</p>
                <p>Глава 2 - Старцев влюбляется в Екатерину</p>
                <p>После этого Старцев стал часто бывать у Туркиных, но уже не ради Веры Иосифовны, а из-за Котика. Она восхищала его свежестью, простотой и наивной грацией. Котик казалась Старцеву не по летам умной, хотя иногда она могла рассмеяться и уйти прямо во время умного разговора или отпустить какое-нибудь нелепое замечание. Он умолял её выйти в сад, чтобы остаться с ней наедине.</p>
                <p>Однажды Котик подсунула Старцеву записку, в которой назначала ему свидание в одиннадцать вечера на кладбище. Старцев отправился туда, хоть и знал, что Котик просто дурачится, и полночи пробродил по кладбищу, сгорая от любви, а потом долго добирался домой. К счастью, тогда у него уже была собственная пара лошадей и кучер.</p>
                <p>Глава 3 - Екатерина отказывает Старцеву</p>
                <p>На следующий день Старцев отправился делать Котику предложение. Он долго ждал, пока парикмахер сделает ей причёску, но думал не о любви, а о приданом и о том, что ему придётся бросить земскую службу и переехать в город. В его невыспавшейся голове вертелась мысль, что избалованная и капризная Котик не пара ему — трудяге, земскому врачу и «дьячковскому сыну», но он прогонял её и думал: «Ну и что ж? И пусть».</p>
                <p>Поговорить с Котиком не удалось — она ехала в клуб на танцевальный вечер. Старцев подвёз её и сумел поцеловать по дороге, но Екатерина отнеслась к поцелую холодно. Вечером Старцев явился в клуб, сделал Котику предложение и неожиданно для себя получил отказ. Она сказала, что обожает музыку, хочет учиться в консерватории и не может больше оставаться в этом городе и продолжать пустую, бесполезную жизнь.</p>
                <p>У Старцева перестало биться сердце. Его самолюбие было оскорблено таким глупеньким концом, как в пьеске любительского спектакля, и ему жаль было «своего чувства, своей любви».</p>
                <p>Три дня Старцев не ел и не спал. Потом до него дошли слухи, что Котик «уехала в Москву поступать в консерваторию», и он успокоился. Иногда вспоминая, как стремился он завоевать любовь Котика, Старцев говорил: «Сколько хлопот, однако!».</p>
                <p>Глава 4 - Встреча спустя годы</p>
                <p>Прошло четыре года. У Старцева появилось много пациентов в городе, и он всё меньше времени уделял земской практике. Он сильно располнел и ездил на тройке с бубенчиками.</p>
                <p>С обывателями Старцев близко не сходился — с этими ограниченными людьми нельзя было поговорить о политике или науке. На званых вечерах он ел и молча смотрел в тарелку, за что получил прозвище «поляк надутый», хотя поляком не был.</p>
                <p>В театр и на концерты Старцев не ходил. Постепенно он увлёкся карточной игрой в винт и проводил за ней все вечера. Ещё одним его увлечением стало собирательство денег. Каждый вечер он извлекал из карманов добытые практикой разноцветные бумажки. Когда их собиралось много, он относил деньги в банк.</p>
                <p>За это время Старцев был у Туркиных только два раза — лечил мигрень Веры Иосифовны. С Екатериной он не встретился ни разу, хотя она и приезжала каждое лето.</p>
                <p>Однажды Старцев получил от Веры Иосифовны письмо с приглашением, к которому присоединилась и Екатерина. Он подумал и поехал. Туркины не изменились. Постаревшая Вера Иосифовна всё так же читала свои романы, Иван Петрович отпускал всё те же шутки, Котик шумно играла на рояле, а лакей, усатый парень, по-прежнему смешил гостей фразой «Умри, несчастная!».</p>
                <p>Старцев уже не видел в Екатерине той свежести, что очаровала его когда-то. Котик постарела, похудела и побледнела, превратилась в Екатерину Ивановну. Теперь уже она заглядывала Старцеву в глаза и просила выйти с ней в сад. Она видела не растолстевшего и безразличного человека, а того молодого, трудолюбивого доктора, который объяснялся ей в любви.</p>
                <p>Старцев остался с Екатериной наедине, вспомнил, как когда-то ухаживал за ней, и в его душе «затеплился огонёк». Он разговорился, пожаловался на жизнь.</p>
                <p>Екатерина Ивановна возразила, что у него «работа, благородная цель в жизни», а вот она ошиблась, посчитав себя талантливой пианисткой — она «такая же пианистка, как мама писательница». В Москве она вспоминала о Старцеве и видела его возвышенным, идеальным.</p>
                <p>Старцев вдруг вспомнил, какое удовольствие ему приносят деньги, и «огонёк в душе погас». Екатерина Ивановна просила его приезжать, но он игнорировал её письма и у Туркиных больше не бывал.</p>
                <p>Глава 5 - Старцев становится Ионычем</p>
                <p>Прошло ещё несколько лет. Старцев стал жирным, одышливым и раздражи­тельным, кричал на пациентов. В городе у него была громадная практика. Он скупал в городе дома и шёл смотреть их, бесцеремонно проходя через комнаты и не обращая внимания «на неодетых женщин и детей».</p>
                <p>Земскую практику Старцев не забросил только из-за жадности. И в селе, и в городе его давно называли просто Ионычем. Жил он один, и жизнь его была скучной — всё то же собирание денег и винт по вечерам. Услыхав в разговоре о Туркиных, Ионыч спрашивал: «Это вы про каких Туркиных? Это про тех, что дочка играет на фортепьянах?».</p>
                <p>Екатерина Ивановна тоже не вышла замуж. Она постарела, стала болеть, по четыре часа в день играла на рояле и каждую осень ездила с матерью в Крым. Иван Петрович, не оставивший своих шуток, провожал их на вокзал и махал платком вслед, утирая слёзы.</p>
            </div>
        </div>
</body>
</html>