<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./read.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="/practise">Практика</a></li>
                <li class="nav-item"><a href="/library">Библиотека</a></li>
                <li class="nav-item"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/library">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">Гранатовый браслет</h1>
        <div class="text-wrapper">
            <div class="text-box">
                <p>Александр Куприн - Гранатовый браслет - краткий пересказ</p>
                <p>Названия глав — условные.</p>
                <p>Глава 1 - Дача князей Шеиных</p>
                <p>В середине августа погода на северном побережье Чёрного моря сильно испортилась, и обитатели курортов начали спешно перебираться в город. Но в начале сентября неожиданно вернулось лето.</p>
                <p>Княгиня Вера Шеина ещё не успела покинуть дачу: её московский дом ремонти­ровался. Теперь она наслаждалась тёплыми днями, тишиной и уединением.</p>
                <p>Глава 2 - Сёстры</p>
                <p>В день именин княгини Веры, 17-го сентября, было тихо и тепло. Князь Василий Шеин едва сводил концы с концами, и Вера радовалась, что «именины совпали с дачным временем», и им не придётся тратиться на парадный обед в городе.</p>
                <p>На именины должны были съехаться только самые близкие друзья. Первой приехала младшая сестра Веры, Анна — жена богатого и глупого человека.</p>
                <p>Сёстры, очень привязанные друг к другу, внешне были непохожи. Вера была похожа на мать-англичанку, Анна пошла в отца — татарского князя. У Веры детей не было, и она обожала хорошеньких племянников.</p>
                <p>Анна была расточительна, любила флирт, азартные игры и презирала мужа, хотя тот обожал её. Вместе с тем, она была добра, глубоко религиозна и никогда не изменяла нелюбимому мужу.</p>
                <p>Глава 3 - Подарок Анны</p>
                <p>Сидя на скамье, сёстры смотрели на спокойное, весёло-синее, темнеющее у горизонта море, на котором неподвижно дремали рыбацкие лодки. Сестра подарила Вере записную книжку, переделанную из старинного молитвенника. Анна нашла в антикварной лавке обложку от молитвенника, обтянутую потёртым синим бархатом с золотым узором в виде креста, и вместо бумаги велела вшить в неё тонкие пластинки из слоновой кости.</p>
                <p>Вера была в восторге от подарка. Она сказала, что только Анне могла прийти в голову шальная мысль превратить молитвенник в дамскую записную книжку.</p>
                <p>Глава 4 - Гости</p>
                <p>К пяти часам съехались остальные гости, среди которых были известная пианистка, брат Веры и генерал Аносов, которого сёстры называли дедушкой.</p>
                <p>Генерал был мужественным человеком, много воевал, а теперь служил комендантом крепости. За всю свою военную карьеру он ни разу не ударил солдата. Теперешняя должность Аносова была символичной: насквозь больного старика назначили комендантом за боевые заслуги. В городе он славился своими чудачествами и добрым отношением к сидящим на гауптвахте офицерам.</p>
                <p>Аносов был одинок: его жена сбежала с актёром, детей не было. Переехав в К., генерал сблизился с детьми боевого друга и навещал их каждый вечер.</p>
                <p>Глава 5 - Неожиданный подарок</p>
                <p>После праздничного обеда князь Василий взялся развлекать гостей. Он умел придумывать смешные истории, основанные на реальных событиях, и рассказывать их с очень серьёзным видом. Дополнением к историям служил альбом со смешными рисунками и стихотворными комментариями к ним.</p>
                <p>В этот момент служанка передала Вере пакет, принесённый во время обеда. В нём оказались записка и футляр с браслетом из низкопробного дутого золота, украшенным гранатами и странным зелёным камнем. Подарок прислал давний воздыхатель княгини, которого она никогда не видела, знала только его инициалы — Г. С. Ж. В прилагавшейся к подарку записке говорилось, что все гранаты были взяты с браслета, принадле­жавшего бабке воздыхателя, а зелёный камень — очень редкий зелёный гранат — наделял женщин даром предвидения, а мужчин охранял от насильственной смерти.</p>
                <p>С неожиданной тревогой Вера подумала, что гранаты в браслете похожи на капли крови.</p>
                <p>Глава 6 - Шутливая история о «влюблённом телеграфисте»</p>
                <p>Вера вернулась к гостям в тот момент, когда князь Василий рассказывал историю «Княгиня Вера и влюблённый телеграфист», в которой девушка стала объектом страсти неизвестного воздыхателя, но в итоге выбрала «красивого Васю Шеина». Сегодня шутки мужа княгине почему-то не понравились.</p>
                <p>Глава 7 - Генерал вспоминает</p>
                <p>После ужина генерал Аносов рассказал, как воевал, был несильно контужен. Потом ему вспомнился короткий роман «с прехоро­шенькой болгарочкой», случившийся у него в Бухаресте.</p>
                <p>Глава 8 - Истории генерала Аносова и рассказ княгини о Г. С. Ж.</p>
                <p>Вечером, провожая гостей, Вера шепнула мужу, чтобы он заглянул в футляр и прочёл записку. Ведя Аносова к его экипажу, сёстры заговорили с ним о любви. Генерал считал, что люди разучились любить, а женятся только ради выгоды.</p>
                <p>Настоящей любви генерал не встречал, но рассказал сёстрам два интересных случая. Первая история была о жене полкового командира, опытной развратнице, которая соблазнила молоденького прапорщика. Очень быстро мальчик ей надоел, она его бросила, а прапорщик ужасно страдал и ревновал. Однажды она спросила, смог бы прапорщик броситься под поезд из любви к ней. Он бросился, но ему помешали покончить с собой. Прапорщик лишился обеих кистей, стал попрошайкой и замёрз «где-то на пристани в Петербурге».</p>
                <p>Вторая история — о молодой и красивой женщине, которую муж любил так сильно, что терпел её любовника, труса и лодыря. Фактически они жили втроём. Когда полк отправили на войну, муж опекал и берёг любовника своей жены, боясь, что та уйдёт от него. Все сочувствовали этому храброму человеку и обрадовались, когда любовник умер от тифа.</p>
                <p>Любящих женщин Аносов тоже встречал и был уверен, «что почти каждая женщина способна в любви на самый высокий героизм». Это мужчины виноваты, что любовь из смысла жизни превратилась в маленькое развлечение.</p>
                <p>Затем Аносов спросил Веру, что это за история с «влюблённым телеграфистом». Она рассказала о безумце с инициалами Г. С. Ж., который преследовал её ещё до замужества, писал любовные письма, пока Вера не попросила его остановиться. После этого он писал ей лишь на Пасху, Новый год и её именины.</p>
                <p>Рассказала княгиня Вера и о сегодняшней посылке. По мнению генерала, этот человек либо был маньяком, либо жизненный путь его Верочки «пересекла именно такая любовь, о которой грезят женщины и на которую больше не способны мужчины».</p>
                <p>Глава 9 - Реакция на нескромный подарок</p>
                <p>Вернувшись в дом, Вера увидела, что её брат Николай возмущён подарком Г. С. Ж. Он решил найти воздыхателя и прекратить его ухаживания. Николаю, работавшему в суде, хотелось привлечь к этому делу жандармов, но князь Василий попросил не вмешивать в это дело посторонних.</p>
                <p>Глава 10 - Встреча с Г. С. Ж.</p>
                <p>Г. С. Ж., мелкий чиновник по фамилии Желтков, жил на последнем этаже дешёвого многоквар­тирного дома. Николай и князь Василий вернули ему гранатовый браслет и потребовали оставить Веру в покое, пригрозив обратиться к властям. В первый момент Желтков растерялся и смутился, но расслабился, услышав угрозу.</p>
                <p>Не обращая внимания на Николая, он заявил князю Василию, что семь лет безнадёжно любил Веру и будет любить её, даже если его вышлют из города или посадят в тюрьму. Единственный для него способ отказаться от этой любви — умереть.</p>
                <p>Затем он попросил у князя Василия разрешения поговорить с Верой по телефону и вышел. Вернулся Желтков с глазами, полными слёз. Забыв о светских приличиях, он сказал, что Шеины больше не услышат о нём: он растратил казённые деньги и теперь вынужден скрываться.</p>
                <p>Вера попросила его прекратить эту историю, и он обещал. Последней просьбой Желткова было написать прощальное письмо княгине. Князь Василий из жалости позволил это.</p>
                <p>Глава 11 - Прощальное письмо Желткова</p>
                <p>Вечером князь рассказал жене все подробности встречи с Желтковым. Утром Вера прочла в газете, что Г. С. Желтков покончил с собой «по причине растраты казённых денег», а с вечерней почтой пришло его последнее письмо.</p>
                <p>Желтков писал о своей любви — единственном, что интересовало его в этой жизни, желал Вере счастья и просил в память о нём сыграть вторую сонату Бетховена для фортепьяно. Заплаканная Вера показала письмо мужу, попросила разрешения поехать в город и посмотреть на Желткова.</p>
                <p>Глава 12 - Любовь, «о которой мечтает каждая женщина»</p>
                <p>Веру встретила домохозяйка Желткова. Она рассказала, что за восемь лет Желтков стал ей почти сыном. Она ничего не знала о растрате, иначе не пожалела бы своих сбережений, чтобы покрыть долг. Гранатовый браслет Желтков отдал ей и попросил повесить его на икону.</p>
                <p>Вера долго смотрела на Желткова, умершего с безмятежной улыбкой на губах, и понимала, «что та любовь, о которой мечтает каждая женщина, прошла мимо неё». Затем она положила в гроб большую красную розу и поцеловала его холодный, влажный лоб.</p>
                <p>Глава 13 - Вторая соната Бетховена для фортепьяно</p>
                <p>Поздно вечером Вера попросила свою подругу-пианистку сыграть ей что-нибудь. Она не сомневалась, что та выберет вторую сонату Бетховена. Музыка словно рассказывала княгине о великой, но несбывшейся любви маленького, простого человека.</p>
                <p>Вера плакала, слушая сонату, а потом почувствовала, что Г. С. Ж. простил её.</p>
            </div>
        </div>
</body>
</html>