<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./read.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="/practise">Практика</a></li>
                <li class="nav-item"><a href="/library">Библиотека</a></li>
                <li class="nav-item"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/library">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">Господин из Сан-Франциско</h1>
        <div class="text-wrapper">
            <div class="text-box">
                <p>Иван Бунин - Господин из Сан-Франциско - краткий пересказ</p>
                <p>Деление пересказа на главы — условное</p>
                <p>Глава 1 - Планы господина из Сан-Франциско</p>
                <p>Господин из Сан-Франциско решил попутеше­ствовать и на два года отправился в Европу, взяв с собой жену и дочь. Господин был уверен, что имеет право на долгий и комфорта­бельный отдых, ведь он всю жизнь работал, правда, не сам, а руками китайцев, которых привозил в Америку тысячами. Сравнявшись состоянием с сильными мира сего, он решил отдохнуть так, как отдыхают они.</p>
                <p>За жену и дочь господин тоже был рад. Жена его «не отличалась впечатли­тельностью», но, как и все пожилые американки, была страстной путешественницей. Дочь господина из Сан-Франциско была бледной и болезненной «девушкой на возрасте». Господин надеялся, что в дороге она найдёт себе пару.</p>
                <p>Господин из Сан-Франциско разработал большой маршрут. Декабрь он хотел провести в Южной Италии, наслаждаясь солнцем, достопри­ме­ча­тель­ностями и любовью хорошеньких итальянок. В Ницце и Монте-Карло он собирался быть на карнавале: туда в эту пору съезжались все влиятельные люди мира.</p>
                <p>В марте он хотел посетить Флоренцию и Рим, затем — Венецию и Париж, посмотреть бой быков в Севилье и искупаться на Английских островах. В его планы входили Афины, Констан­тинополь, Палестина, Египет и даже Япония.</p>
                <p>Глава 2 - Жизнь на пароходе «Атлантида»</p>
                <p>В начале всё шло отлично. До Гибралтара господин из Сан-Франциско добрался на пароходе «Атлантида», похожем на плавучий город с ночным баром, восточными банями и собственной газетой.</p>
                <p>Жизнь на пароходе протекала размеренно. Рано утром пассажиров будил «трубный звук», они пили кофе, какао или шоколад, принимали ванну, делали гимнастику для возбуждения аппетита и отправлялись к первому завтраку. Затем они гуляли по палубам и играли в подвижные игры, в одиннадцать часов перекусывали бутербродами с бульоном и ждали второго завтрака, питательного и разнооб­разного.</p>
                <p>Следующие два часа пассажиры отдыхали на расставленных по палубам шезлонгах под тёплыми пледами. В пять часов их поили чаем с печеньем. В семь вечера трубный сигнал собирал пассажиров на обед — венец дня, и господин из Сан-Франциско шёл одеваться.</p>
                <p>По вечерам окна «Атлантиды» сияли, как бесчисленные огненные глаза. За бортом парохода шумел страшный океан, но пассажиры не боялись, твёрдо веря в капитана — рыжего, чудовищно толстого, всегда словно сонного, похожего «на огромного идола». В огромном мраморном зале играл струнный оркестр. Обед обслуживало множество слуг.</p>
                <p>Господин из Сан-Франциско выглядел моложаво во фраке и крахмальном белье, его крупные зубы блестели золотыми пломбами. Жена господина, «крупная, широкая и спокойная», была одета дорого, но по годам, высокая и стройная дочь — «с невинной откровенностью».</p>
                <p>Пока дочь развлекалась, а господин курил сигары и пил ликёр, на палубе мёрзли «и шалели от непосильного внимания» вахтенные матросы. В раскалённой утробе парохода, похожей на девятый круг ада, кочегары кормили углём ненасытные печи. А наверху кружились в вальсе изящные пары. Особенно привлекала внимание пара влюблённых молодожёнов. Никто не знал, что эту пару актёров, играющих в любовь, наняли для развлечения пассажиров.</p>
                <p>У Гибралтара выглянуло солнце. На пароходе появился новый пассажир — азиатский принц, путешествующий инкогнито. Этот маленький, широколицый и узкоглазый человек в золотых очках и европейском костюме был слегка неприятным: его чёрные усы были редкими, с толстыми волосами, сквозь которые просмат­ривалась кожа. Но в целом он был милый и скромный.</p>
                <p>Глава 3 - Господин прибывает в Италию</p>
                <p>В Средиземном море «снова пахнуло зимой». Дочь господина представили азиатскому принцу, она была очарована его непохожестью на других и теперь стояла рядом с ним, глядя на берег Италии. Господин из Сан-Франциско поглядывал на стоящую неподалёку знаменитую красавицу, и дочери было неловко за него.</p>
                <p>Господин из Сан-Франциско был щедр во время плавания и считал, что заслужил заботу, которой его окружали. От итальянцев он ожидал того же.</p>
                <p>Господин поселился в отеле с видом на Везувий, где мог остановиться принц, и жизнь его «потекла по заведённому порядку». Он вставал рано, завтракал, отправлялся осматривать достопри­ме­ча­тельности: музеи, храмы, снова завтракал на горе Сан-Мартино в обществе подобных себе. Пару раз дочери господина казалось, что она видит в толпе принца. Затем был пятичасовой чай в отеле и обед.</p>
                <p>В том году декабрь в Италии выдался холодным и снежным. Господина из Сан-Франциско угнетала эта погода, он ссорился с женой, а у дочери постоянно болела голова. Все говорили, что на острове Капри совсем другая погода, и господин с семьёй отправился туда на маленьком пароходике.</p>
                <p>Глава 4 - Смерть господина из Сан-Франциско</p>
                <p>Море в тот день было бурным, и семью из Сан-Франциско основательно укачало. Господин чувствовал себя стариком и со злобой думал «об этих жадных, воняющих чесноком людишках, называемых итальянцами». Уже в сумерках семья добралась до Капри и заселилась в отель.</p>
                <p>Увидев владельца отеля, элегантного, гладко причёсанного молодого человека, господин вспомнил, что точно такой же джентльмен снился ему минувшей ночью. «Мистических чувств» в господине давно не осталось, и он шутя рассказал о своём сне жене и дочери. У дочери сердце сжалось от тоски и страшного одиночества.</p>
                <p>Семью из Сан-Франциско поселили в лучших апартаментах, дали самую красивую и ловкую горничную, самого видного лакея и коридорного Луиджи.</p>
                <p>Оправившись после качки, господин оделся, с трудом застегнул тесный воротничок и отправился обедать. Вечером в отеле должна была выступать известная танцовщица, и господин предвкушал приятный обед и огненную тарантеллу.</p>
                <p>Перед обедом господин решил выкурить сигару в уютной читальне. Он читал газету, когда вдруг строчки вспыхнули перед его глазами.</p>
                <p>Если бы не было свидетелей, дело могли замять, но сидевший в читальне немец поднял тревогу. Обед был испорчен, и выступление танцовщицы не состоялось. Когда лакеи вынесли господина из читальни, он ещё был жив.</p>
                <p>Умирал господин в самом дешёвом номере отеля, на железной кровати, вокруг которой стояли жена, дочь, врач и прислуга. Отнести покойного в апартаменты хозяин отеля не позволил: это плохо сказалось бы на бизнесе. Готовых гробов на Капри не было, и хозяин отеля предложил положить господина из Сан-Франциско в длинный ящик из-под воды.</p>
                <p>Глава 5 - Возвращение домой</p>
                <p>На том же пароходике ящик переправили на континент. На Капри воцарились покой и тёплая погода, и старый рыбак Лоренцо продал свой улов отелю, в котором умер господин из Сан-Франциско.</p>
                <p>Тело господина возвращалось в Америку на пароходе «Атлантида», но на этот раз не в роскошной каюте, а в глубоком чёрном трюме. По вечерам на пароходе снова устраивались балы, а вокруг судна бушевали вьюги. Дьявол, сидевший на скалах Гибралтара, видел огненные глаза «Атлантиды».</p>
                <p>Капитан в своей каюте слушал вой сирен, в утробе парохода кипели громадные котлы, и вращался исполинский винт. В середине «Атлантиды» было тепло и красиво, там танцевали изящные пары и среди них — прекрасная гибкая пара нанятых влюблённых, которым давно наскучила эта работа. И никто не знал о гробе, стоящем в недрах парохода.</p>
            </div>
        </div>
</body>
</html>