<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./read.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="/practise">Практика</a></li>
                <li class="nav-item"><a href="/library">Библиотека</a></li>
                <li class="nav-item"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/library">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">Мастер и Маргарита</h1>
        <div class="text-wrapper">
            <div class="text-box">
                <p>Михаил Булгаков - Мастер и Маргарита - краткий пересказ</p>
                <p>Роман состоит из трёх параллельных сюжетных линий, которые сходятся в финале. Названия частей — условные.</p>
                <p>Глава 1 - Воланд и его свита. Знакомство с мастером</p>
                <p>Москва, 1930-е годы. Жарким майским днём в городе появился иностранец, называющий себя профессором-консультантом и специалистом по чёрной магии. Сопровождала его свита из трёх очень странных личностей, одной из которых был огромный, чёрный, говорящий кот.</p>
                <p>Иностранец, оказавшийся сатаной Воландом, начал с того, что подстроил гибель видного литературного деятеля и поселился в его квартире, о которой немедленно пошла дурная слава.</p>
                <p>Личности из свиты Воланда, склонные к жестоким шуткам, развели в Москве бурную деятельность и свели с ума множество людей.</p>
                <p>Одним из несчастных, угодивших в клинику для умалишённых, был поэт, писавший атеистическую поэму о Христе. В клинике он встретился с мастером, который написал роман о Понтии Пилате, подвергся нападкам критиков и травле, из-за этого сошёл с ума и сжёг свой роман.</p>
                <p>Возлюбленная мастера, красавица Маргарита, хотела лечить и оберегать любимого, но мастер не мог принять такой жертвы. Сначала его забрали в тюрьму за чтение запрещённых книг, потом он попал в клинику для умалишённых. Выйдя оттуда, он долго бродяжничал и снова вернулся в клинику. Пробыв в ней четыре месяца, мастер смирился, не давал знать о себе Маргарите и поверил, что она забыла его.</p>
                <p>Главы о Воланде и мастере с Маргаритой перемежаются главами из романа мастера. В нём рассказывается о прокураторе Иудеи Понтии Пилате, который из-за предательского доноса не смог предотвратить казнь Иешуа Га-Ноцри.</p>
                <p>Глава 2 - Бал сатаны. Участь мастера и Маргариты</p>
                <p>Воланд прибыл в Москву, чтобы устроить ежегодный весенний бал. По традиции королевой бала становилась самая красивая в городе женщина по имени Маргарита. В этом году Воланд предложил эту почётную роль возлюбленной мастера.</p>
                <p>После исчезновения любимого Маргарите пришлось вернуться к мужу, но она не забыла мастера и приняла предложение сатаны, надеясь, что тот ей поможет. Намазавшись волшебным кремом, Маргарита стала ведьмой и полетела на бал верхом на половой щётке.</p>
                <p>Обязанности хозяйки бала оказались тяжкой ношей, но Маргарита справилась. После бала Воланд предложил исполнить любое её желание. Маргарита потребовала вернуть ей мастера и их прежнюю жизнь. Воланд всё исполнил.</p>
                <p>Сатане пришло время покинуть Москву. На Воробьёвых горах он встретился с посланцем Иешуа, который передал сатане просьбу: подарить мастеру и Маргарите вечный покой, поскольку рая они были недостойны, а ада — не заслуживали. Влюблённые умерли в этом мире и вместе с Воландом и его свитой покинули Москву.</p>
                <p>Параллельно заканчивается роман о Понтии Пилате. После казни Иешуа прокуратор отомстил, приказав убить подлого доносчика, но это не смягчило наказания, уготованного Понтию Пилату. Около 2000 лет он провёл «на каменистой безрадостной плоской вершине», дожидаясь прощения и встречи с Иешуа.</p>
                <p>Воланд отпустил Понтия Пилата — тот, наконец, встретился с Иешуа. Затем сатана попрощался с влюблёнными. Мастер и Маргарита навечно поселились в последнем приюте: уютном, тихом доме с садом.</p>
                <p>Эпилог</p>
                <p>Слухи об этих странных событиях разошлись по всей стране. Следствие зашло в тупик. В конце концов решили, что во всей этой чертовщине виноват сильнейший гипнотизёр из свиты Воланда.</p>
                <p>Поэт вылечился, стал профессором истории и философии. Каждый год в день гибели своего друга, литературного деятеля, его охватывала тоска, и он подолгу сидел на той самой скамейке на Патриарших прудах, на которой познакомился с Воландом, а ночью ему снились Пилат и Иешуа, идущие по лунной дороге и спорящие о чём-то важном.</p>
            </div>
        </div>
</body>
</html>