<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./read.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="/practise">Практика</a></li>
                <li class="nav-item"><a href="/library">Библиотека</a></li>
                <li class="nav-item"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/library">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">Герой нашего времени</h1>
        <div class="text-wrapper">
            <div class="text-box">
                <p>Михаил Лермонтов - Герой нашего времени - краткий пересказ</p>
                <p>Часть 1</p>
                <p>Глава 1 - Бэла</p>
                <p>Рассказчик-офицер, странствующий по Кавказу, познакомился со штабс-капитаном Максимом Максимычем, бывшем комендантом крепости на южных рубежах России.</p>
                <p>Тот рассказал ему о Григории Печорине, который служил под его командованием.</p>
                <p>Печорин и Максим Максимыч быстро стали приятелями. Однажды местный горский князь пригласил их на праздник. Там Печорин увидел Бэлу, влюбился и решил выкрасть девушку из отцовского дома.</p>
                <p>От Максима Максимыча Печорин узнал, что младшему брату Бэлы нравится конь Казбича — одного из гостей князя.</p>
                <p>Ради коня мальчик был готов на всё и даже предложил Казбичу украсть для него свою сестру, но тот отказался.</p>
                <p>Печорин решил этим воспользоваться и пообещал мальчику помочь выкрасть коня у Казбича в награду за Бэлу. Мальчик привёз Бэлу в крепость, забрал коня и исчез навсегда.</p>
                <p>Бэла долго тосковала по дому и не отвечала на ухаживания Печорина. Со временем она полюбила его, но он успел к ней охладеть и начал тяготиться ею. Печорина снова одолела скука, и он начал надолго уезжать на охоту, оставляя девушку одну в крепости.</p>
                <p>Во время одной из таких отлучек Казбич похитил Бэлу. Печорин и Максим Максимыч бросились в погоню, но Казбич, понимая, что ему не уйти, бросил девушку, смертельно ранив её. Бэла умерла на руках у Печорина.</p>
                <p>Утрату он пережил глубоко в себе и о Бэле больше никогда не говорил. Вскоре после похорон его перевели в другую часть.</p>
                <p>Глава 2 - Максим Максимыч</p>
                <p>Вскоре рассказчик снова встретил Максима Максимыча в придорожной гостинице. В это же время по пути в Персию здесь остановился и Печорин. Старый офицер обрадовался предстоящей встрече с другом, но тот не спешил увидеться со стариком.</p>
                <p>Печорин объявился на следующий день, холодно поприветствовал сослуживца и сразу же собрался уезжать. Огорчённый и обиженный Максим Максимыч хотел отдать Печорину его дневник, но тот заявил, что он ему больше не нужен. Печорин уехал. Максим Максимыч отдал дневник Печорина рассказчику.</p>
                <p>Часть 2 - Дневник Печорина</p>
                <p>Глава 1 - Тамань</p>
                <p>Находясь в командировке, Печорин остановился в Тамани, в доме на берегу Чёрного моря, где жила старуха и слепой мальчик. Ночью Печорин заметил, что слепой отправился к берегу моря, и решил проследить за ним.</p>
                <p>На берегу он увидел, как мальчик и незнакомая девушка передавали какой-то груз мужчине в лодке. Утром, снова увидев девушку, Печорин познакомился с ней и спросил о ночном происшествии, но та не ответила ему. Печорин, догадавшийся, что это были контрабандисты, пригрозил рассказать о них властям. Это едва не стоило ему жизни.</p>
                <p>Поздно вечером девушка позвала Печорина на свидание, и они вместе отплыли на лодке в море.</p>
                <p>Неожиданно девушка попыталась столкнуть Печорина в воду, но ему удалось удержаться в лодке, сбросить её в море и вернуться на берег.</p>
                <p>Позже Печорин снова увидел контрабандистов. На этот раз мужчина уплыл вместе с девушкой навсегда. Слепого мальчика они оставили на произвол судьбы. На следующее утро Печорин уехал из Тамани, жалея, что нарушил покой честных контрабандистов.</p>
                <p>Глава 2 - Княжна Мери</p>
                <p>Печорин прибыл лечиться на воды в Пятигорск, где встретил приятеля — юнкера Грушницкого.</p>
                <p>В образовавшемся на водах светском обществе блистали Лиговские — княгиня и её прелестная дочь Мери.</p>
                <p>Грушницкий, очарованный княжной, искал повод для знакомства, но Мери не спешила с ним сближаться. Печорин, напротив, подчёркнуто избегал знакомства с ней, чем вызвал её интерес. Об этом он узнал от местного доктора Вернера, с которым сдружился.</p>
                <p>Спасаясь от скуки, Печорин решил покорить сердце девушки, понимая, что этим вызовет ревность Грушницкого, уже страстно влюблённого в Мери.</p>
                <p>От Вернера Печорин узнал, что у княгини гостит очень больная родственница, и по описанию понял, что это его давняя возлюбленная, Вера.</p>
                <p>У Печорина проснулись забытые чувства. Он начал часто бывать у Лиговских, для отвода глаз ухаживая за Мери.</p>
                <p>Печорин искусно дразнил Мери своей холодностью. Постепенно княжна начала думать только о нём и всё меньше внимания обращать на Грушницкого. Тот понимал, что причина — в Печорине, ревновал и подчёркнуто сторонился бывшего приятеля.</p>
                <p>Вера тоже начала ревновать и потребовала с Печорина обещание, что он не женится на княжне. Однажды на прогулке Мери призналась Печорину в любви, но он проявил безразличие, втайне наслаждаясь своим достижением: он влюбил в себя девушку, не зная зачем.</p>
                <p>Возвращаясь с прогулки, Печорин подслушал разговор офицеров и узнал, что они задумали свести его и Грушницкого на дуэли и подсунуть им незаряженные пистолеты, чтобы проучить Печорина. Они были уверены, что тот струсит.</p>
                <p>Однажды, спрыгнув глубокой ночью с балкона комнаты Веры, Печорин наткнулся на Грушницкого с товарищами. На следующий день Грушницкий во всеуслышание объявил, что Печорин — любовник Мери.</p>
                <p>Оскорблённый Печорин вызвал Грушницкого на дуэль. Он рассказал Вернеру о том, что Грушницкий задумал сделать с пистолетами, и доктор согласился быть его секундантом. На дуэли Печорин заявил, что пистолеты не заряжены, и оружие заменили.</p>
                <p>Стрелялись на краю обрыва, чтобы даже лёгкая рана была смертельной, а труп списали на черкесов. В итоге Грушницкий погиб.</p>
                <p>Узнав о дуэли, взволнованная Вера призналась мужу, что любит Печорина, и муж в негодовании увёз её из города. Только тогда Печорин понял, что Вера дорога ему: она одна любит и принимает его безоговорочно.</p>
                <p>Начальство Печорина заподозрило, что тот участвовал в дуэли, и перевело его служить на Кавказ. Перед отъездом он сказал Мери, что не любит её, и в ответ услышал: «Я вас ненавижу».</p>
                <p>Глава 3 - Фаталист</p>
                <p>Батальон Печорина стоял в одной из казачьих станиц. По вечерам офицеры играли в карты. Однажды во время игры зашёл разговор о судьбе: предопределена ли человеку его смерть?</p>
                <p>Один из офицеров — страстный игрок и фаталист, Вулич — предложил испытать судьбу.</p>
                <p>На спор он взял наугад пистолет, при этом Печорину показалось, что он видит печать смерти в глазах Вулича. Вулич выстрелил себе в висок — произошла осечка, но пистолет был заряжен. Печорин не понимал, почему ему всё ещё кажется, что Вулич сегодня должен умереть.</p>
                <p>од утро Печорину сообщили, что Вулича насмерть зарубил шашкой пьяный казак. Он понял, что невольно предсказал судьбу несчастному офицеру.</p>
                <p>Казак-убийца заперся в хате и сдаваться не собирался, угрожая стрельбой. Печорин решил, подобно Вуличу, испытать судьбу. Через окно он проник в дом — казак выстрелил, но задел лишь эполет Печорина. Казака скрутили и увели, а Печорина чествовали как настоящего героя.</p>
                <p>О произошедшем Печорин рассказал Максиму Максимычу, но тот в судьбу не верил.</p>
            </div>
        </div>
</body>
</html>