<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./read.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="/practise">Практика</a></li>
                <li class="nav-item"><a href="/library">Библиотека</a></li>
                <li class="nav-item"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/library">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">Мцыри</h1>
        <div class="text-wrapper">
            <div class="text-box">
                <p>Михаил Лермонтов - Мцыри - краткий пересказ</p>
                <p>Названия глав — условные.</p>
                <p>Главы 1-2 История Мцыри</p>
                <p>Некогда в горах восточной Грузии стоял монастырь. В начале 19-го века, когда Грузия только вошла в состав Российской Империи, монастырь процветал, но потом пришёл в упадок, обветшал, и лишь седой старик-сторож охранял старые могилы на монастырском кладбище.</p>
                <p>В дни процветания мимо монастыря проезжал русский генерал. С собой он вёз пленного мальчика лет шести, дикого, пугливого и слабого. Мальчик не перенёс трудностей длинного пути и тяжело заболел. Один из монахов оставил его у себя и выходил.</p>
                <p>Мальчик вырос в монастыре, ставшем для него тюрьмой. Сначала он сторонился «ребяческих утех», всех избегал и тосковал по родине, но затем привык к неволе и научился понимать язык, на котором говорили монахи. Старый монах окрестил Мцыри, тот уже готовился и сам стать монахом, но однажды ночью исчез.</p>
                <p>Три дня монахи обыскивали окрестности монастыря и наконец нашли юношу, истощённого и обессилевшего. Снова оказавшись в неволе, Мцыри не отвечал на вопросы, стремительно увядал, и вскоре стало ясно, что он умирает.</p>
                <p>К юноше пришёл вырастивший его монах «с увещеваньем и мольбой». Собрав остатки сил, Мцыри начал свою исповедь.</p>
                <p>Главы 3-8 Мцыри решается на побег</p>
                <p>Мцыри признался монаху, что две таких, как у него, жизни он променял бы на «одну, но только полную тревог». С детства его терзала одна «пламенная страсть»: он мечтал убежать и увидеть вольный мир, полный «тревог и битв».</p>
                <p>Мцыри считал, что напрасно старый монах спас его от смерти, ведь жизнь его была угрюмой и одинокой. «Душой дитя, судьбой монах», он не знал отца и матери и поклялся, что отыщет своих родных.</p>
                <p>На воле Мцыри почувствовал, как память его проясняется. Он смотрел на «седой, незыблемый Кавказ» и понимал, что когда-то жил там. Он вспомнил родное селение в глубоком ущелье, отца и красивых молодых сестёр, которые пели над его колыбелью. По ущелью бежала быстрая речка, у которой Мцыри играл в детстве, а в доме его отца по вечерам у очага рассказывались длинные истории.</p>
                <p>Из монастыря Мцыри сбежал ночью во время грозы. Монахи, напуганные грозой, молились у алтаря, но Мцыри не боялся, он «обняться с бурей был бы рад». Так началось его недолгое пребывание на воле, которое стало для Мцыри настоящей жизнью. «Без этих трёх блаженных дней» жизнь Мцыри была бы ещё печальней и мрачней.</p>
                <p>Главы 9-11 Блуждания по горным кручам</p>
                <p>Мцыри долго блуждал и прилёг отдохнуть только на рассвете. Он слышал, как где-то в горах «кричал и плакал, как дитя», шакал, между камнями скользила змея, но Мцыри не боялся. Он сам, как зверь, сторонился людей и прятался, как змея.</p>
                <p>Когда рассвело, юноша увидел, что лежит на краю глубокого ущелья, по дну которого текла бурная река.</p>
                <p>Юноша лежал, любуясь на окружавшие его деревья и травы, прекрасные и цветущие, как «божий сад», и прислушивался к голосам природы, среди которых не раздавался «лишь человека гордый глас». Он смотрел на чистое небо и мечтал, пока из-за полуденного зноя его не начала мучить жажда.</p>
                <p>Главы 12-13 Встреча с девушкой</p>
                <p>Спустившись к реке напиться, Мцыри услышал шум чьих-то шагов. Юноша притаился в кустах и вскоре услышал песню, а затем увидел красивую стройную молодую грузинку в бедной одежде. С кувшином на голове она спускалась к реке за водой.</p>
                <p>При виде красавицы у Мцыри помутился рассудок. Пока он приходил в себя, грузинка успела набрать воды и уйти.</p>
                <p>Поодаль юноша увидел два каменных дома, словно сросшихся со скалой. Над плоской крышей одного из них вился дымок. В него и вошла девушка.</p>
                <p>Воспоминания об этих чудесных минутах Мцыри сохранил до самой смерти и хотел, чтобы они умерли вместе с ним.</p>
                <p>Главы 14-19 Бой с диким барсом</p>
                <p>Уставший после бессонной ночи юноша прилёг в тени и уснул. Ему снилась молодая грузинка, и он проснулся от странной и сладкой тоски, мешавшей ему дышать. Уже наступила ночь, взошла луна, «мир тёмен был и молчалив». Мцыри видел огонёк в доме, где жила девушка, ему хотелось войти туда, но он не мог отказаться от своей цели: «пройти в родимую страну».</p>
                <p>Не обращая внимания на сильный голод, юноша отправился в путь. Потеряв из виду горы, он заблудился и забрёл в чащу леса. Мцыри влез на дерево, увидел, что вокруг — бескрайний лес, и в отчаянии зарыдал. Но даже теперь он не желал «помощи людской», понимая, что для людей он чужой.</p>
                <p>Блуждая, Мцыри вышел на поросшую мхом поляну. Вдруг из чащи выскочил «пустыни вечный гость — могучий барс». Юноша вооружился крепким суком, его сердце зажглось жаждой крови и борьбы. Барс почуял врага и напал. Мцыри сумел ударить зверя суком и рассечь ему лоб, но барс не сдался и бросился на юношу. «Сплетясь, как пара змей», человек и дикий зверь упали на землю.</p>
                <p>Мцыри удалось вонзить сук в шею барса. Сражаясь, он чувствовал себя диким зверем. Получив смертельную рану, барс умер храбро, как воин в бою. С трудом поднявшись, израненный когтями барса Мцыри побрёл вглубь леса.</p>
                <p> 20-23 Возвращение в монастырь</p>
                <p>Из леса Мцыри выбрался только утром. Оглядевшись, он понял, что очутился возле монастыря. Все лишения, перенесённые за эти дни, были напрасны: «едва взглянув на божий свет», юноша вернулся к своей тюрьме.</p>
                <p>Вдалеке зазвенел колокол. Этот звук долгие годы будил юношу, прогоняя сны о родных и близких, о диких и вольных степях, о лёгких и бешеных конях и битвах, в которых Мцыри всех побеждал. Он понял, что никогда не увидит родных. Как хилый цветок, выросший в подземелье, не смог бы расти в прекрасном саду, так и юноша не мог выжить на воле: монастырь, его тюрьма, оставил на нём свою печать. Мцыри упал в траву, охваченный предсмертным бредом.</p>
                <p>Вокруг было тихо, всё в природе спало, оглушённое жарой, только змея скользила в траве. Мцыри чудилось, что он лежит на дне холодной и глубокой реки. Ему нравилась окружавшая его мгла и прохлада. Над ним плавали «рыбок пёстрые стада». Одна из рыбок, покрытая золотой чешуёй, была особенно ласкова к юноше. Она пела ему, рассказывая, как хорошо и весело будет Мцыри, если он останется с ней навсегда. Песня золотой рыбки слилась с журчанием воды, и юноша потерял сознание.</p>
                <p>Главы 24-26 Смерть Мцыри</p>
                <p>Израненного, потерявшего сознание Мцыри нашли монахи. Юноша знал, что умирает, но не раскаивался в своём побеге. Печалило его только то, что его никто не оплачет и не похоронит в родной земле. Огонь, всю жизнь пылавший в груди Мцыри, наконец «прожёг свою тюрьму».</p>
                <p>Мцыри попросил старого монаха перед смертью перенести его в монастырский сад и положить между цветущих кустов белой акации, откуда виден Кавказ. Умирая, юноша будет смотреть на родные горы, возможно, ему покажется, что над ним склонился брат или отец, и тогда он спокойно заснёт, никого не прокляв.</p>
            </div>
        </div>
</body>
</html>