<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./read.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="/practise">Практика</a></li>
                <li class="nav-item"><a href="/library">Библиотека</a></li>
                <li class="nav-item"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/library">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">Война и мир</h1>
        <div class="text-wrapper">
            <div class="text-box">
                <p>Лев Толстой - Война и мир - краткий пересказ.</p>
                <p>Название томов — условные.</p>
                <p>Том 1. Пьер Безухов и Андрей Болконский.</p>
                <p>Санкт-Петербург, июнь 1805 года. Европу завоёвывала французская армия. В России французского императора называли антихристом и собирались сражаться с ним в союзе с Австрией.</p>
                <p>В это время из-за болезни отца в Россию вернулся Пьер Безухов и сразу попал под влияние своего дальнего родственника и его беспутного сына. Французский император был кумиром Пьера.</p>
                <p>Из-за участия в очередной выходке приятеля, Пьера выслали из Петербурга. Он вернулся к отцу в Москву и застал его умирающим. Родственник Пьера, тоже претендовавший на наследство, попытался уничтожить завещание, но его план провалился. После смерти отца Пьер стал одним из богатейших людей России.</p>
                <p>Друг Пьера, князь Андрей Болконский, недавно женился, но успел разлюбить жену, разочароваться в жизни. Оставив беременную жену на попечение деспотичного отца и сестры, князь Андрей отправился в Европу воевать, мечтая о славе и военной карьере как у французского императора, которого считал гением. Он сталь адъютантом Кутузова, участвовал в боях.</p>
                <p>20 ноября 1805 года произошло Аустерлицкое сражение под командованием русского и австрийского императоров. Союзные войска решили уничтожить французскую армию и проиграли. Князь Андрей повёл солдат в бой со знаменем в руках и был тяжело ранен. Глядя в небо Аустерлица, он понял, что любовь и семья важнее славы.</p>
                <p>Во французском госпитале, куда попал князь, решили, что он не выживет и сдали его на попечение местным жителям.</p>
                <p>Тем временем родственник женил наивного Пьера на своей очень красивой, но глупой, хитрой, лживой и распутной дочери.</p>
                <p>Том 2 - Разочарования Пьера Безухова. Князь Андрей и Наташа Ростова.</p>
                <p>Жена начала изменять Пьеру Безухову. Он вызвал одного из её любовников на дуэль и тяжело ранил его. После этого Пьер разъехался с женой, отдав ей половину своего состояния.</p>
                <p>Пьер не знал, как ему жить дальше, когда познакомился с известным в России масоном и под его влиянием вступил в масонскую ложу.</p>
                <p>Князь Андрей долго считался без вести пропавшим. Домой он вернулся, когда у его жены начались роды. Женщина умерла, родив сына. Ранение и смерть жены негативно повлияли на князя Андрея, он больше не верил, что может быть счастлив.</p>
                <p>Возрождение князя началось с разговора с Пьером о добре и зле, любви к ближнему и самопожертвовании, и встречи с Наташей Ростовой. Он начал бурную общественную деятельность, но разочаровался и в ней. Пьер же вскоре помирился с женой, разочаровался в масонстве и переехал в Москву, где начал вести разгульную жизнь.</p>
                <p>В январе 1812 года в Петербурге состоялся первый бал Наташи. Присутствующий там князь Андрей влюбился в неё и решил жениться, но его отец был против этого брака и настоял, чтобы сын на год уехал в Европу.</p>
                <p>Семье Ростовых был выгоден этот брак, поскольку из-за карточных долгов Николая Ростова они попали в трудное положение.</p>
                <p>Сам Ростов тоже мог бы жениться на богатой наследнице, но не стал жертвовать собой и выбрал в жёны красивую кузину-бесприданницу.</p>
                <p>Пока князь Андрей отсутствовал, Наташу чуть не соблазнил негодяй. Случился скандал, свадьба расстроилась. Пьер, сочувствуя Наташе, понял, что любит её, и почти признался ей в этом.</p>
                <p>Том 3 - Война, Бородино. Ранение князя Андрея. Пьер попадает в плен.</p>
                <p>Французская армия перешла границу России, началась Отечественная война 1812 года. Князь Андрей тяжело переживал разрыв с Наташей. Он попытался поймать негодяя, который разрушил его жизнь, но тот всё время ускользал. Когда началась война, князь Андрей не остался в штабе, а пошёл служить в действующую армию.</p>
                <p>Наташа долго болела и страдала, но потом нашла утешение в вере.</p>
                <p>Пьер больше не говорил с ней о своих чувствах и в конце концов уехал в армию.</p>
                <p>Из-за упрямства своего деспотичного отца княжна Марья Болконская не смогла вовремя уехать.</p>
                <p>Когда французы подошли к их поместью, у старика случился инсульт. Княжна Марья перевезла его в поместье брата. Там старик умер, а княжна не смогла уехать из-за взбунтовавшихся крестьян. Спас её проезжавший мимо Ростов, в которого княжна сразу влюбилась.</p>
                <p>Русские войска отступали, пока император не назначил верховным главнокомандующим Кутузова. Отступление закончилось под Москвой, где Кутузов дал французам решающее сражение — Бородинскую битву.</p>
                <p>Во время Бородинской битвы Пьер оказался в самом эпицентре и чудом выжил. Князь Андрей был тяжело ранен. На перевязочном пункте он увидел, как негодяю-соблазнителю ампутировали ногу.</p>
                <p>После Бородино русские войска оставили Москву. Раненный князь Андрей попал в дом Наташи и уехал из Москвы в одном с ней обозе. Узнав об этом, девушка пришла к нему. Влюблённые помирились, и Наташа стала ухаживать за князем.</p>
                <p>Пьер остался в оккупированной французами Москве. Вскоре начались пожары. На одном из них Пьер заступился за девушку, к которой пристали французские мародёры, и его арестовали, приняв за поджигателя.</p>
                <p>Том 4 - Конец войны. Пьера освобождают партизаны. Смерть князя Андрея.</p>
                <p>В Петербурге жена Пьера покончила с собой. Он в это время сидел на гауптвахте.</p>
                <p>Ростов не участвовал в Бородинской битве — его отправили в Воронеж закупать лошадей для дивизии. Там он снова встретился с княжной Марьей и влюбился в неё. От него княжна узнала, что её раненый брат находится у Ростовых, и поехала к ним.</p>
                <p>8 сентября Пьер попал на допрос к французскому маршалу, после чего его чуть не расстреляли с другими арестованными, но в последний момент помиловали. Зрелище казни убило в Пьере веру в жизнь.</p>
                <p>Возродить её ему помог заключённый, отличающийся всеобъемлющей любовью к людям.</p>
                <p>Князь Андрей умер от раны. Наташа и подружившаяся с ней княжна Марья пытались его выходить, но не смогли, и очень долго горевали.</p>
                <p>В октябре французы оставили Москву, забрав с собой пленных, в том числе и Пьера. Он много перенёс, но обрёл согласие с собой и глубокую веру в бога. 23 октября его освободили русские партизаны.</p>
                <p>Война заканчивалась. Кутузов выгнал французскую армию за пределы России и не считал нужным продолжать войну, но русский император решил идти дальше и освободить Европу.</p>
                <p>Проболев три месяца, Пьер вернулся в Москву, которая восстанавливалась быстрыми темпами. Там он встретился с Наташей, понял, что по-прежнему любит её, и решил во что бы то ни стало на ней жениться.</p>
                <p>Эпилог. Две свадьбы. Всеобщее семейное счастье.</p>
                <p>За 7 лет после войны 1812 года русский император освободил Европу, начал вводить в России либерализм, а затем отрёкся от престола. Французский император потерпел сокрушительное поражение и умер в изгнании на острове Св. Елены.</p>
                <p>Пьер и Наташа обвенчались весной 1813 года. Семья Ростовых окончательно разорилась. Из-за стеснённых обстоятельств и гордости Ростов долго избегал богатую княжну Марью, но любовь оказалась сильнее, и осенью 1814 года они всё же обвенчались. Ростов восстановил имение жены, разрушенное войной. Наташа и Пьер подолгу гостили там.</p>
                <p>Обе семьи жили очень хорошо. У Марьи и Ростова родилось трое детей. Наташа родила четырёх детей, растолстела и держала мужа в ежовых рукавицах.</p>
                <p>Русский император отстранился от управления государством, и вся власть сосредоточилась в руках сторонников силовых методов правления В 1820 году Пьер, недовольный таким положением дел в стране, принял участие в создании тайного общества, призванного не допустить назревающий госпереворот. Ростов, старый, преданный присяге офицер, не поддержал его.</p>
                <p>Пятнадцатилетний сын князя Андрея, который жил с тётей, услышал разговор о тайном обществе и решил в будущем совершить подвиг, которым гордился бы даже его отец.</p>
                <p>Во второй части эпилога Толстой рассуждал о том, какое влияние имеет на глобальные исторические события отдельная личность и её свобода воли.</p>
            </div>
        </div>
</body>
</html>