<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./read.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="/practise">Практика</a></li>
                <li class="nav-item"><a href="/library">Библиотека</a></li>
                <li class="nav-item"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/library">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">Мертвые души</h1>
        <div class="text-wrapper">
            <div class="text-box">
                <p>Николай Гоголь - Мёртвые души - краткий пересказ</p>
                <p>Название глав - условные</p>
                <p>Глава 1 - Уездный город NN</p>
                <p>Павел Иванович Чичиков прибыл в уездный город NN, поселился в гостинице, быстро перезнакомился с крупными городскими чиновниками и побывал на балу у губернатора.</p>
                <p>Все посчитали Чичикова «преприятным человеком», а двое помещиков пригласили его в гости.</p>
                <p>Глава 2 - Помещик Манилов</p>
                <p>Через неделю после приезда в NN Чичиков отправился с визитами к помещикам. Первым он посетил Манилова. Хозяйство Манилова было в беспорядке, управляющий и ключница обворовывали его, а мужики обманывали.</p>
                <p>Чичиков быстро нашёл к Манилову подход и предложил купить у него умерших крестьян, которые всё ещё числились живыми по ревизским спискам. Удивлённый Манилов пообещал подарить их Чичикову, и тот, очень довольный, отправился к следующему помещику.</p>
                <p>Глава 3 - Помещица Настасья Петровна Коробочка</p>
                <p>Чичиков заблудился, попал под грозу и глубокой ночью добрался до усадьбы Настасьи Петровны Коробочки. Увидев утром, что у Коробочки крепкое хозяйство, Чичиков предложил её продать ему мёртвые души. Помещица долго не понимала, как можно продать мёртвых, предлагала пеньку и мёд. Чичиков еле уговорил «дубинноголовую» помещицу, пообещав всё это у неё купить, и отправился дальше.</p>
                <p>Глава 4 - Помещик Ноздрёв</p>
                <p>По дороге Чичиков остановился перекусить в трактире, куда заехал Ноздрёв и увёз его к себе в гости. Ноздрёв постоянно попадал в нехорошие истории, что-то проигрывал, выигрывал, продавал и обменивал, мог пустить о друге гадкую сплетню, не считая себя виноватым.</p>
                <p>Чичиков попросил Ноздрёва отдать ему мёртвые души. Помещик заподозрил Чичикова в мошенничестве, отказался отдавать и даже продавать мёртвые души, но предложил сыграть на них в карты.</p>
                <p>Зная, что Ноздрёв — шулер, Чичиков отказался играть с ним в карты, но согласился сыграть в шашки. Во время игры помещик попытался смошенничать, и Чичиков отказался доигрывать. Ноздрёв чуть его не избил. Чичиков еле унёс ноги.</p>
                <p>Глава 5 - Помещик Михаил Семёнович Собакевич</p>
                <p>На дороге бричка Чичикова столкнулась с коляской, в которой ехала хорошенькая 16-летняя блондинка. Чичикову она понравилась, но заговорить с ней он не решился.</p>
                <p>Вскоре Чичиков подъехал к деревне Михаила Семёновича Собакевича. Деревня Собакевича была построена из толстых брёвен. Такой же крепкой, построенной на века, была и его усадьба. Сам Собакевич был бирюком, никогда не смотрел на собеседника, не уважал и не любил никого, кроме своей жены.</p>
                <p>За мёртвые души Собакевич долго торговался и продал их Чичикову втридорога. Затем Чичиков отправился к соседу Собакевича, узнав, что у него умерло много крестьян.</p>
                <p>Глава 6 - Помещик Степан Плюшкин</p>
                <p>Деревня Степана Плюшкина была большой, но очень обветшавшей, хозяйство находилось в полном упадке, а господский дом был сильно захламлён.</p>
                <p>Когда-то Плюшкин был богат, имел жену и троих детей. Жена и младшая дочь умерли, старшая дочь сбежала с гусаром, сын подался в военные, и Плюшкин не смог их простить. Он забросил дела и превратился в «прореху на человечестве». Плюшкин охотно продал Чичикову и мёртвые души, и беглых крестьян. Чичиков уехал очень довольным, и к вечеру вернулся в гостиницу NN.</p>
                <p>Глава 7 -  Рассуждения о писателях. Чичиков заключает сделку</p>
                <p>Утром Чичиков составил документы для перевода крепостных на своё имя, переписал всех умерших в один список и поспешил «в гражданскую палату совершать купчую». Председатель палаты успел стать его приятелем, и сделка завершилась очень быстро. Присутствующий при сделке Собакевич заявил, что все проданные им крепостные — живые, а Чичиков сообщил, что намерен поселить их в Херсонской губернии, где у него отличные земли.</p>
                <p>Тем временем в палате собрались все главные городские чиновники. После совершения сделки они устроили Чичикову пышный обед и уговорили остаться в городе хотя бы на неделю, хотя он собирался уехать сразу же.</p>
                <p>Глава 8 - Бал у губернатора</p>
                <p>Вскоре Чичиков прослыл миллионером. Особенно пылко его полюбили уездные дамы. Однако на балу у губернатора Чичиков начал ухлёстывать за губернаторской дочкой — той юной блондинкой, с которой столкнулся на дороге. Этим он восстановил против себя всех дам.</p>
                <p>Затем появившийся на балу Ноздрёв объявил, что Чичиков торгует мёртвыми душами. Помещику никто не поверил, но Чичиков всё же уехал в гостиницу. На рассвете в город прибыла Коробочка, чтобы узнать, по чём нынче мёртвые души.</p>
                <p>Глава 9 - Разговор двух дам. Сплетни о Чичикове</p>
                <p>Услыхав рассказ Коробочки о Чичикове и мёртвых душах, две приятельницы решили, что мёртвые души — для отвода глаз, а на самом деле Чичиков «хочет увезти губернаторскую дочку». Вскоре в это поверили все городские дамы. В семье губернатора пролилось море слёз, и Чичикова приказали не пускать.</p>
                <p>Мужчины же считали, что всё дело в мёртвых душах, и это что-то очень нехорошее. Тут от нового губернатора пришла бумага с предупреждениями о фальшивомонетчике и о беглом разбойнике. Чиновники поняли, что толком ничего о Чичикове не знают. Они собрались у полицеймейстера, чтобы решить, что делать с Чичиковым.</p>
                <p>Глава 10 - Совещание чиновников. Повесть о капитане Копейкине</p>
                <p>Чиновники собрались на совещание. Одни утверждали, что Чичиков — фальшивомонетчик, другие — что разбойник. Почтмейстер заявил, что Чичиков — капитан Копейкин.</p>
                <p>Потеряв руку и ногу во время Отечественной войны, капитан Копейкин попытался выхлопотать себе пенсию. Петербургский генерал отказал ему, и капитан стал разбойником.</p>
                <p>Затем предположили, что Чичиков — переодетый Наполеон, и чуть этому не поверили. Наконец, Ноздрёв подтвердил все подозрения, наговорил кучу глупостей и окончательно запутал чиновников.</p>
                <p>Чичиков в это время простудился и не выходил из гостиницы. Выздоровев, он обнаружил, что с ним не хотят общаться, а Ноздрёв рассказал, что думают о нём в городе. Перепуганный Чичиков решил бежать.</p>
                <p>Глава 11 - Чичиков бежит из города. Прошлое Чичикова</p>
                <p>На следующий после разоблачения день Чичиков покинул город.</p>
                <p>Прошлое Чичикова не было безупречным. Родился он в бедной дворянской семье, а когда подрос, суровый отец отвёз его учиться в город и дал несколько советов: угождать начальству, дружить с теми, кто побогаче, и «копить копейку».</p>
                <p>И в училище, и после его окончания Чичиков следовал отцовским наставлениям и пытался быстро разбогатеть незаконными способами. Два раза он почти достигал этой цели, и оба раза его аферы рушились.</p>
                <p>Наконец, он замыслил новую аферу: решил скупить у помещиков мёртвые души, взять бесплатные земли в Херсонской губернии и заложить государству несуществующую деревню с мёртвыми крепостными.</p>
                <p>Эта афера тоже была разоблачена. Чичиков удирал подальше от NN на своей птице-тройке.</p>
                <p>Второй том «Мёртвых душ»</p>
                <p>После неудавшейся аферы Чичиков долго колесил по России, а затем решил сделать ещё одну попытку и попросил помещика-неудачника приютить его. Помещик, живший отшельником в запущенном поместье, решил, что Чичиков — странствующий учёный, и пустил его погостить.</p>
                <p>Чичиков быстро прижился в поместье и узнал, что помещик-неудачник влюблён в соседку — прелестную дочь генерала в отставке. Ухаживать за девушкой помещик не мог, потому что поссорился с генералом. Чичиков помирил помещика с генералом, после чего помещик и девушка обручились. Попутно Чичиков раздобыл у генерала мёртвых душ.</p>
                <p>Генерал попросил Чичикова объехать его родственников и сообщить им о помолвке. Чичиков отправился в путешествие, познакомился с несколькими помещиками, добыл ещё мёртвых душ и купил поместье.</p>
                <p>Некоторое время спустя Чичиков разбогател и обосновался в городе Тьфуславле, где затеял ещё одну аферу по подделке завещания богатой старухи. Вскоре нашлось более раннее завещание старухи, и правда вышла наружу.</p>
                <p>Расследованием занялся лично губернатор и чуть не посадил Чичикова в тюрьму. Однако Чичикова спасли его приятели, и он покинул город ни с чем.</p>
                <p>Значительная часть второго тома «Мёртвых душ» была утеряна.</p>
            </div>
        </div>
</body>
</html>