<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./read.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="/practise">Практика</a></li>
                <li class="nav-item"><a href="/library">Библиотека</a></li>
                <li class="nav-item"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/library">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">Гроза</h1>
        <div class="text-wrapper">
            <div class="text-box">
                <p>Александр Островский - Гроза - краткий пересказ</p>
                <p>Названия действий — условные</p>
                <p>Действие 1 - Борис и Катерина</p>
                <p>Кулигин и Кудряш с приятелем прогуливались в общественном саду города Калинова, разбитом на высоком берегу Волги. Кулигин восхищался красивым видом, но Кудряш не разделял его восторгов: ему было всё равно. В отдалении купец Дикой ругал своего племянника Бориса.</p>
                <p>Кудряш пожалел, что в городе мало сильных парней, способных собраться и отучить Дикого «озорничать». Он считал, что купчиха Кабанова лучше Дикого: «та хоть, по крайности, всё под видом благочестия, а этот как с цепи сорвался». Сам Кудряш не боялся Дикого и смело отвечал на его ругань.</p>
                <p>Отругав племянника, Дикой ушёл. Борис подошёл к Кулигину. Тот спросил, зачем Борис живёт у дядьки и терпит его ругань. Борис рассказал, что его отец, родной брат Дикого, женился на благородной против воли матери и уехал в Москву. Там родители отдали Бориса в Коммерческую академию, его сестру — в пансион, и умерли от холеры.</p>
                <p>Борис с сестрой остались без средств к существованию. Вскоре они узнали, что умершая бабушка завещала им небольшое состояние с условием: они получат деньги после совершен­нолетия, если будут почтительны с дядей. Борису пришлось оставить сестру у родственников матери, переехать к Дикому, бесплатно работать на него и терпеть его издевательства.</p>
                <p>Борис понимал, что денег не получит или получит «какую-нибудь малость», но всё равно терпел ради сестры. Дикой тиранил не только племянника, но и жену с дочками. Разозлившись с утра, он не успокаивался весь день, и домашние прятались от него по чердакам и чуланам.</p>
                <p>Борис пожаловался Кулигину, что ему трудно, он не может стать в Калинове своим. Кулигин ответил, что в городе царят «жестокие нравы». Народ беден, а богачи используют их труд, чтобы ещё больше обогатиться. Мечта Кулигина — изобрести вечный двигатель, получить за изобретение награду и дать работу городскому мещанству.</p>
                <p>Кулигин ушёл. Борис поразмышлял о своём незавидном положении, ухудшившемся любовью к замужней женщине, которую однажды увидел в церкви и ни разу с ней не разговаривал. Заметив издали эту женщину, идущую в сопровождении мужа и свекрови, Борис ушёл.</p>
                <p>Из церкви домой возвращалась семья Кабановых. Кабанова пилила своего сына Тихона за то, что тот не уважает мать и больше любит свою молодую жену Катерину. Наворчавшись, Кабанова ушла домой. Тихон упрекнул жену за то, что из-за неё ему всегда достаётся от матушки, но его сестра Варвара заступилась за Катерину.</p>
                <p>Тихон пошёл выпить к Дикому. Катерина с Варварой остались в саду. Катерина пожаловалась, что, выйдя замуж, она совсем завяла. Ей хотелось бы стать вольной птицей и улететь.</p>
                <p>Дома у маменьки Катерине жилось легко. Работой её не обременяли, молилась она по зову души, а не по принуждению, ей снились волшебные сны, а теперь снится, что она скоро умрёт.</p>
                <p>Катерина призналась Варваре, что полюбила другого. Варвара не увидела в этом ничего страшного и пообещала устроить Катерине свидание, как только Тихон уедет по поручению маменьки. Катерина даже слушать об этом не захотела, ведь измена мужу — тяжкий грех.</p>
                <p>Начиналась гроза. Пугливая Катерина боялась, что её убьёт молнией, и она явится перед Господом с чёрным грехом на душе. Вернулся Тихон, все поспешили домой.</p>
                <p>Действие 2 - Муж Катерины уезжает</p>
                <p>В дом Кабановых пришла Феклуша. Разгово­рившись со служанкой, Феклуша сначала похвалялась своей праведностью, потом начала рассказывать нелепые выдумки о дальних странах, в которых сама никогда не была: о несправедливых султанах и людях с пёсьими головами. Служанка верила страннице: только она приносила вести из внешнего мира в их глухой угол. Удивив служанку своими россказнями, Феклуша ушла.</p>
                <p>Тихон собрался в дорогу. Кабанова заперлась с сыном в комнате, чтобы дать ему последние наставления. Катерина и Варвара дожидались своей очереди попрощаться с Тихоном.</p>
                <p>Варвара догадалась, что Катерина любит Бориса: увидев его, женщина менялась в лице. Варвара давно научилась притворяться и всё скрывать от матушки. Катерина так не могла: она не хотела встречаться с Борисом, боясь, что потом не сможет жить в доме Кабанихи и бросится в Волгу.</p>
                <p>Вышел Тихон. Кабанова заставила сына по старинному обычаю перед отъездом дать наставления жене: чтобы почитала свекровь, не сидела без дела и на парней не заглядывалась. Затем супругов оставили наедине. Катерина была грустная, она предчув­ствовала беду. Тихон посоветовал жене пропускать ругань Кабановой мимо ушей, но Катерина бросилась мужу на шею и попросила взять её с собой. Тот отказал: ему хотелось погулять на свободе, чтобы хоть две недели не было над ним никакой грозы.</p>
                <p>Кабановой не понравилось, как Катерина прощалась с мужем. Она долго ворчала, что невестка не показывает своего горя: не воет на крыльце по старинному русскому обычаю.</p>
                <p>Когда Тихон уехал, Варвара выпросила у матери разрешения спать вместе с Катериной в саду, в старой беседке. Она вручила Катерине ключ от калитки, ведущей из сада к оврагу, и пообещала передать Борису, чтобы пришёл ночью к калитке. Катерина долго колебалась, но всё же оставила ключ у себя.</p>
                <p>Действие 3 - Катерина и Борис тайно встречаются</p>
                <p>Феклуша и Кабанова сидели на скамейке перед домом купчихи. Феклуша говорила, что в других городах жизнь суетливая, по улицам «огненные змии» ездят, а здесь, в Калинове, тихо и хорошо: просто «обетованная земля».</p>
                <p>Тут пришёл пьяный Дикой, пожаловался, что его снова рассердили: мужики потребовали денег за работу. В таком состоянии успокоить его могла только Кабанова. Она пригласила Дикого в дом.</p>
                <p>Вскоре к Кабановым пришёл Борис: его прислали узнать, где Дикой. У дома с ним встретилась Варвара, возвращавшаяся со свидания с Кудряшом. Прикрыв лицо платком, она шепнула Борису, чтобы тот пришёл ночью к оврагу за их садом.</p>
                <p>Ночью Варвара ушла на свидание с Кудряшом, а Катерина встретилась с Борисом. Они признались друг другу в любви. Катерина чувствовала, что заплатит за этот грех, но уже ничего не боялась. Они договорились встречаться, пока не вернётся Тихон.</p>
                <p>Действие 4 - Катерина признаётся мужу в измене</p>
                <p>Прошло десять дней. Богатые горожане гуляли по набережной, началась гроза, все спрятались в галерее старинного монастыря, в том числе и Дикой с Кулигиным. Изобретатель уговаривал купца пожертвовать деньги на общественные нужды: он хотел возвести в парке солнечные часы и снабдить город громоотводами. Дикой денег не дал. Он разозлился на Кулигина, который сказал, что гроза — не кара божья, а электричество, и от неё могут защитить громоотводы. По мнению Дикого, гроза послана людям в наказание, и стальными шестами от неё не защитишься.</p>
                <p>Дождь закончился, Кулигин и Дикой ушли. В полураз­рушенную галерею вошли Борис с Варварой. Тихон вернулся раньше, чем обещал, и Катерина «сама не своя сделалась»: мечется, рыдает. Это начала замечать Кабанова. Варвара боялась, что Катерина во всём признается мужу.</p>
                <p>Снова прогремел гром. В галерею вбежала Катерина, вслед за ней — Кабаниха и Тихон. Кабанова сказала Тихону, что его жена, возможно, ему не верна. В этот момент Катерина увидела Бориса и испугалась. Вмешалась Варвара и сделала знак Борису, чтобы тот ушёл.</p>
                <p>Взволнованная и измученная Катерина отошла в сторону, чтобы помолиться, и увидела на стене фреску, изображающую страшный суд. Это стало последней каплей. Катерина бросилась в ноги Тихону, покаялась в измене и лишилась чувств.</p>
                <p>Действие 5 - Самоубийство Катерины</p>
                <p>Прошло время. Прогуливаясь вечером в общественном саду, Тихон встретил Кулигина и пожаловался, что вся его семья «в расстройство пришла». Катерину он любил и жалел, даже побил её только потому, что маменька велела. Во всех бедах Тихон винил Кабанову: если бы она не тиранила Катерину, та не решилась бы на измену.</p>
                <p>Теперь Кабаниха Катерину «поедом ест», а та «тает, как воск». Тихон жалеет и жену, и Бориса, он простил бы их, но маменька против. Кулигин посоветовал ему жить своим умом и простить жену — тогда она будет верна ему всю жизнь. Тихон ответил, что своего ума у него нет, а тот, что есть, он возьмёт и пропьёт — пусть маменька тогда с дураком нянчится.</p>
                <p>Бориса дядя отправляет на три года «в Тяхту, к китайцам», служить в конторе у знакомого купца. Варвара, которую Кабанова посадила под замок, сбежала с Кудряшом неизвестно куда. Тихону дом опостылел, возвращался он туда с большой неохотой.</p>
                <p>Тут подошла служанка и сообщила, что Катерина ушла из дому, и её не могут найти. Тихон и Кулигин бросились на поиски.</p>
                <p>Появилась Катерина. Она тосковала по Борису, мечтала попрощаться с ним. Теперь она жила, как в могиле, и жалела, что сейчас на Руси не убивают неверных жён.</p>
                <p>Появился Борис. Он сообщил Катерине, что дядя посылает его в Сибирь. Сюда он пришёл, чтобы попрощаться с местом, где они встречались. Катерина попросила взять её с собой, но Борис отказал, оправдываясь тем, что едет не по своей воле. Катерина смирилась, благословила любимого и отпустила его. В том, что произошло, она винила только себя.</p>
                <p>Домой Катерина не пошла: лучше в могилу, чем в дом Кабанихи, которая запирала и мучала её. Жить ей больше не хотелось. Боясь, что её поймают и насильно вернут домой, Катерина побежала в сторону Волги.</p>
                <p>Стемнело, сбежались люди с фонарями, явились Тихон с Кабановой. Вдруг кто-то крикнул, что женщина бросилась в воду. Кулигин побежал туда, Тихона не пустила мать.</p>
                <p>Вскоре люди вернулись, один из возвратившихся сообщил, что Кулигин вытащил из омута утонувшую женщину. Она бросилась с высокого обрыва в Волгу, ударилась о якорь и погибла.</p>
                <p>Тихон побежал навстречу Кулигину, который нёс мёртвую Катерину. Тихон бросился к мёртвой жене, начал обвинять мать в её гибели. Кабанова прикрикнула на сына. Тот упал на труп жены со словами: «Хорошо тебе, Катя! А я-то зачем остался жить на свете да мучиться!».</p>
            </div>
        </div>
</body>
</html>