<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./read.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="/practise">Практика</a></li>
                <li class="nav-item"><a href="/library">Библиотека</a></li>
                <li class="nav-item"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/library">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">Не стреляйте в белых лебедей</h1>
        <div class="text-wrapper">
            <div class="text-box">
                <p>Борис Васильев - Не стреляйте белых лебедей - краткий пересказ</p>
                <p>Все жители поселка звали Егора Полушкина бедоносцем. Куда исчезли две первые буквы — не помнил уже никто. Даже жена Полушкина, Харитина называла мужа «нелюдью заморской» и «чертовым бедоносцем». Родом Харитина была с Заонеежья, и обиды ее начались с раннего детства, когда пьяный поп дал ей это невозможное имя. Родная сестра называла ее Тиной, а добрые соседушки — Харей. Сестра Марьица и переманила Полушкиных в этот поселок, построенный при деревооб­ра­ба­тывающей фабрике. Когда-то вокруг поселка шумели бескрайние леса. За несколько десятилетий их вырубили. Спохватились, когда осталась одна-единственная роща у Черного озера. Ее признали «заповедной» и приставили лесника — мужа Марьицы и двоюродного брата Полушкина, Федора Ипатовича Бурьянова. Стал Бурьянов самым богатым и уважаемым человеком в поселке.</p>
                <p>Дом у Бурьяновых — пятистенные хоромы, срубленные золотыми руками Полушкина. Когда Егор с женой и детьми — сыном Николаем и дочерью Ольгой, переехал в поселок. Бурьянов отдал двоюродному брату свою старую, неказистую избушку, откуда вывез даже полы и бревна из погреба. Взамен Егор построил Федору Ипатовичу добротную пятистенку, петушка на крышу искусно вырезал.</p>
                <p>Сын Полушкинна, Колька, «чистоглазый мужичок», весь в отца пошел. Паренек был сметливый, терпеливый, но очень чистый и доверчивый. Плакал он редко, и не из-за обиды или боли, а только по причине жалости и сочувствия к другим. И сильнее всего Колька обижался, когда его отца бедоносцем звали. А вот Вовка, сын Бурьянова, обижался часто и сильно, и ревел только из-за собственных обид.</p>
                <p>В родном колхозе Егор Полушкин был на хорошем счету, а вот на новом месте не заладилось. Все беды Полушкина — от того, что не умел он работать без души. Первые два месяца, когда Егор Федору Ипатовичу дом строил от зари до зари, работалось в радость, «как сердце велело». Знал хитрый Бурьянов, что мастера торопить — себе дороже. Потом взяли Полушккина в плотницкую строительную бригаду — и началась бесконечная черная полоса. Не умел Егор, искусный плотник, работать на скорую руку. Делал все не торопясь, как «для себя», и срывал строительной бригаде план.</p>
                <p>Перебрав все строительные бригады поселка, Полушкин попал в разнорабочие, но здесь тоже долго не задержался. Однажды, в теплый майский день, поручили Полушккину копать траншею под канализа­ционную трубу. Работалось Егору радостно. Траншея получалась прямой, как стрела, пока на ее пути не встретился муравейник. Пожалел Полушкин трудолюбивых мурашек, пустил траншею в обход, только нее сообразил, что кривых канализа­ционных труб не бывает. Случай этот стал известен всему поселку, и окончательно укрепил за Полушкиным репутацию бедоносца. Колька же стал приходить из школы весь в синяках.</p>
                <p>Следующим местом работы Егора стала лодочная станция. Стояла она у небольшого озера, которое появилось на месте запруженной речки. Станция обслуживала туристов, потянувшихся в этот оживший уголок не только из районного центра, но и из самой Москвы. Золотые руки Егора пришлись здесь кстати. Начальник лодочной станции, «пожилой, сильно от жизни уставший» мужик Яков Прокопыч Сазанов, остался доволен Егоровой работой и старанием, да и самому Полушкину работа пришлась по душе.</p>
                <p>А Федора Ипатовича Бурьянова тем временем вызвал новый лесничий и потребовал с него все акты на порубку леса. А какие акты, когда у Бурьянова новая изба-пятистенка на весь поселок светится.</p>
                <p>Егор же старался на новой работе, как мог. Только раз рассердил он своего начальника — вместо положенных «по уставу» черных номеров нарисовал на носу каждой лодки веселую, яркую зверушку или цветок. Увидев Егоровы «художества», Яков Прокопыч осердился и велел это безобразие закрасить. Настоящая беда, однако, ждать себя не заставила. Прибыла на лодочную станцию первая в этом году группа туристов — «трое мужиков, да с ними две бабеночки». Выделил Сазанов Полушкину ценную моторную лодку и велел перевезти туристов через реку. Егор взял с собой Кольку, на подмогу. Туристов перевезли, место для лагеря выбрали, да вот беда: рядом оказался огромный муравейник. Егор предложил на другую полянку лагерь перенести, но один из туристов заявил, что муравьи им не помеха, а «человек — царь природы», облил муравейник бензином и поджег.</p>
                <p>После расстелили туристы скатерть, снедь выложили, стали Егора с Колькой угощать. Хоть угощение Полушкины и приняли, перед глазами у них все равно стояли горящие муравьи. Никогда Полушкин спиртным не злоупотреблял, а сейчас принял сверх меры, плясать начал, падать. Туристы забавлялись, подзуживали. Стыдно стало Кольке за отца. Попытался он остановить Егора, и Полушкин впервые поднял на сына руку. Колька убежал, а Егор поплелся к берегу. Начал мотор в лодке заводить, да не завел, перевернул только. Так, перевернутую, и поволок за веревку вдоль берега.</p>
                <p>Федор Ипатович пребывал в озабоченности и смятении: требовал новый лесничий Юрий Петрович Чувалов заплатить за бревна, что на дом пошли. Деньги у Бурьянова были, а вот сил с ними расстаться не было.</p>
                <p>Егор же лодку к станции притащил пустую — ни весел, ни мотора. Пришел он в себя только через два дня и кинулся искать, да только напрасно. Сгинуло все: и мотор, и бачек и уключины, и туристы. Колька из дома ушел, несколько дней у учительницы Нонны Юрьевны жил. За потерянное добро пришлось заплатить Полушкину триста рублей — деньги для него невиданные. Бурьянов денег не одолжил, пришлось поросенка резать и в город на продажу везти. А с туристов тех Бурьянов «деньгу слупил». На поиски Кольки Вовку отправили. Тот к туристам забрел и узнал не только про «показательные выступления» Егора, но и про то, что рыбалка у них не идет. Вот и отвез их Бурьянов за 30 рублей на Черное озеро, в заповедную зону.</p>
                <p>В городе Полушкина обманули, и за поросенка он выручил только 200 рублей. А тут на заготконторе объявление вывесили: областные заготовители покупают у населения моченое липовое лыко и платят 50 копеек за килограмм. Пока Полушкин раздумывал и у Федора Ипатовича разрешение брал, сам Бурьянов времени не терял. Придя через несколько дней в лес, увидел Полушкин начисто ободранную и погубленную липовую рощу.</p>
                <p>Харитина Полушкина все это время ходила по инстанциям и выбила-таки ясли для дочки и работу для себя. Стала работать судомойкой в столовой. Егор же после неудачи с лыком махнул на себя рукой и запил. Появились дружки, Черепок да Филя, научили Полушкина шабашить, людей обманывать и деньги из дома уносить.</p>
                <p>На одной из таких шабашек и встретился Полушкин и Нонной Юрьевной. Колькина учительница была родом из Ленинграда. В этот глухой поселок она попала после окончания института. Жила здесь Нонна Юрьевна как серая мышка, но слухи о молодой и незамужней учительнице все равно поползли — распространяла их хозяйка, у которой жила учительница. Тогда Нонна Юрьевна проявила настойчивость и выбила себе отдельное жилье — избушку-развалюшку с дырявой крышей. На починку этой крыши и наняла Нонна трех шабашников, Полушкина, черепка и Филю. Не стал Егор учительницу обманывать. А деньги, которых на ремонт не хватало, Харитина дала.</p>
                <p>Новый лесничий Юрий Петрович Чувалов, как и учительница Нонна Юрьевна, был родом из Ленинграда. Родители его умерли через год после победы, и маленького Юру вырастила соседка. Узнал об этом Чувалов только в 16 лет, но вырастившая его женщина так и осталась для Юрия Петровича матерью. Конечно, всего этого Федор Ипатович не знал, когда ехал в областной центр сдавать лесничему справку об оплате леса, который пошел на постройку Бурьяновской пятистенки. Вот только справки этой оказалось мало. Юрию Петровичу требовалось разрешение на порубку строевого соснового леса. Напрасно Федор Ипатович юлил и выкручивался — Чувалов был непреклонен, а папочку с Бурьяновскими справочками у себя оставил.</p>
                <p>Папку эту Чувалов никому отдавать не собирался, просто «не мог отказать себе в удовольствии оставить Федора Ипатовича со страхом наедине». Однако навестить этот дальний уголок своего хозяйства Юрий Петрович все же собрался, благо был повод: передать местной учительнице посылку от матери.</p>
                <p>В жизни Полушкина снова началась «быстрая полоса». Помогал он Нонне Юрьевне от чистого сердца и «строительными» проблемами ее не беспокоил. Все сам решал. Колька отцу помогал, хотя все его мысли были об Оле Кузиной и о щенке. В одноклассницу Олю Колька был влюблен, да только сама Кузина смотрела исключительно на его двоюродного брата Вовку. А щенка Колька выменял у Вовки на новый компас, спас, когда Бурьянов-младший решил животину утопить. Теперь щенок жил у Бурьяновых, и кормил его Вовка через день, но Кольке не отдавал, «настоящую цену» требовал.</p>
                <p>В самый разгар этой бурной деятельности и явился в дом Нонны Юрьевны новый лесничий. Узнав, что чувалов собирается на Черное озеро, Нонна Юрьевна посоветовала взять в проводники Егора. Взял Юрий Петрович на Черное озеро не только Егора с Колькой, но и саму Нонну Юрьевну. Кольке лесничий особое поручение дал: записывать в тетрадку всю встреченную по дороге живность. По пути Нонна Юрьевна, городская жительница, умудрилась потеряться, но к Черному Озеру все дошли в целости и сохранности. Юрий Петрович рассказал, что раньше это озеро называлось Лебяжьим.</p>
                <p>У озера обнаружили старый лагерь туристов и Чувалов распорядился вытесать новый столб, отмечающий заповедное место. Только не над столбом работал Егор, когда все разошлись. Увидел он как-то поутру Нонну, купающуюся в озере, и вырезал из кривого ствола фигуру обнаженной женщины. Вырезал — и испугался: отругает его лесничий на несанкци­о­ни­рованные художества. Однако ругаться Чувалов не стал — фигура оказалась настоящим произведением искусства.</p>
                <p>Федор Ипатович тем временем узнал, что Егор лесничего на Черное озеро повел, и затаил злобу — решил, что Полушкин на его место метит. Два дна Бурьянов хмурился, «думы свои чугунные ворочал», а потом заулыбался злобно. Ну а Егор был счастлив. Еще никто и никогда не разговаривал с ним так уважительно, Егором Савельичем не величал и художества его в серьез не принимал. Кольке тоже повезло: подарил ему Чувалов настоящий спиннинг.</p>
                <p>После этого похода Чувалов понял, что никто не присмотрит за заповедной зоной лучше Полушкина. Так и стал Егор лесником вместо Бурьянова. Полушкин взялся за дело рьяно. Лес почистил, а вместо «запрещающих» табличек развесил по заповеднику щиты со стихами «о порядке» Колькиного сочинения. Прогнал Егор из леса и Филю с Черепом, который незаконно валили лес.</p>
                <p>А Нонна Юрьевна тем временем собралась в областной центр — подрядилась купить глобус, карты и спортивный инвентарь для школы. Приехав в город, она позвонила Юрию Петровичу, который пригласил ее на обед. Нонна обнаружила, «что в ней до сего времени мирно уживались два совершенно противо­положных существа» — взрослая, уверенная в себе женщина, и трусливая девчонка. Именно женщина провела с Чуваловым ночь, а после Юрий Петрович признался, что женат. Женитьба Чувалова была странной. Когда он работал в алтайском лесничестве, к нему из Москвы приехала молоденькая практикантка Марина. Проведя с ней ночь, Юрий немедленно женился, а через три дня молодая жена укатила в Москву. Через два месяца Марина сообщила, что «потеряла» паспорт со штампом о браке и получила новый, чистенький. Свой паспорт Чувалов терять не стал, а постарался забыть об этой истории. Несколько лет спустя Юрий узнал, что Марина родила, но его ли это ребенок — не сказала. Нонне он не успел ничего объяснить — услышав о браке, она оделась и ушла. Прибыв в поселок через несколько дней, Чувалов узнал что Нонна уехала в Ленинград.</p>
                <p>В поселок Чувалов приехал не просто так — привез начальника, которому очень понравились Колькины сочинения. Тогда же Чувалов и рассказал Полушкину «историю своей семейной жизни». Через неделю пришел вызов из Москвы — Егора Полушкина приглашали на Всесоюзное совещание работников лесного хозяйства. У Бурьянова же дела шли совсем не важно — им заинтере­совался угрозыск.</p>
                <p>В Москву Егор ехал через областной центр, но Юрия Петровича там не застал — о уехал в Ленинград. В столице Полушкин «участвовал в прениях» и посетил зоопарк. Приехал он в Москву с деньгами чуть ли не всех жителей поселка и списком «заказов», но, оказавшись в зоопарке, про список забыл и купил две пары живых лебедей. Хотел Полушкин, чтобы озеро снова Лебяжьим стало. А еще Полушкин нашел Марину, жену Юрия Петровича, и узнал, что у той давно уже другая семья.</p>
                <p>Лебедей Полушкин устроил в домике у Черного Озера, а по бокам домика еще двух птиц поставил из светлого дерева. Юрий Петрович из Ленинграда вернулся один. Нонна отказалась возвращаться, и Полушкин уже подумывал: а не податься ли ему в Ленинград?</p>
                <p>Та ночь, когда Полушкин услыхал странный шум в своем лесу, «на диво разбойной была». Накануне у поселкового магазина Колька встретил того самого туриста, что муравейник поджег, с полной авоськой водки. Вот поэтому и гнал Егор свою лошадку через ночной, осенний и мокрый лес, даже Харитина не удержала. Взрывы доносились с Черного Озера — там глушили рыбу. Выбежав на свет, к костру, Егор увидел над огнем котелок, из которого выглядывали лебединые лапы. Остальные лебеди, уже ощипанные, лежали возле костра, а в огне сгорал пятый лебедь, деревянный. Браконьеров этих на озеро привели Филя с Черепом, они же его и били, а кто-то третий собаку науськивал. Нашли Егора к вечеру следующего дня. Он полз к дому, а за ним от самого озера тянулся кровавый след.</p>
                <p>В больнице Полушкина допрашивал следователь, но тех, кого узнал, Егор не выдал. А узнал он не только бывших дружков, но и Федора Ипатовича. Бурьянов в больницу пришел прощения просить, принес бутылку дорогого коньяка. Егор простил, а коньяка не захотел, и горьким показался Федору Ипатовичу дорогой французский напиток. Закрыл Полушкин глаза и «перешагнул боль, печаль и тоску», а после поскакал на коне «туда, где идет нескончаемый бой и где черная тварь, извиваясь, все еще изрыгивает зло». А Колька отдал Вовке спиннинг за щенка.</p>
                <p>От Автора</p>
                <p>Попадая в лес, автор каждый раз вспоминает о Егоре и о тех, кто его знал. «Черепок попал под указ», а Филя по-прежнему пьет и шабашит. Каждую весну он красит жестяной обелиск на могиле Полушкина. У Федора Ипатовича отобрали дом, и он уехал со всем семейством. На Черном Озере — другой лесник, поэтому Колька не любит туда ходить. Юрий Петровис Чувалов получил квартиру и женился на беременной Нонне Юрьевне. Почти всю самую большую комнату квартиры Чуваловых занимает вырезанная Егором фигура женщины. А Лебединым Черное озеро так и не стало, «должно быть, теперь уж до Кольки».</p>
            </div>
        </div>
</body>
</html>