<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./read.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="/practise">Практика</a></li>
                <li class="nav-item"><a href="/library">Библиотека</a></li>
                <li class="nav-item"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/library">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">Евгений Онегин</h1>
        <div class="text-wrapper">
            <div class="text-box">
                <p>Александр Сергеевич Пушкин - Евгений Онегин - краткий пересказ</p>
                <p>Название глав - условные</p>
                <p>Глава 1 Знакомство с Онегиным</p>
                <p>Евгений Онегин родился в Петербурге, «на брегах Невы». Получив поверхностное домашнее образование, данное ему гувернёром-французом, Онегин, как и все дворяне того времени, прекрасно владел французским, немного знал латынь, изящно танцевал и, по мнению света, был «умён и очень мил».</p>
                <p>Жизнь Онегина была насыщена всевозможными развлечениями и любовными похождениями. Он поздно вставал, ездил по приглашениям, посещал театры, балы и рестораны.</p>
                <p>Онегин «в своей одежде был педант», ревностно относился к своему внешнему виду и много времени проводил перед зеркалом. Его роскошный кабинет был полон различными гребёнками, пилочками, ножницами, щётками и духами.</p>
                <p>Шумная жизнь в столице наскучила Онегину, им овладела «русская хандра». Он продолжал выезжать в свет, но ничто уже его не занимало: ни сплетни, ни карточные игры, ни флирт — Онегин был угрюмый и томный как Чайльд-Гарольд.</p>
                <p>Пытаясь избавиться от хандры, Онегин пробовал писать стихи, читать книги, но и это не помогло. В то время с ним познакомился рассказчик.</p>
                <p>Рассказчик подружился с Онегиным, они даже хотели «увидеть чуждые страны», но скончался отец Онегина, и судьбы друзей разошлись.</p>
                <p>Не желая бороться с кредиторами отца, Онегин отдал им всё своё наследство. Он не видел в этом большой потери для себя. Как раз в это время тяжело заболел его дядя. К моменту приезда Онегина в имение, дядя уже умер — Онегин получил богатое наследство и поселился в деревне.</p>
                <p>Глава 2 Дружба Онегина и Ленского</p>
                <p>Однообразие деревенской жизни скоро наскучило Онегину. С соседями он общаться не желал, те в свою очередь считали его сумасбродом. В это время он познакомился с Владимиром Ленским.</p>
                <p>Ленский вернулся из Германии, где стал поклонником философии Канта и увлёкся поэзией. Он так же, как и Онегин, сторонился «беседы шумной». Несмотря на разницу и в возрасте, и во взглядах, соседи подружились: «от делать нечего друзья».</p>
                <p>Ленский рассказал Онегину о своей любви к Ольге Лариной, с которой был знаком с раннего детства, и которая должна была стать его невестой.</p>
                <p>Семейство Лариных принадлежало к провинциальному дворянству. Мать семейства была отдана замуж без её согласия и поначалу страдала от этого. Но открыв «тайну, как супругом самодержавно управлять», она стала настоящей хозяйкой своего имения. Муж её любил и доверял ей во всём. Жизнь в доме протекала спокойно, по вечерам иногда съезжались соседи. Так они вырастили дочерей, Ольгу и Татьяну, состарились, и умер отец семейства.</p>
                <p>Татьяна росла замкнутым ребёнком, не умела ласкаться «к отцу, ни к матери своей», не любила играть и часто «сидела молча у окна».</p>
                <p>Глава 3 Онегин знакомится с Татьяной, и та влюбляется в него</p>
                <p>Ленский привёз Онегина в поместье Лариных. Там Онегин познакомился с Татьяной и вскоре в глазах соседей стал её женихом. Ленского они уже давно прочили в мужья Ольги.</p>
                <p>Слушая сплетни соседей, Татьяна тайком думала об Онегине и влюбилась. Она долго мучилась, грустила, зачитывалась романами, разговаривала с няней о любви и наконец в начале лета решилась в письме открыть ему свои чувства.</p>
                <p>Несколько дней Татьяна томилась в ожидании ответа.</p>
                <p>Глава 4 Онегин отказывает Татьяне</p>
                <p>Вскоре произошла встреча Онегина и Татьяны. Онегин сказал ей, что если бы решил обзавестись семьёй, то не нашёл бы невесты лучше её. Но брак не для него, и он не смог бы сделать Татьяну счастливой. Онегин проявил «души прямое благородство» и честно признался в своих братских, но не более, чувствах к Татьяне, он не хотел обмануть «доверчивость души невинной». Потом Онегин посоветовал ей держать свои чувства при себе, иначе «к беде неопытность ведёт».</p>
                <p>Татьяна была подавлена, грустила и увядала, но всё ещё надеялась на взаимность. Онегин же, подавив в душе волнение, произведённое письмом Татьяны, вёл праздный образ жизни, им всё больше овладевала скука.</p>
                <p>Ленский тем временем всё сильнее влюблялся в Ольгу и верил, что тоже любим. Наконец был назначен день их свадьбы.</p>
                <p>Однажды вечером за обедом у Онегина Ленский сказал, что они приглашены на именины Татьяны. Онегин согласился приехать.</p>
                <p>Глава 5 Сон Татьяны, её именины</p>
                <p>Наступила зима. На святки Татьяна хотела «ночью ворожить», но в последний момент испугалась и передумала. Той же ночью ей приснился страшный сон. В нём Татьяна хотела перейти через кипучий ручей. Вдруг перед Татьяной появился медведь, помог ей переправиться, а потом стал её преследовать. Татьяна долго бежала от него и от усталости упала в снег. Зверь поднял её, принёс к лесной хижине и исчез. Татьяна вошла в сени и через щёлку заглянула в комнату. Там вокруг стола сидели жуткие чудовища, и среди них — Онегин, которого чудища беспрекословно слушались.</p>
                <p>Татьяна чуть приоткрыла дверь, чудища увидели девушку и бросились к ней, но Онегин сказал: «моё», и чудища исчезли. Онегин увлёк Татьяну на скамью. В этот момент в хижину вошли Ольга и Ленский. Онегин начал бранить незваных гостей и в пылу ссоры заколол ножом своего друга. Стены хижины пошатнулись, раздался крик, и Татьяна проснулась. Её долго тревожил страшный сон, но разгадать его по книгам она так и не смогла.</p>
                <p>И вот настал день Татьяниных именин, дом был полон гостей: молодых и старых, толстых и тощих, сплетников, обжор, взяточников и уездных франтов. Вскоре появились и Ленский с Онегиным, их посадили за стол напротив Татьяны, которая побледнела, разволновалась и чуть не упала в обморок. Но «воля и рассудка власть превозмогли», Татьяна «усидела за столом». Онегин не мог терпеть излишней женской чувствительности, был раздосадован шумным сборищем и решил отомстить Ленскому. Обед сменился балом. Онегин весь вечер ухаживал за Ольгой. Ленский «в негодовании ревнивом» уехал и решил вызвать Онегина на дуэль.</p>
                <p>Глава 6 Онегин убивает Ленского на дуэли</p>
                <p>Онегин в душе упрекал себя за свой поступок, хотя внешне был спокоен.</p>
                <p>За день до дуэли Ленский навестил Ольгу и по её поведению понял, что девушка не приняла ухаживаний Онегина всерьёз и по-прежнему любит его. Ленский пожалел, что затеял эту дуэль, но отказываться было уже поздно, так как он взял в секунданты местного сплетника и дуэлянта.</p>
                <p>Онегин также не хотел этой дуэли, но его беспокоили «шёпот, хохотня глупцов».</p>
                <p>Накануне дуэли Онегин спал «мёртвым сном» и приехал позже назначенного срока. Свершилась дуэль. Ленский погиб от руки Онегина.</p>
                <p>Онегин навсегда уехал из этих мест.</p>
                <p>Глава 7 Татьяна уезжает в Москву и становится женой князя</p>
                <p>Наступила весна. Недолго погрустив, Ольга вышла замуж за бравого военного и покинула дом.</p>
                <p>Оставшись без сестры и подруги, Татьяна всё время думала об Онегине. Однажды она побывала в его имении и стала часто туда наведываться. Рассматривая его кабинет, книги, статуэтки и портреты, Татьяна наконец поняла, что из себя представлял Онегин.</p>
                <p>Глава 8 Онегин влюбляется в княгиню Татьяну, но та отказывает ему</p>
                <p>Прошло более двух лет. Онегин вернулся в столицу из путешествий всё такой же «безмолвный и туманный», окутанный то ли скукой, то ли спесью. На одном из балов он встретил Татьяну, которая оказалась женой князя, его родственника и друга. В княгине ничего не осталось от той простой девушки, которой Онегин когда-то читал нравоучения. Татьяна «была нетороплива, не холодна, не говорлива, без взора наглого», общество восхищалось ею, а она считала эту «пышность» мишурой. Онегин влюбился.</p>
                <p>Татьяна вела себя с ним ровно так же, как и с другими людьми. Онегин не сводил с неё глаз, не упускал ни единой возможности встретиться с ней, страдал и сох. Наконец он написал ей «страстное посланье», в котором извинялся за прежнюю холодность и пытался пробудить в Татьяне былые чувства.</p>
                <p>Татьяна не отвечала на его письма, а при встрече была сурова и «окружена Крещенским холодом». Онегин «от света вновь отрёкся», читал книги и мечтал о Татьяне.</p>
                <p>Весной Онегин воспрял духом и поехал к княгине. Он застал её плачущей за чтением его письма. Оказалось, что Татьяна до сих пор любит его, но она замужем и будет «век… верна» своему мужу.</p>
            </div>
        </div>
</body>
</html>