<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./read.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="/practise">Практика</a></li>
                <li class="nav-item"><a href="/library">Библиотека</a></li>
                <li class="nav-item"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/library">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">На дне</h1>
        <div class="text-wrapper">
            <div class="text-box">
                <p>Максим Горький - На дне - краткий пересказ</p>
                <p>Названия актов — условные.</p>
                <p>Акт 1 - Появление старика Луки</p>
                <p>Весеннее утро. Комната со сводчатым потолком в подвале. По стенам стояли нары. Правый угол был отгорожен фанерой. Левый угол занимала русская печь. Рядом находилась дверь в кухню, с другой стороны — отгороженная грязной занавеской кровать.</p>
                <p>Посреди комнаты стоял большой стол, некрашеный и грязный. На нём — самовар, у которого хлопотала торговка пельменями и рассуждала о своём ухажёре.</p>
                <p>Пожив с мужем-тираном, торговка не хотела снова выходить замуж. Рядом работал за верстаком Клещ, его тяжелобольная жена лежала на кровати за занавеской.</p>
                <p>Клещ был груб с умирающей женой, считая, что оказался в ночлежке из-за неё. С печи слез Актёр. Помогая жене Клеща выйти на свежий воздух, Актёр столкнулся с Костылёвым, который искал свою молодую жену Василису. Костылёв оценил доброе отношение Актёра к умирающей, но отказался простить ему половину долга.</p>
                <p>Василиса была любовницей Пепла, жившего в отгороженном углу, но Костылёв не мог поймать их вместе и побаивался вора. Пеплу Василиса надоела, он ухлёстывал за её сестрой Наташей, но та отвергала его.</p>
                <p>Пепел воровал с детства, никогда не работал. Клещ же считал неработающих людей рванью, «без чести, без совести». По мнению Пепла, честь и совесть нищим без надобности, они тем нужны, «у кого власть да сила есть».</p>
                <p>Наташа ввела в ночлежку Луку, тот поздоровался и сказал, что уважает человека, даже если тот вор: «Ни одна блоха — не плоха: все — чёрненькие, все — прыгают…». Лука начал подметать грязный пол.</p>
                <p>Вслед за ним появилась Василиса. До неё дошла сплетня, что Пепел хочет бросить её из-за Наташи. Вора в ночлежке не было, и Василиса ушла, ещё сильнее разозлившись.</p>
                <p>Появился дядя Василисы и Наташи, полицейский, который ухаживал за торговкой пельменями. Лука ввёл в комнату еле живую жену Клеща. В это время в сенях Василиса начала бить Наташу. Все, кроме Луки с тяжелобольной, бросились их разнимать.</p>
                <p>Жене Клеща понравился мягкий и ласковый Лука. Странник, смеясь, сказал: «Мяли много, оттого и мягок…».</p>
                <p>Акт 2 - Лука пробуждает в нищих надежду</p>
                <p>Вечер. Лука сидел у постели умирающей, та жаловалась, что муж бил и обижал её, она всю жизнь голодала, ходила в отрепьях. Лука утешал несчастную, обещая ей отдых после смерти.</p>
                <p>Сжульничав, нищий Барон выиграл в карты и предложил Актёру и Луке пропить выигрыш. Старик отказался.</p>
                <p>Актёр из-за постоянного пьянства забыл свои любимые стихи, которые собрался прочесть Луке. Старик предложил Актёру лечиться в бесплатной лечебнице для пьяниц, Актёру только надо не пить несколько дней. Сперва Актёру понравилась идея начать жизнь сначала, но потом он назвал Луку чудаком и ушёл.</p>
                <p>Жена Клеща позвала Луку. Клещ хотел поговорить с женой, но той уже было не до него. Больше никому не было дела до умирающей, только Бубнов радовался, что она больше не будет кашлять ночью.</p>
                <p>Пепел спросил полицейского, сильно ли Василиса избила сестру. Тот ответил, что семейные дела вора не касаются, и пригрозил арестовать его. Тогда Пепел пообещал выдать Костылёвых, которые скупали у него краденое. Полицейский отступил.</p>
                <p>Лука начал убеждать Пепла, что в Сибири можно начать новую, честную жизнь. Пепел заявил, что старик врёт, Лука ответил, что правда не всем нужна, для многих она смертельна.</p>
                <p>На вопрос Пепла, есть ли Бог, Лука ответил: «Коли веришь, — есть; не веришь, — нет… Во что веришь, то и есть». Пепел почти догадался, кто Лука такой, но тут Василиса вызвала вора на разговор. Пепел признался, что никогда не любил Василису, а она предложила ему деньги и Наташу в жёны, если он убьёт её мужа. Лука подслушал разговор.</p>
                <p>Костылёв застал жену с Пеплом и устроил скандал. Пепел напал на Костылёва, но Лука посоветовал вору не слушать Василису, а брать Наташу и уходить.</p>
                <p>Умерла жена Клеща. Лука с Пеплом пошли сообщить Клещу о её смерти. В комнату вошли Наташа и пьяный Актёр, который всерьёз собрался вылечиться от пьянства и вернуться на сцену. Он наконец вспомнил любимое стихотворение — стихи Беранжера.</p>
                <p>Клещ пропил все деньги и не мог похоронить жену. Жители ночлежки пообещали собрать, кто сколько может, и спокойно легли спать: присутствие мёртвого тела их не волновало.</p>
                <p>Акт 3 - Разговоры о правде и человеческом достоинстве</p>
                <p>Пустырь между тёмной бревенчатой стеной дворовой постройки и серой стеной ночлежки. В глубине пустыря, закрывая полнеба, возвышалась противо­пожарная стена из красного кирпича. На пустыре сидели Наташа, Лука, Барон, Настя и Клещ.</p>
                <p>В окно ночлежки выглядывал Бубнов. Настя рассказывала о влюблённом в неё красавце-студенте. Барон снова поссорился с ней, сказав, что история взята из бульварного романа. Лука увёл Настю, ласково утешая. Наташа призналась, что ждёт особенного человека, который спасёт её от сестры и Костылёва.</p>
                <p>Барон ушёл мириться с Настей. Вернулся Лука. Наташа спросила, отчего старик такой добрый. «Надо, девушка, кому-нибудь и добрым быть… вовремя человека пожалеть… хорошо бывает», — ответил Лука и рассказал, как на дачу, где он служил сторожем, в поисках еды залезли двое беглых каторжников. Лука заставил их выпороть друг друга розгами, а потом прожил с ними на даче всю зиму. «Человек может добру научить», — заключил Лука.</p>
                <p>Бубнов сказал, что врать не умеет и предпочитает говорить правду, как она есть. Тут Клещ закричал, что ненавидит Луку, его утешения и правду Бубнова, и убежал.</p>
                <p>Лука задумчиво сказал Бубнову, что «не всегда правдой душу вылечишь», и рассказал о человеке, верившем, что есть на свете праведная земля, где все уважают друг друга. Эта вера помогала ему терпеть нищету и лишения. Однажды учёный доказал тому человеку, что праведной земли не существует, и тот повесился.</p>
                <p>Бубнов не поверил, рассмеялся и отошёл от окна. Лука заявил, что скоро уйдёт «в хохлы», где, по слухам, открыли новую веру: «кто крепко хочет — найдёт», надо только помогать людям и уважать их.</p>
                <p>Пепел предложил Наташе уйти с ним, пообещав с её помощью измениться, бросить воровство.</p>
                <p>Девушка не верила Пеплу и не любила его. Наконец она согласилась, но обещала повеситься, если Пепел её ударит. Лука подбодрил девушку: «ты ему нужнее, чем он тебе». Василиса подслушала их разговор и начала насмехаться над сестрой и Пеплом. Лука назвал её «ядовитой гадюкой».</p>
                <p>Костылёв узнал, что Лука собрался уходить. Он считал, что долг человека — не бродяжничать, а приносить пользу. Странник же не должен вмешиваться в чужие дела, жить отшельником и молиться «за все мирские грехи». Лука возразил: есть люди, как урожайная земля — «что не посеешь на ней — родит», а таких, как Костылёв, и бог не исправит. Разозлённый Костылёв выгнал Луку из ночлежки.</p>
                <p>Бубнов считал, что «вовремя уйти всегда лучше», он «от каторги спасся тем, что вовремя ушёл». Жена Бубнова с любовником хотела его извести. Бубнов передумал убивать жену и ушёл, оставив свою кожевенную мастерскую.</p>
                <p>Появились Сатин и Актёр, который целый день не пил.</p>
                <p>Сатин рассказал Луке, что в молодости «убил подлеца», защищая сестру. Пока сидел в тюрьме, сестра умерла, а Сатин стал игроком. Пришёл Клещ. Он продал весь инструмент, чтобы похоронить жену, и ему нечем работать, а бездельничать стыдно.</p>
                <p>Тут все узнали, что Василиса искалечила сестру, ошпарив ей ноги. Разъярённый Пепел толкнул Костылёва, тот упал и умер. Василиса назвала вора убийцей, а он крикнул, что это Василиса его подговорила мужа убить. Наташа решила, что они заодно и изувечили её, чтобы не мешала. Находясь в полубес­па­мятстве, она прокляла Пепла.</p>
                <p>Акт 4 - После исчезновения Луки</p>
                <p>Ночь. Из ночлежки исчезли перегородка, за которой жил Пепел, и верстак Клеща. За столом Клещ, ставший нищим, чинил гармонь, а Сатин, Барон и Настя выпивали. На печи кашлял Актёр.</p>
                <p>Все обсуждали исчезнувшего Луку. Настя, решившая уйти от Барона, сожалела о добром и понимающем старике. Сатин сравнил Луку с мякишем для беззубых, а Барон — с пластырем от нарывов. Клещ считал старика хорошим: он «закон в душе имел», а правда — кому она нужна? И без неё дышать нечем. Актёр всё ещё собирался в мифическую лечебницу для пьяниц.</p>
                <p>Сатин считал, что старик врал из жалости к ближним. Такая ложь нужна тем, «кто слаб душой, и кто живёт чужими соками», но не тому, кто сам себе хозяин. Но и шарлатаном Сатин старика не считал, он чувствовал, что Лука понимает, что такое человек</p>
                <p>Тем не менее на Сатина старик подействовал, «как кислота на старую и грязную монету». Его поразили слова Луки о том, что люди на самом деле живут не ради себя, а ждут рождения лучшего человека. Поэтому каждого человека уважать надо — вдруг именно он родился на счастье и для большой пользы.</p>
                <p>Барон вспомнил своё семейство — выходцев из Франции. Его предки служили русским царям, занимали высокие посты. Чтобы обидеть Барона, Настя крикнула, что ничего этого не было. Сатин посоветовал ему всё забыть.</p>
                <p>Настя рассказала, что Наташа сбежала из больницы и бесследно исчезла. Девушка считала, что хитрая Василиса вывернется, а Пепел попадёт на каторгу.</p>
                <p>Сатин начал рассуждать, что в Человеке — совокупности всех людей на земле — «все начала и концы», а окружающий мир — «дело его рук и его мозга». Его надо не унижать жалостью, а уважать, ибо «человек — это звучит гордо».</p>
                <p>Барон так рассуждать не умел и боялся. Он всю жизнь плыл по течению и менял одежду. Учился — носил форму студента, женился — примерил фрак, разорился — надел серый пиджак и рыжие брюки, служил чиновником — облачился в мундир и фуражку, украл казённые деньги — получил арестантский халат, теперь носит отрепья, а зачем родился — так и не понял.</p>
                <p>Актёр выпил стакан водки и выбежал из комнаты. Вошли выпившие Бубнов и полицейский с водкой и закуской, начали всех угощать. Все смеялись над полицейским: его уволили из полиции, теперь он подчинялся торговке, а та, по слухам, его била. Собутыльники, весело распевая, собрались в трактир.</p>
                <p>Тут испуганный Барон сообщил, что Актёр повесился на пустыре. Сатин негромко сказал: «Эх… испортил песню… дур-рак!».</p>
            </div>
        </div>
</body>
</html>