<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./read.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="/practise">Практика</a></li>
                <li class="nav-item"><a href="/library">Библиотека</a></li>
                <li class="nav-item"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/library">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">Горе от ума</h1>
        <div class="text-wrapper">
            <div class="text-box">
                <p>Александр Грибоедов - Горе от ума - краткий пересказ</p>
                <p>Название действий - условные</p>
                <p>Действие 1 Новый возлюбленный Софии. Возвращение Чацкого</p>
                <p>Раннее утро. Лизанька всю ночь караулила у двери в спальню своей хозяйки Софии, дожидаясь, когда та расстанется со своим кавалером.</p>
                <p>Служанка боялась, что влюблённых застукает Фамусов, и решила перевести часы, чтобы те заиграли и вспугнули парочку.</p>
                <p>Бой музыкальных часов услышал Фамусов, явился и начал приставать к Лизаньке.</p>
                <p>Чтобы избежать ласк барина, Лизанька сказала, что София не спит и всю ночь читала. Служанка специально говорила громко, чтобы влюблённые услышали. София окликнула Лизаньку из-за закрытой двери, и Фамусов на цыпочках удалился.</p>
                <p>Из спальни вышли София с Молчалиным и столкнулись с вернувшимся Фамусовым.</p>
                <p>Тому не понравилось видеть их вдвоём в такой ранний час — он начал упрекать дочь, которую растил без матери. Фамусов считал, что всё это своеволие и свободомыслие — из-за французских книг, которые София читает по ночам.</p>
                <p>Затем Фамусов переключился на Молчалина, которого взял в секретари, поселил в своём доме и дал чин, не посмотрев на его безродность. София заступилась за Молчалина и с трудом сумела успокоить отца.</p>
                <p>Фамусов и Молчалин ушли, а София сказала Лизаньке, что кавалер у неё застенчивый и не позволяет себе никаких вольностей. Лизанька считала, что из этой любви ничего хорошего не выйдет: Фамусов, «как все московские», мечтает о богатом женихе при звёздах и чинах.</p>
                <p>Лизанька вспомнила весёлого и остроумного Чацкого.</p>
                <p>Они с Софией вместе росли и даже считались женихом и невестой, но Чацкий внезапно уехал на три года. София не считала свой роман с Молчалиным изменой. Чацкого она считала насмешливым, резким и слишком высокого мнения о себе.</p>
                <p>В гостиную вошёл Чацкий. Он только что вернулся из путешествия и, соскучившись по Софии, поспешил, вопреки приличиям, увидеться с ней. Чацкого, восхищённого красотой Софии, огорчил холодный приём. Он начал насмешливо расспрашивать её о старых знакомых, с иронией отозвался о московском обществе, где «господствует ещё смешенье языков: французского с нижегородским» и убедился, что Москва всё та же. С такой же насмешкой он говорил и о Молчалине, чем обидел Софию.</p>
                <p>Явился Фамусов, и София удалилась. Фамусов начал расспрашивать Чацкого о путешествии, но тот откланялся, сославшись на усталость. Фамусов остался гадать, кого выбрала его дочь: нищего секретаря или франта и мота?</p>
                <p>Действие 2 Спор Чацкого с Фамусовым и Скалозубом</p>
                <p>Слуга читал Фамусову календарь со списком дел. Вышло, что в один день ему нужно быть и на званом обеде, и на поминках, и на именинах. Вошёл Чацкий и завёл разговор о Софии. Фамусов поинтере­совался, уж не хочет ли он жениться, и заявил, что сначала Чацкий должен разумно управлять своим имением и выслужить какой-нибудь чин.</p>
                <p>Ответ Чацкого — «служить бы рад, прислуживаться тошно» — Фамусову не понравился. Он считал, что молодёжи надо брать пример со старшего поколения, и вспомнил своего покойного дядю. Тот заслужил высокое положение при дворе тем, что несколько раз упал перед императрицей и сильно её рассмешил.</p>
                <p>Чацкий ответил, что это «был век покорности и страха», когда положение завоёвывалось не честной службой, а лестью и раболепием. Сейчас же люди не торопятся «вписаться в полк шутов» и служат «делу, а не лицам». Фамусов испугался этих речей, он посчитал Чацкого вольнодумцем и революционером и даже заткнул уши, чтобы не слышать его возмути­тельных рассуждений. Чацкий не стал продолжать спор. Явился Скалозуб.</p>
                <p>Фамусов был бы рад выдать за него Софию, но считал, что дочь ещё слишком молода для замужества. Чацкий заподозрил, что София успела обзавестись женихом.</p>
                <p>Фамусов завёл со Скалозубом разговор о московском обществе, в котором молодёжь не по годам образованна, старики — мудрые судьи, дамы могут заседать в сенате, а девушки из-за великого патриотизма «к военным людям так и льнут», хотя под шитыми золотом мундирами скрываются лишь «слабодушие» и «рассудка нищета». Чацкий заметил, что Москва полна старых обычаев и предрассудков, и пример здесь брать не с кого: вокруг одни богатые грабители, которых связи защищают от справедливого суда.</p>
                <p>Чацкий вспомнил о двух богатых помещиках: один обменял преданных слуг на борзых собак, другой завёл крепостной театр, а потом распродал актёров по одному, разлучив их с семьями. Молодого человека, не ищущего ни богатства, ни чинов, а интересу­ющегося наукой, такие «судьи» немедленно окрестят «мечтателем, опасным».</p>
                <p>Фамусов в ужасе ушёл. Скалозуб решил, что Чацкий осуждает любовь московского общества к гвардейцам, и поддержал его — мол, в армии тоже найдутся блестящие офицеры.</p>
                <p>В комнату вбежала взволнованная София, выглянула в окно и упала в обморок. Оказалось, во дворе Молчалин упал с лошади, и София решила, что он убился. Придя в себя и узнав, что Молчалин жив-здоров, София попыталась оправдать свой обморок излишней чувстви­тельностью. Она уверяла, что её пугает малейшее несчастье, случившееся не с ней, но Чацкий заподозрил, что между Софией и Молчалиным что-то есть.</p>
                <p>Когда Чацкий и Скалозуб ушли, Лизанька отчитала хозяйку за излишнюю откровенность и несдержанность. Молчалин боялся, что пойдут слухи и навредят ему. Они убедили Софию отправиться к отцу и пококетничать со Скалозубом. Та ушла, а Молчалин начал приставать к Лизаньке, уверяя, что любит он её, а за барышней ухаживает «по должности». Лизаньке его любовь была не нужна.</p>
                <p>Действие 3 Бал. София называет Чацкого безумцем</p>
                <p>Чацкий попытался выведать у Софии, кто её избранник. Девушка сказала, что ей неприятна излишняя резкость и насмешливость Чацкого. Она считала, что такой ум, как у него, семью не осчастливит. Молчалин же не гений, но молчаливый, послушный, старательный, скромный, не отвечает, когда его бранят.</p>
                <p>Из ответов Софии Чацкий сделал вывод, что она Молчалина не уважает, но, возможно, любит. О Скалозубе девушка сказала, что он герой не её романа.</p>
                <p>София ушла, а Чацкий разговорился с появившимся Молчалиным. Тот говорил только о полученных им чинах и высоких покровителях, считал себя маленьким человеком, который не в праве иметь собственное мнение. Чацкого он жалел: тот не сподобился заслужить хоть какой-то чин, а в Москве это сделать легко, достаточно развеселить нужного человека.</p>
                <p>Чацкий ответил, что он либо занимается делом, либо веселится и не смешивает «два этих ремесла». После этого разговора Чацкий окончательно уверился, что София его обманывает: такого никчёмного человека невозможно любить.</p>
                <p>Вечером в доме Фамусова собрались гости, начался бал, где присутствовало всё московское общество, в том числе и известный мошенник Загорецкий.</p>
                <p>Все знали о его репутации, но всё равно пользовались его услугами.</p>
                <p>Появилась на балу и старая тётушка Софии. Фамусов представил ей Скалозуба, но полковник тётушке не понравился, и та пришла в раздражение. Успокоил её Молчалин, похвалив тётушкиного шпица. Чацкий насмешливо отозвался о чрезмерной услужливости Молчалина.</p>
                <p>Рассерженная София пустила слух, что Чацкий не совсем в своём уме. Эта сплетня быстро разошлась, обрастая странными подробностями. Вскоре Загорецкий уже утверждал, что Чацкий — сумасшедший, а в «жёлтый дом» его якобы отправил дядя-плут. Фамусов, помня смелые речи Чацкого, сразу поверил в его безумие, причиной которого посчитал излишнюю учёность.</p>
                <p>Подошёл Чацкий и начал жаловаться на душную атмосферу московского общества, где приехавший в Россию «французик из Бордо» чувствует себя как дома. Чацкого тошнило от «пустого, рабского, слепого подражанья», на которое русские обменяли «и нравы, и язык, и старину святую». Рассуждая, Чацкий не заметил, как все испуганно отошли от него.</p>
                <p>Действие 4 София узнаёт, что нелюбима. Разочарованный Чацкий уезжает из Москвы</p>
                <p>Гости покинули бал, недовольные обществом, которое собрал Фамусов: «какие-то уроды с того света, и не с кем говорить, и не с кем танцовать». Чацкий, лишившийся последних надежд на взаимность Софии, тоже собрался уезжать. На парадной лестнице он встретил Репетилова, который начал настойчиво набиваться Чацкому в друзья.</p>
                <p>Репетилов вступил в «тайное общество», где всю ночь говорят «о матерьях важных» и будущем России, но ничего не предпринимают, потому как «государ­ственное дело… не созрело». Он начал зазывать туда Чацкого, уверяя, что там недостаёт именно его. Чацкий отнёсся к нему насмешливо и презрительно.
                <p>Подошёл Скалозуб и другие гости, Репетилов переключился на них, и Чацкий сумел улизнуть. Скрываясь в швейцарской, он услыхал, как его называют сумасшедшим.</p>
                <p>Чацкий недоумевал, кто мог так его ославить. Он услышал, как вышедшая на лестницу София отправляет Лизаньку за Молчалиным, а тот уверяет служанку, что не находит в её хозяйке ничего привлека­тельного. Он угождал ей по своей привычке всем угождать. Кроме того, Молчалин боялся, что об этом романе узнает Фамусов.</p>
                <p>София тоже услышала этот разговор и велела Молчалину немедленно убираться из её дома, грозясь не пожалеть себя и рассказать всё отцу. Выйдя из укрытия, Чацкий начал упрекать Софию, что та предпочла ему это ничтожество.</p>
                <p>На шум явился Фамусов и возмутился, найдя дочь наедине с Чацким, которого она сама назвала безумным. Он пригрозил за сводничество разжаловать Лизаньку из служанок в птичницы, а Софию отправить «в деревню, к тётке, в глушь, в Саратов». Чацкому же велел не переступать порог его дома.</p>
                <p>Возмущённый и оскорблённый Чацкий посоветовал Софии помириться с Молчалиным: в его лице она получит идеального мужа-слугу. Фамусову он заявил, что свататься к Софии не намерен — тот найдёт зятя-дельца под стать себе. Чацкий не хотел оставаться в Москве, где его объявили безумным.</p>
                <p>Чацкий уехал. Фамусов ничего не понял из его слов и окончательно уверился в его безумии. Фамусова беспокоило, чтобы слух о скандале не разошёлся по Москве: «Ах! боже мой! что станет говорить княгиня Марья Алексевна!».</p>
            </div>
        </div>
</body>
</html>