<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./read.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="/practise">Практика</a></li>
                <li class="nav-item"><a href="/library">Библиотека</a></li>
                <li class="nav-item"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/library">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">Невеста</h1>
        <div class="text-wrapper">
            <div class="text-box">
                <p>Антон Чехов - Невеста - краткий пересказ</p>
                <p>Вечером в доме Шуминых накрывали на стол после всенощной. Из сада, через большое окно, Надя видела, как в гостиной накрывают стол, суетится бабушка Марфа Михайловна в пышном шёлковом платье. Рядом соборный протоиерей отец Андрей разговаривал с Надиной мамой Ниной Ивановной, их слушал сын протоиерея и жених Нади Андрей Андреевич.</p>
                <p>С шестнадцати лет двадцати­трёхлетняя Надя мечтала выйти замуж. И вот она стала невестой, но скорая свадьба её почему-то не радовала. Надя была грустна и плохо спала по ночам. Девушке казалось, что вся оставшаяся жизнь её пройдёт без перемен.</p>
                <p>В сад вышел Саша (Александр Тимофеич), несколько дней назад приехавший погостить из Москвы. Его мать, обнищавшая дворянка, когда-то приходила к Марфе Михайловне за подаянием. Когда дворянка умерла, бабушка, «ради спасения души» отправила Сашу в Москву учиться. Он с трудом закончил архитектурное отделение училища живописи, но архитектором так и не стал, а пошёл работать в одну из московских литографий.</p>
                <p>Каждое лето Саша, «обыкновенно очень больной», приезжал к бабушке отдохнуть и отъесться. Для Шуминых он давно стал родным, и даже комната, где он обычно жил, называлась «Сашиной комнатой».</p>
                <p>Подойдя к Наде, Саша завёл свой обычный разговор о том, что время идёт, а в доме Шуминых ничего не меняется, на кухне страшная грязь, а четверо слуг живут в одной комнате и спят на полу в вонючих лохмотьях. Саше дико, что здесь никто не работает, даже Андрей Андреич ничем не занимается. Надя, считавшая маму необыкновенно возвышенной и одухотворённой, отмахнулась от Саши — эти слова она слышала от него каждое лето, но теперь ей почему-то стало досадно.</p>
                <p>В зале уже садились ужинать. Всем распоряжалась Марфа Михайловна — богатая купчиха, владелица торговых рядов на ярмарке. Её невестка, вдова Нина Ивановна, белокурая, затянутая в корсет и увешанная брильянтами, полностью зависела от бабушки.</p>
                <p>Жених Андрей Андреич, полный, красивый, с вьющимися волосами, десять лет назад окончил филологическое отделение университета, но нигде не служил. Он любил играть на скрипке и изредка участвовал в благотво­ри­тельных концертах, за что в городе его называли артистом.</p>
                <p>За ужином Нина Ивановна рассуждала о гипнотизме, которым увлеклась в последнее время, а затем долго аккомпа­нировала Андрею Андреичу на рояле. Ночью Наде снова не спалось. Она испытывала страх, словно её ожидало «что-то неопределённое, тяжёлое». Из головы у неё не выходили Сашины слова.</p>
                <p>Днём Надя пожаловалась матери, что ей невесело, плохо спится по ночам, и впервые почувствовала, что мать не понимает её. После обеда мама и бабушка разошлись по своим комнатам, а Саша снова начал убеждать Надю, что ей следует не выходить замуж, а учиться.</p>
                <p>Саша уговаривал девушку уехать, себе самой показать, что «эта неподвижная, грешная, серая жизнь» ей надоела. Саша считал, что праздная жизнь Шуминых и Андрея Андреича «нечиста и безнрав­ственна», ведь за них работает кто-то другой. Надя понимала, что это правда.</p>
                <p>Вечером пришёл Андрей Андреич и долго играл на скрипке, а перед уходом, в прихожей, страстно целовал Надю, говорил ей слова любви. Девушке казалось, что она уже видела эти слова в каком-то старом, давно заброшенном романе.</p>
                <p>Ночью, размышляя о своём будущем, Надя вдруг подумала, что Нина Ивановна никогда не любила своего мужа, который ей ничего не оставил. Девушка никак не могла понять, почему она видела в своей недалёкой, слезливой матери «что-то особенное, необыкновенное» и не замечала «простой, обыкновенной несчастной женщины».</p>
                <p>Затем Надя подумала, не поехать ли ей учиться, и от одной этой мысли её «обдало холодком, залило чувством радости, восторга». Девушка немного испугалась и решила больше об этом не думать.</p>
                <p>В середине июня Саша засобирался в Москву. Дом Шуминых был полон суеты — спешно готовилось Надино приданое — и эта суматоха раздражала Сашу. Наконец, бабушка уговорила его остаться до июля.</p>
                <p>На Петров день Андрей Андреич возил Надю смотреть снятый им двухэтажный дом. Он водил Надю по комнатам, а её мутило от их мещанской обстановки. Надя уже понимала, что никогда не любила Андрея Андреича, и «чувствовала себя слабой, виноватой».</p>
                <p>Выйдя на улицу, Андрей Андреич сказал, что Саша прав — он ничего не делает и делать не может, ему даже подумать противно о какой-нибудь службе. Но в этом он видел не свою лень, а «знамение времени». Он предложил Наде после свадьбы уехать в деревню, где можно «трудиться, наблюдать жизнь». От его пустых разглаголь­ствований Надя чувствовала себя больной.</p>
                <p>Ночью Нину Ивановну разбудил резкий стук сорвавшейся ставни. Она вошла к дочери. Надя заплакала и стала умолять мать позволить ей уехать. Она пыталась объяснить, что не любит Андрея Андреича и не хочет этой свадьбы, но Нина Ивановна решила, что дочь просто поссорилась с женихом, и скоро всё пройдёт.</p>
                <p>Надя сказала, что у неё открылись глаза, и она поняла, что её жених глуп, а жизнь «мелка и унизительна». Нина Ивановна воскликнула, что она ещё молода, а дочь и свекровь мучают её, не дают жить, и больше разговаривать с дочерью не стала. Дождавшись утра, Надя пошла к Саше и попросила помочь ей уехать.</p>
                <p>Саша обрадовался и быстро разработал план побега. Он положит Надины вещи к себе в чемодан, девушка скажет родным, что едет его провожать, а сама сядет на поезд. Саша проводит её до Москвы, а потом она одна отправится в Петербург. После этого разговора Надя проспала до самого вечера с улыбкой на губах.</p>
                <p>Побег удался. Надя сидела в поезде и чувствовала, что её серое прошлое словно «сжалось в комочек», а впереди «развора­чивалось громадное, широкое будущее».</p>
                <p>Прошли осень и зима. Надю простили, она получала из дому тихие, добрые письма и очень скучала по маме и бабушке. Отправляясь домой на летние каникулы, она навестила Сашу. После Петербурга Москва показалась Наде провинциальной, а Саша — очень больным и каким-то старомодным. Он собирался путешествовать по Волге, а потом отправиться пить кумыс, но по всему было видно, что долго он не проживёт.</p>
                <p>Родной город показался Наде каким-то приплюснутым и покрытым пылью. Бабушка и Нина Ивановна сильно постарели, хотя мать по-прежнему была в корсете и бриллиантах. Они чувствовали, что их положение в городе потеряно, и уже нет «ни прежней чести, ни права приглашать к себе в гости».</p>
                <p>Мама и бабушка боялись выйти на улицу и встретить Андрея Андреича, но Надя не обращала внимания на мальчишек, дразнивших её «невестой».</p>
                <p>Из Саратова пришла телеграмма с известием, что Саша умер от чахотки. Надя понимала, что это он изменил её жизнь. Здесь, дома она чужая, а прошлое сгорело и развеялось, точно пепел по ветру.</p>
                <p>Надя зашла в Сашину комнату попрощаться. Её манила новая «ещё неясная, полная тайн» жизнь. На следующий день девушка уехала навсегда.</p>
            </div>
        </div>
</body>
</html>