<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./read.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="/practise">Практика</a></li>
                <li class="nav-item"><a href="/library">Библиотека</a></li>
                <li class="nav-item"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/library">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">1984</h1>
        <div class="text-wrapper">
            <div class="text-box">
                <p>Джордж Оруэлл - 1984 - краткий пересказ</p>
                <p>Первая часть</p>
                <p>1984 г. Лондон, столица Взлётной полосы I, провинции Океания. 39-летний невысокий тщедушный Уинстон Смит, сотрудник Министерства правды со стажем, поднимается в свою квартиру. В вестибюле висит плакат с изображением громадного грубого лица с густыми чёрными бровями. «Старший Брат смотрит на тебя» — гласит подпись. В комнате Уинстона, как и в любой другой, в стену вмонтирован аппарат (телекран), круглосуточно работающий и на приём, и на передачу. Полиция мыслей подслушивает каждое слово и наблюдает за каждым движением. Из окна виднеется фасад его министерства с партийными лозунгами: «Война — это мир. Свобода — это рабство. Незнание — сила».</p>
                <p>Уинстон решает вести дневник. Это преступление карается смертью или каторжными лагерями, но ему необходимо выплеснуть свои мысли. Вряд ли они достигнут будущего: полиция мысли всё равно до него доберётся, мыслепре­ступление нельзя скрывать вечно. Уинстон не знает, с чего начать. Он вспоминает утреннюю двухминутку ненависти в министерстве.</p>
                <p>Главным объектом двухминутки ненависти всегда был Голдстейн — изменник, главный осквернитель партийной чистоты, враг народа, контрре­во­люционер: он появился на телекране. В зале Уинстон встретил веснушчатую девицу с густыми тёмными волосами. Он с первого взгляда невзлюбил её: такие молоденькие и хорошенькие были «самыми фанатичными приверженцами партии, глотателями лозунгов, добровольными шпионами и вынюхивателями ереси». В зал вошёл и О’Брайен — высокопо­ставленный член партии. Озадачивал контраст его воспитанности и телосложения боксёра-тяжеловеса. В глубине души Уинстон подозревал, что О’Брайен «политически не вполне правоверен».</p>
                <p>Он вспоминает свой давний сон: кто-то говорил ему: «Мы встретимся там, где нет темноты». Это был голос О’Брайена.</p>
                <p>«Уинстон не мог отчетливо припомнить такое время, когда бы страна не воевала… Официально союзник и враг никогда не менялись… Партия говорит, что Океания никогда не заключала союза с Евразией. Он, Уинстон Смит, знает, что Океания была в союзе с Евразией всего четыре года назад. Но где хранится это знание? Только в его уме, а он, так или иначе, скоро будет уничтожен. И если все принимают ложь, навязанную партией,… тогда эта ложь поселяется в истории и становится правдой».</p>
                <p>Теперь даже дети доносят на своих родителей: отпрыски соседей Уинстона Парсонсов точно постараются поймать мать и отца на идейной невыдер­жанности.</p>
                <p>В своём кабинета Уинстон принимается за работу. Он изменяет данные в газетах, выпущенных ранее, в соответствии с сегодняшним заданием. Уничтожались неверные прогнозы, политические ошибки Старшего Брата. Имена нежелательных лиц вычёркивались из истории.</p>
                <p>В столовой в обед Уинстон встречает филолога Сайма, специалиста по новоязу. Он говорит о своей работе: «Это прекрасно — уничтожать слова… В конце концов мы сделаем мыслепре­ступление попросту невозможным — для него не останется слов». «Сайма несомненно распылят» — думает Уинстон. «Нельзя сказать, что неправоверен… Но всегда от него шёл какой-то малопочтенный душок».</p>
                <p>Внезапно он замечает, что девушка с тёмными волосами, которая ему встретилась вчера на двухминутке ненависти, пристально наблюдает за ним.</p>
                <p>Уинстон вспоминает свою жену Кэтрин. Они разошлись 11 лет назад. Уже в самом начале совместной жизни он понял, что «никогда не встречал более глупого, пошлого, пустого создания. Мысли в её голове все до единой состояли из лозунгов».</p>
                <p>Смит считает, что только пролы — низшая каста Океании, составляющая 85% населения, — могут уничтожить партию. У пролов даже нет телекранов в квартирах. «Во всех моральных вопросах им позволено следовать обычаям предков».</p>
                <p>«С ощущением, что он говорит это О’Брайену», Уинстон пишет в дневнике: «Свобода — это возможность сказать, что дважды два — четыре».</p>
                <p>Вторая часть</p>
                <p>На работе Уинстон вновь встречает эту веснушчатую девушку. Она спотыкается и падает. Он помогает ей встать, и девица суёт ему в руку записку, содержащую слова: «Я вас люблю». В столовой они договариваются о свидании.</p>
                <p>Они встречаются за городом, среди деревьев, где их не могут подслушать. Джулия — так зовут девушку — признаётся, что связей с партийцами у неё были десятки. Уинстон приходит в восторг: именно такая испорченность, животный инстинкт могут разорвать партию в клочья! Их любовные объятия становятся боем, политическим актом.</p>
                <p>Джулии 26 лет, она работает в отделе литературы на машине для сочинения романов. Джулия поняла смысл партийного пуританства: «Когда спишь с человеком, тратишь энергию; а потом тебе хорошо и на всё наплевать. Им это — поперек горла». Они хотят, чтобы энергия использовалась только для партийной работы.</p>
                <p>Уинстон нанимает комнату над лавкой старьёвщика мистера Чаррингтона для встреч с Джулией — там нет телекрана. Однажды из норы показывается крыса. Джулия относится к ней равнодушно, у Уинстона крыса вызывает отвращение: «Нет ничего страшней на свете».</p>
                <p>Исчезает Сайм. «Сайм перестал существовать; он никогда не существовал».</p>
                <p>Когда Уинстон однажды обмолвился о войне с Евразией, «Джулия ошеломила его, небрежно сказав, что, по ее мнению, никакой войны нет. Ракеты, падающие на Лондон, может быть, пускает само правительство, „чтобы держать людей в страхе“».</p>
                <p>Наконец происходит судьбоносный разговор с О’Брайеном. Он подходит к Смиту в коридоре и даёт свой адрес.</p>
                <p>Уинстону снится мать. Он вспоминает своё голодное детство. Как исчез отец, Уинстон не помнит. Несмотря на то, что еду нужно было разделить между матерью, его болезненной сестрёнкой двух-трёх лет и самим Уинстоном, он требовал всё больше еды и получал её от матери. Однажды он отобрал у сестры её порцию шоколада и убежал. Когда он вернулся, ни матери, ни сестры уже не было. После этого Уинстона отправили в колонию для беспризорных — «воспита­тельный центр».</p>
                <p>Джулия решает встречаться с Уинстоном до самого конца. Уинстон говорит о пытках, если их раскроют: «Признание не предательство. Что ты сказал или не сказал — не важно, важно только чувство. Если меня заставят разлюбить тебя — вот будет настоящее предательство».</p>
                <p>Уинстон и Джулия приходят к О’Брайену и признаются, что они враги партии и мыслепре­ступники. О’Брайен подтверждает, что организация заговора против партии, именуемая Братством, существует. Он обещает, что Уинстону передадут книгу Голдстейна.</p>
                <p>На шестой день Недели ненависти объявляют, что Океания с Евразией не воюет. Война идет с Остазией. Евразия — союзник. «Океания воюет с Остазией: Океания всегда воевала с Остазией». В течение пяти дней Уинстон работает над уничтожением данных прошлого.</p>
                <p>Уинстон начинает читать книгу Эммануэля Голдстейна «Теория и практика олигархи­ческого коллективизма» в комнатке в лавке мистера Чаррингтона. Позже Джулия и Уинстон слушают у окна, как поёт женщина-прол. «Мы — покойники» — по очереди произносят они. «Вы покойники» — раздаётся железный голос у них за спиной. Джулию ударяют и уносят. В комнате был спрятан телекран. Входит мистер Чаррингтон. «Он был похож на себя прежнего, но это был другой человек… Это было лицо насторо­женного хладнокровного человека лет тридцати пяти. Уинстон подумал, что впервые в жизни с полной определенностью видит перед собой сотрудника полиции мыслей».</p>
                <p>Третья часть</p>
                <p>«Уинстон не знал, где он. Вероятно, его привезли в министерство любви, но удостовериться в этом не было никакой возможности». В его камере, где постоянно горит свет, появляется Парсонс. Во сне он кричал: «Долой Старшего Брата!», и дочурка донесла на него. Уинстон остаётся один в камере, входит О’Брайен. «И вы у них!» — кричит Уинстон. О’Брайен отвечает: «Я давно у них… Не обманывайте себя. Вы знали это… всегда знали».</p>
                <p>Начинается кошмар. Уинстона бьют и пытают. Он узнаёт, что за ним наблюдали семь лет. Наконец появляется О’Брайен. Уинстон прикован к какому-то орудию пыток. О’Брайен впоминает фразу, написанную Смитом в дневнике: «Свобода — это возможность сказать, что дважды два — четыре»? Он показывает четыре пальца и просит Уинстона казать, сколько их. Уинстон упорно повторяет, что их четыре, хотя О’Брайен усиливает боль арестованного с помощью рычага. Наконец, не выдержав боли, Уинстон кричит «Пять!» Но О’Брайен говорит: «Вы лжете. Вы всё равно думаете, что их четыре… Вы понимаете, Уинстон, что тот, кто здесь побывал, не уходит из наших рук неизлеченым?»</p>
                <p>О’Брайен говорит, что партия стремится к власти только ради неё самой. Он один из тех, кто писал книгу Братства. Партия будет всегда, её нельзя свергнуть. «Уинстон, вы — последний человек. Ваш вид вымер… Вы вне истории, вы не существуете». О’Брайен отмечает, как опустился Уинстон, но тот возражает: «Я не предал Джулию». «Совершенно верно. Вы не предали Джулию» — соглашается О’Брайен.</p>
                <p>Уинстона продолжают держать взаперти. В полузабытьи Уинстон кричит: «Джулия, моя любимая!» Очнувшись, он понимает свою ошибку: О’Брайен ему этого не просит. Уинстон ненавидит Старшего Брата. «Умереть, ненавидя их, — это и есть свобода». Уинстона отправляют в комнату сто один. К его лицу подносят клетку с отврати­тельными крысами — этого он выдержать не может: «Отдайте им Джулию!.. Не меня! Джулию!» — кричит он.</p>
                <p>Уинстон сидит в кафе «Под каштаном». Он размышляет над тем, что с ним случилось: «Они не могут в тебя влезть», — сказала Джулия. Но они смогли влезть. О’Брайен верно сказал: «То, что делается с вами здесь, делается навечно».</p>
                <p>Уинстон встретил Джулию уже после пыток в Министерстве любви. Она изменилась: «Лицо приобрело землистый оттенок, через весь лоб к виску тянулся шрам… Но дело было не в этом». Её талия, когда Уинстон обнял Джулию, показалась каменной: как у трупа, который Уинстону когда-то пришлось вытаскивать из-под завалов. Оба признались друг другу в предательстве. Джулия отметила самое главное: когда человек кричит, чтобы вместо него отдали другого, он не просто так говорит, он этого хочет. Да, Уинстон хотел, чтобы её, а не его отдали.</p>
                <p>В кафе раздаются победные фанфары: Океания победила Евразию. Уинстон тоже одерживает победу — над собой. Он любит Старшего Брата.</p>
        </div>
</body>
</html>