<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./read.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item-practise"><a href="/practise">Практика</a></li>
                <li class="nav-item-library"><a href="/library">Библиотека</a></li>
                <li class="nav-item-study"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/library">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">451 градус по Фаренгейту</h1>
        <div class="text-wrapper">
            <div class="text-box">
                <p>Рэй Брэдбери - 451 градус по Фаренгейту - краткий пересказ</p>
                <p>Америка относительно недалекого будущего, какой она виделась автору в начале пятидесятых годов, когда и писался этот роман-антиутопия.</p>
                <p>Тридцатилетний Гай Монтэг — пожарник. Впрочем, в эти новейшие времена пожарные команды не сражаются с огнем. Совсем даже наоборот. Их задача отыскивать книги и предавать огню их, а также дома тех, кто осмелился держать в них такую крамолу. Вот уже десять лет Монтэг исправно выполняет свои обязанности, не задумываясь о смысле и причинах такого книгоне­на­вист­ничества.</p>
                <p>Встреча с юной и романтичной Клариссой Маклеланд выбивает героя из колеи привычного существования. Впервые за долгие годы Монтэг понимает, что человеческое общение есть нечто большее, нежели обмен заученными репликами. Кларисса резко выделяется из массы своих сверстников, помешанных на скоростной езде, спорте, примитивных развлечениях в «Луна-парках» и бесконечных телесериалах. Она любит природу, склонна к рефлексиям и явно одинока. Вопрос Клариссы: «Счастливы ли вы?» заставляет Монтэга по-новому взглянуть на жизнь, которую ведет он — а с ним и миллионы американцев. Довольно скоро он приходит к выводу, что, конечно же, счастливым это бездумное существование по инерции назвать нельзя. Он ощущает вокруг пустоту, отсутствие тепла, человечности.</p>
                <p>Словно подтверждает его догадку о механическом, роботизи­рованном существовании несчастный случай с его женой Милдред. Возвращаясь домой с работы, Монтэг застает жену без сознания. Она отравилась снотворным — не в результате отчаянного желания расстаться с жизнью, но машинально глотая таблетку за таблеткой. Впрочем, все быстро встает на свои места. По вызову Монтэга быстро приезжает «скорая», и техники-медики оперативно проводят переливание крови с помощью новейшей аппаратуры, а затем, получив положенные пятьдесят долларов, удаляются на следующий вызов.</p>
                <p>Монтэг и Милдред женаты уже давно, но их брак превратился в пустую фикцию. Детей у них нет — Милдред была против. Каждый существует сам по себе. Жена с головой погружена в мир телесериалов и теперь с восторгом рассказывает о новой затее телевизи­онщиков — ей прислали сценарий очередной «мыльной оперы» с пропущенными строчками, каковые должны восполнять сами телезрители. Три стены гостиной дома Монтэгов являют собой огромные телеэкраны, и Милдред настаивает на том, чтобы они потратились и на установление четвертой телестены, — тогда иллюзия общения с телепер­сонажами будет полной.</p>
                <p>Мимолетные встречи с Клариссой приводят к тому, что Монтэг из отлаженного автомата превращается в человека, который смущает своих коллег-пожарных неуместными вопросами и репликами, вроде того: «Были ведь времена, когда пожарники не сжигали дома, но наоборот, тушили пожары?»</p>
                <p>Пожарная команда отправляется на очередной вызов, и на сей раз Монтэг испытывает потрясение. Хозяйка дома, уличенная в хранении запрещенной литературы, отказывается покинуть обреченное жилище и принимает смерть в огне вместе со своими любимыми книгами.</p>
                <p>На следующий день Монтэг не может заставить себя пойти на работу. Он чувствует себя совершенно больным, но его жалобы на здоровье не находят отклика у Милдред, недовольной нарушением стереотипа. Кроме того, она сообщает мужу, что Клариссы Маклеланд нет в живых — несколько дней назад она попала под автомобиль, и её родители переехали в другое место.</p>
                <p>В доме Монтэга появляется его начальник брандмейстер Битти.</p>
                <p>Он почуял неладное и намерен привести в порядок забарахливший механизм Монтэга. Битти читает своему подчиненному небольшую лекцию, в которой содержатся принципы потреби­тельского общества, какими видит их сам Брэдбери: «…Двадцатый век. Темп ускоряется. Книги уменьшаются в объеме. Сокращенное издание. Содержание. Экстракт. Не размазывать. Скорее к развязке!.. Произведения классиков сокращаются до пятнадца­ти­минутной передачи. Потом еще больше: одна колонка текста, которую можно пробежать глазами за две минуты, потом еще: десять — двадцать строк для энцикло­пе­ди­ческого словаря… Из детской прямо в колледж, а потом обратно в детскую».</p>
                <p>Разумеется, такое отношение к печатной продукции — не цель, но средство, с помощью которого создается общество манипулируемых людей, где личности нет места.</p>
                <p>«Мы все должны быть одинаковыми, — внушает брандмейстер Монтэгу. — Не свободными и равными от рождения, как сказано в Конституции, а… просто одинаковыми. Пусть все люди станут похожи друг на друга как две капли воды, тогда все будут счастливы, ибо не будет великанов, рядом с которыми другие почувствуют свое ничтожество».</p>
                <p>Если принять такую модель общества, то опасность, исходящая от книг, становится самоочевидной: «Книга — это заряженное ружье в доме у соседа. Сжечь её. Разрядить ружье. Надо обуздать человеческий разум. Почем знать, кто завтра станет мишенью для начитанного человека».</p>
                <p>До Монтэга доходит смысл предупреждения Битти, но он зашел уже слишком далеко. Он хранит в доме книги, взятые им из обреченного на сожжение дома. Он признается в этом Милдред и предлагает вместе прочитать и обсудить их, но отклика не находит.</p>
                <p>В поисках единомыш­ленников Монтэг выходит на профессора Фабера, давно уже взятого на заметку пожарниками. Отринув первона­чальные подозрения, Фабер понимает, что Монтэгу можно доверять. Он делится с ним своими планами по возобновлению книгопе­чатания, пока пусть в ничтожных дозах. Над Америкой нависла угроза войны — хотя страна уже дважды выходила победительницей в атомных конфликтах, — и Фабер полагает, что после третьего столкновения американцы одумаются и, по необходимости забыв о телевидении, испытают нужду в книгах. На прощание Фабер дает Монтэгу миниатюрный приемник, помещающийся в ухе. Это не только обеспечивает связь между новыми союзниками, но и позволяет Фаберу получать информацию о том, что творится в мире пожарников, изучать его и анализировать сильные и слабые стороны противника.</p>
                <p>Военная угроза становится все более реальной, по радио и ТВ сообщают о мобилизации миллионов. Но еще раньше тучи сгущаются над домом Монтэга. Попытка заинтересовать жену и её подруг книгами оборачивается скандалом. Монтэг возвращается на службу, и команда отправляется на очередной вызов. К своему удивлению, машина останав­ливается перед его собственным домом. Битти сообщает ему, что Милдред не вынесла и доложила насчет книг куда нужно. Впрочем, её донос чуть опоздал: подруги проявили больше расторопности.</p>
                <p>По распоряжению Битти Монтэг собствен­норучно предает огню и книги, и дом. Но затем Битти обнаруживает передатчик, которым пользовались для связи Фабер и Монтэг. Чтобы уберечь своего товарища от неприятностей, Монтэг направляет шланг огнемета на Битти. Затем наступает черед двух других пожарников.</p>
                <p>С этих пор Монтэг становится особо опасным преступником. Организованное общество объявляет ему войну. Впрочем, тогда же начинается и та самая большая война, к которой уже давно готовились. Монтэгу удается спастись от погони. По крайней мере, на какое-то время от него теперь отстанут: дабы убедить общественность, что ни один преступник не уходит от наказания, преследователи умерщвляют ни в чем не повинного прохожего, которого угораздило оказаться на пути страшного Механического Пса. Погоня трансли­ровалась по телевидению, и теперь все добропо­рядочные граждане могут вздохнуть с облегчением.</p>
                <p>Руковод­ствуясь инструкциями Фабера, Монтэг уходит из города и встречается с предста­вителями очень необычного сообщества. Оказывается, в стране давно уже существовало нечто вроде духовной оппозиции. Видя, как уничтожаются книги, некоторые интеллектуалы нашли способ создания преграды на пути современного варварства. Они стали заучивать наизусть произведения, превращаясь в живые книги. Кто-то затвердил «Государство» Платона, кто-то «Путешествия Гулливера» Свифта, в одном городе «живет» первая глава «Уолдена» Генри Дэвида Торо, в другом — вторая, и так по всей Америке. Тысячи единомыш­ленников делают свое дело и ждут, когда их драгоценные знания снова понадобятся обществу. Возможно, они дождутся своего. Страна переживает очередное потрясение, и над городом, который недавно покинул главный герой, возникают неприятельские бомбарди­ровщики. Они сбрасывают на него свой смертоносный груз и превращают в руины это чудо техноло­гической мысли XX столетия</p>
            </div>
        </div>
</body>
</html>