<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./dictionary.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item-practise"><a href="/practise">Практика</a></li>
                <li class="nav-item-library"><a href="/library">Библиотека</a></li>
                <li class="nav-item-study"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/study">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">Ударения</h1>
        <div class="text-wrapper">
            <div class="text-accents">
                <div class="column">
                    <p>аероп<span class="capital-red">О</span>рты</p> <p>б<span class="capital-red">А</span>нты</p> <p>б<span class="capital-red">О</span>роду</p> <p>бухг<span class="capital-red">А</span>лтеров</p> <p>вероиспов<span class="capital-red">Е</span>дание</p> <p>водопров<span class="capital-red">О</span>д</p> <p>газопров<span class="capital-red">О</span>д</p>
                    <p>гражд<span class="capital-red">А</span>нство</p> <p>деф<span class="capital-red">И</span>с</p> <p>дешев<span class="capital-red">И</span>зна</p> <p>диспанс<span class="capital-red">Е</span>р</p> <p>договор<span class="capital-red">Ё</span>нность</p> <p>докум<span class="capital-red">Е</span>нт</p> <p>дос<span class="capital-red">У</span>г</p>
                    <p>ерет<span class="capital-red">И</span>к</p> <p>жалюз<span class="capital-red">И</span></p> <p>зн<span class="capital-red">А</span>чимость</p> <p><span class="capital-red">И</span>ксы</p> <p>катал<span class="capital-red">О</span>г</p> <p>кварт<span class="capital-red">А</span>л</p> <p>килом<span class="capital-red">Е</span>тр</p> <p>к<span class="capital-red">О</span>нусов
                    <p>кор<span class="capital-red">Ы</span>сть</p> <p>кр<span class="capital-red">А</span>ны</p> <p>крем<span class="capital-red">Е</span>нь</p> <p>кремн<span class="capital-red">Я</span></p> <p>л<span class="capital-red">Е</span>кторов</p> <p>л<span class="capital-red">О</span>ктя</p> <p>локт<span class="capital-red">Е</span>й</p> <p>лыжн<span class="capital-red">Я</span></p>
                    <p>м<span class="capital-red">Е</span>стностей</p> <p>нам<span class="capital-red">Е</span>рение</p> <p>нар<span class="capital-red">О</span>ст</p> <p>н<span class="capital-red">Е</span>друг</p> <p>нед<span class="capital-red">У</span>г</p> <p>некрол<span class="capital-red">О</span>г</p> <p>н<span class="capital-red">Е</span>нависть <p>нефтепров<span class="capital-red">О</span>д</p>
                    <p>новост<span class="capital-red">Е</span>й</p> <p>н<span class="capital-red">О</span>гтя</p> <p>ногт<span class="capital-red">Е</span>й</p> <p><span class="capital-red">О</span>тзыв</p> <p>отз<span class="capital-red">Ы</span>в</p> <p><span class="capital-red">О</span>трочество</p> <p>парт<span class="capital-red">Е</span>р</p> <p>портф<span class="capital-red">Е</span>ль</p> <p>п<span class="capital-red">О</span>ручни</p>
                    <p>прид<span class="capital-red">А</span>ное</p> <p>приз<span class="capital-red">Ы</span>в</p> <p>св<span class="capital-red">Ё</span>кла</p> <p>сир<span class="capital-red">О</span>ты</p> <p>сирот<span class="capital-red">А</span></p> <p>соз<span class="capital-red">Ы</span>в</p> <p>сосредот<span class="capital-red">О</span>чение <p>ср<span class="capital-red">Е</span>дства</p>
                    <p>ср<span class="capital-red">Е</span>дство</p> <p>ст<span class="capital-red">А</span>туя</p> <p>стол<span class="capital-red">Я</span>р</p> <p>там<span class="capital-red">О</span>жня</p> <p>т<span class="capital-red">О</span>рты</p> <p>т<span class="capital-red">У</span>фля</p> <p>цем<span class="capital-red">Е</span>нт</p> <p>ц<span class="capital-red">Е</span>нтнер</p>
                    <p>цеп<span class="capital-red">О</span>чка</p> <p>ш<span class="capital-red">А</span>рфы</p> <p>шоф<span class="capital-red">Ё</span>р</p> <p>эксп<span class="capital-red">Е</span>рт</p> <p>верн<span class="capital-red">А</span></p> <p>в<span class="capital-red">Е</span>рный</p> <p>зн<span class="capital-red">А</span>чимый</p> <p>крас<span class="capital-red">И</span>вее</p>
                    <p>крас<span class="capital-red">И</span>вейший</p> <p>к<span class="capital-red">У</span>хонный</p> <p>ловк<span class="capital-red">А</span></p> <p>моза<span class="capital-red">И</span>чный</p> <p>опт<span class="capital-red">О</span>вый</p> <p>прозорл<span class="capital-red">И</span>вый</p> <p>прозорл<span class="capital-red">И</span>ва</p>
                </div>
                <div class="column">
                    <p>сл<span class="capital-red">И</span>вовый</p> <p>брал<span class="capital-red">А</span></p> <p>брал<span class="capital-red">А</span>сь</p> <p>взял<span class="capital-red">А</span></p> <p>взял<span class="capital-red">А</span>сь</p> <p>влил<span class="capital-red">А</span>сь</p> <p>ворвал<span class="capital-red">А</span>сь</p> <p>восприн<span class="capital-red">Я</span>ть</p> <p>воспринял<span class="capital-red">А</span></p>
                    <p>воссоздал<span class="capital-red">А</span></p> <p>вруч<span class="capital-red">И</span>т</p> <p>гнал<span class="capital-red">А</span></p> <p>гнал<span class="capital-red">А</span>сь</p> <p>добрал<span class="capital-red">А</span></p> <p>добрал<span class="capital-red">А</span>сь</p> <p>дождал<span class="capital-red">А</span>сь</p> <p>дозвон<span class="capital-red">И</span>тся</p>
                    <p>доз<span class="capital-red">И</span>ровать</p> <p>ждал<span class="capital-red">А</span></p> <p>жил<span class="capital-red">О</span>сь</p> <p>зак<span class="capital-red">У</span>порить</p> <p>зан<span class="capital-red">Я</span>ть</p> <p>з<span class="capital-red">А</span>нял</p> <p>занял<span class="capital-red">А</span></p> <p>з<span class="capital-red">А</span>няли</p>
                    <p>заперл<span class="capital-red">А</span></p> <p>запломбиров<span class="capital-red">А</span>ть</p> <p>защем<span class="capital-red">И</span>т</p> <p>звал<span class="capital-red">А</span></p> <p>звон<span class="capital-red">И</span>т</p> <p>к<span class="capital-red">А</span>шлянуть</p> <p>кл<span class="capital-red">А</span>ла</p> <p>кл<span class="capital-red">Е</span>ить</p>
                    <p>кр<span class="capital-red">А</span>лась</p> <p>кровоточ<span class="capital-red">И</span>ть</p> <p>лгал<span class="capital-red">А</span></p> <p>лил<span class="capital-red">А</span></p> <p>лил<span class="capital-red">А</span>сь</p> <p>наврал<span class="capital-red">А</span></p> <p>надел<span class="capital-red">И</span>т</p> <p>надорвал<span class="capital-red">А</span>сь</p>
                    <p>назвал<span class="capital-red">А</span>сь</p> <p>накрен<span class="capital-red">И</span>тся</p> <p>налил<span class="capital-red">А</span></p> <p>нарвал<span class="capital-red">А</span></p> <p>нач<span class="capital-red">А</span>ть</p> <p>н<span class="capital-red">А</span>чал</p> <p>начал<span class="capital-red">А</span></p> <p>н<span class="capital-red">А</span>чали</p>
                    <p>обзвон<span class="capital-red">И</span>т</p> <p>облегч<span class="capital-red">И</span>ть</p> <p>облегч<span class="capital-red">И</span>т</p> <p>облил<span class="capital-red">А</span>сь</p> <p>обнял<span class="capital-red">А</span>сь</p> <p>обогнал<span class="capital-red">А</span></p> <p>ободрал<span class="capital-red">А</span></p> <p>ободр<span class="capital-red">И</span>ть</p>
                    <p>ободр<span class="capital-red">И</span>т</p> <p>ободр<span class="capital-red">И</span>ться</p> <p>ободр<span class="capital-red">И</span>тся</p> <p>обостр<span class="capital-red">И</span>ть</p> <p>одолж<span class="capital-red">И</span>ть</p> <p>одолж<span class="capital-red">И</span>т</p> <p>озл<span class="capital-red">О</span>бить</p> <p>окл<span class="capital-red">Е</span>ить</p>
                    <p>окруж<span class="capital-red">И</span>т</p> <p>оп<span class="capital-red">О</span>шлить</p> <p>осв<span class="capital-red">Е</span>домиться</p> <p>осв<span class="capital-red">Е</span>домится</p> <p>отбыл<span class="capital-red">А</span></p> <p>отдал<span class="capital-red">А</span></p> <p>отк<span class="capital-red">У</span>порить</p> <p>отозвал<span class="capital-red">А</span></p>
                    <p>отозвал<span class="capital-red">А</span>сь</p> <p>перезвон<span class="capital-red">И</span>т</p> <p>перелил<span class="capital-red">А</span></p> <p>плодонос<span class="capital-red">И</span>ть</p>
                </div>
                <div class="column">
                      <p>пломбиров<span class="capital-red">А</span>ть</p> <p>повтор<span class="capital-red">И</span>т</p> <p>позвал<span class="capital-red">А</span></p> <p>позвон<span class="capital-red">И</span>т</p>
                    <p>полил<span class="capital-red">А</span></p> <p>полож<span class="capital-red">И</span>ть</p> <p>полож<span class="capital-red">И</span>л</p> <p>пон<span class="capital-red">Я</span>ть</p> <p>понял<span class="capital-red">А</span></p> <p>посл<span class="capital-red">А</span>ла</p> <p>приб<span class="capital-red">Ы</span>ть</p> <p>пр<span class="capital-red">И</span>был</p> <p>прибыл<span class="capital-red">А</span></p>
                    <p>пр<span class="capital-red">И</span>были</p> <p>прин<span class="capital-red">Я</span>ть</p> <p>пр<span class="capital-red">И</span>нял</p> <p>принял<span class="capital-red">А</span></p> <p>пр<span class="capital-red">И</span>няли</p> <p>рвал<span class="capital-red">А</span></p> <p>сверл<span class="capital-red">И</span>т</p> <p>снял<span class="capital-red">А</span></p> <p>соврал<span class="capital-red">А</span></p> создал<span class="capital-red">А</span></p>
                    <p>сорвал<span class="capital-red">А</span></p> <p>сор<span class="capital-red">И</span>т</p> <p>убрал<span class="capital-red">А</span></p> <p>углуб<span class="capital-red">И</span>ть</p> <p>укреп<span class="capital-red">И</span>т</p> <p>ч<span class="capital-red">Е</span>рпать</p> <p>щем<span class="capital-red">И</span>т</p> <p>щ<span class="capital-red">Ё</span>лкать</p> <p>довез<span class="capital-red">Ё</span>нный</p>
                    <p>з<span class="capital-red">А</span>гнутый</p> <p>з<span class="capital-red">А</span>нятый</p> <p>занят<span class="capital-red">А</span></p> <p>з<span class="capital-red">А</span>пертый</p> <p>засел<span class="capital-red">Ё</span>нный</p> <p>заселен<span class="capital-red">А</span></p> <p>корм<span class="capital-red">Я</span>щий</p> <p>кровоточ<span class="capital-red">А</span>щий</p> <p>наж<span class="capital-red">И</span>вший</p>
                    <p>нал<span class="capital-red">И</span>вший</p> <p>нан<span class="capital-red">Я</span>вшийся</p> <p>нач<span class="capital-red">А</span>вший</p> <p>н<span class="capital-red">А</span>чатый</p> <p>низвед<span class="capital-red">Ё</span>нный</p> <p>облегч<span class="capital-red">Ё</span>нный</p> <p>ободр<span class="capital-red">Ё</span>нный</p> <p>обостр<span class="capital-red">Ё</span>нный</p> <p>отключ<span class="capital-red">Ё</span>нный</p>
                    <p>повтор<span class="capital-red">Ё</span>нный</p> <p>подел<span class="capital-red">Ё</span>нный</p> <p>пон<span class="capital-red">Я</span>вший</p> <p>пр<span class="capital-red">И</span>нятый</p> <p>принят<span class="capital-red">А</span></p> <p>прируч<span class="capital-red">Ё</span>нный</p> <p>прож<span class="capital-red">И</span>вший</p> <p>снят<span class="capital-red">А</span></p> <p>с<span class="capital-red">О</span>гнутый</p>
                    <p>углубл<span class="capital-red">Ё</span>нный</p> <p>зак<span class="capital-red">У</span>порив</p> <p>нач<span class="capital-red">А</span>в</p> <p>нач<span class="capital-red">А</span>вшись</p> <p>отд<span class="capital-red">А</span>в</p> <p>подн<span class="capital-red">Я</span>в</p> <p>пон<span class="capital-red">Я</span>в</p> <p>приб<span class="capital-red">Ы</span>в</p> <p>созд<span class="capital-red">А</span>в</p> <p>в<span class="capital-red">О</span>время</p>
                    <p>д<span class="capital-red">О</span>верху</p> <p>дон<span class="capital-red">Е</span>льзя</p> <p>д<span class="capital-red">О</span>низу</p> <p>д<span class="capital-red">О</span>суха</p> <p>з<span class="capital-red">А</span>светло</p> <p>з<span class="capital-red">А</span>темно</p> <p>крас<span class="capital-red">И</span>вее</p> <p>над<span class="capital-red">О</span>лго</p> <p>ненад<span class="capital-red">О</span>лго</p>
                </div>
        </div>
</body>
</html>