<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./read.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item-practise"><a href="/practise">Практика</a></li>
                <li class="nav-item-library"><a href="/library">Библиотека</a></li>
                <li class="nav-item-study"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/study">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">Фразеологизмы</h1>
        <div class="text-wrapper">
            <div class="text-box">
                <p>Альфа и омега - Начало и конец чего-либо.</p>
                <p>Без оглядки - Стремительно, быстро, не оглядываясь.</p>
                <p>Без устали - Неутомимо, не переставая.</p>
                <p>Без толку - Неразумно, бестолково; не соображая.</p>
                <p>Без ума - В восторге, в восхищении.</p>
                <p>Без царя в голове - Очень глуп, недалёк.</p>
                <p>Без числа - Об огромном, неисчислимом количестве кого-либо или чего-либо.</p>
                <p>Белый свет - Окружающий мир; земля со всем, что существует на ней.</p>
                <p>Бить ключом - О бурной, полной событий, плодородной жизни.</p>
                <p>Бить через край - Бурно проявляться.</p>
                <p>Бок о бок -  Совсем рядом, близко друг к другу.</p>
                <p>Более или менее - Относительно.</p>
                <p>Болеть душой - Испытывать постоянную тревогу, беспокоясь о ком-либо, о чём-либо.</p>
                <p>Большей частью (по большей части) - Преимущественно, главным образом.</p>
                <p>Брать верх - Верховодить кем-либо, главенствовать (над кем).</p>
                <p>Брать в свои руки - Принимать на себя руководство, управление чем-либо.</p>
                <p>Брать за горло - То же, что брать за глотку.</p>
                <p>Брать себя в руки - Преодолевая свои чувства, настроения, достигать самообладания.</p>
                <p>Бброситься в глаза - Останавливать на себе чьё-либо внимание.</p>
                <p>Будь здоров - Прощальное приветствие.</p>
                <p>Быть (держаться, оставаться) в тени -  держаться незаметным, незамеченным; не выделяться из числа других.</p>
                <p>Валиться из рук - Плохо удаваться; не ладиться из-за отсутствия желания, из-за плохого настроения.</p>
                <p>Вверх дном - Наоборот; противоположно тому, как надо.</p>
                <p>Вверх ногами - Совершенно не так, как надо, противоположно тому, как было.</p>
                <p>В глаза не видел - Никогда (не видеть).</p>
                <p>В два счёта - Без промедления; очень быстро; сразу же.</p>
                <p>В двух словах - Очень кратко, сжато, без подробностей.</p>
                <p>В двух шагах - Очень близко.</p>
                <p>В добрый час - Пожелание удачи, благополучия.</p>
                <p>В добрый путь - пожелание удачного путешествия, благополучного пути.</p>
                <p>Вдоль и поперёк - Во всех направлениях.</p>
                <p>Вести себя - Поступать каким-либо определённым образом.</p>
                <p>Вешать голову -  Приходить в уныние, в отчаяние.</p>
                <p>Взять на заметку - Стараться запомнить кого-либо или что-либо как нечто значительное, важное, исключительное.</p>
                <p>В конечном счёте - В результате, в итоге.</p>
                <p>В конце концов - Наконец; в конечном итоге.</p>
                <p>В крайнем случае - Если нет другого выхода, при острой необходимости.</p>
                <p>В любом случае - при любых условиях, что бы ни случилось.</p>
                <p>В мгновение ока - очень быстро.</p>
                <p>Вместе с тем - Одновременно, в то же время; также, притом.</p>
                <p>Во весь дух - Очень быстро бежать, мчаться; с большой скоростью ехать.</p>
                <p>Во весь рост - Выпрямившись (стоять, вставать и т. п.).</p>
                <p>Во всяком случае - При любых обстоятельствах.</p>
                <p>В один голос - Одновременно, все вместе.</p>
                <p>В один миг - выражает тоже значение короткого, и в то же время неопределенного промежутка времени.</p>
                <p>Водить за нос - Обманывать, вводить в заблуждение, обычно обещая что-либо и не выполняя обещанного.</p>
                <p>Во имя - Ради, для.</p>
                <p>Войти в положение - Понимая состояние, положение и т. п. кого-либо, относиться к нему с участием, вниманием; сочувствовать ему.</p>
                <p>В последнее время - незадолго до настоящего момента.</p>
                <p>В последнюю очередь - после всего, в самом конце.</p>
                <p>В противном случае - Иначе.</p>
                <p>Воспрянуть духом - Преодолев подавленность, уныние, обрести бодрость, ощутить подъём душевных сил.</p>
                <p>Во что бы то ни стало - Непременно, при любых обстоятельствах, несмотря на преграды.</p>
                <p>Впиться глазами - Пристально смотреть на кого-либо, на что-либо.</p>
                <p>В порядке вещей - Обычно, нормально.</p>
                <p>В самый раз - То самое, что надо; очень подходит, устраивает, удовлетворяет.</p>
                <p>В своё время - Прежде, когда-то в прошлом.</p>
                <p>В свою очередь - Также, тоже.</p>
                <p>В сердцах - "в порыве гнева" или "в порыве раздражения", когда человек охвачен отрицательными эмоциями и ему тяжело себя сдерживать.</p>
                <p>Все до одного - (Все) без исключения.</p>
                <p>Всё в порядке - Благополучно; так, как должно быть.</p>
                <p>Всё на свете - Решительно, абсолютно всё.</p>
                <p>Всё равно - Одинаково, безразлично.</p>
                <p>Выжимать соки - Жестоко эксплуатировать, доводя до бедности, нужды, нищеты.</p>
                <p>Выше головы - Нельзя сделать то, что свыше сил.</p>
                <p>Выше сил (выше моих сил) - Нет возможности преодолеть, вынести что-либо.</p>
                <p>Главным образом - Преимущественно, в основном.</p>
                <p>Глаза в глаза - Совсем, совершенно рядом, очень близко.</p>
                <p>Глаза горят - Кому-либо непреодолимо, страстно захотелось, хочется чего-либо.</p>
                <p>Глаза разбегаются - Кто-либо не может сосредоточить взгляд на чём-либо от разнообразия впечатлений.</p>
                <p>Глазом не моргнул - Решительно, без колебаний начал что-либо; не поколебался, не смутился, не задумался перед тем, как сделать что-либо.</p>
                <p>Гнуть спину - Много, до изнеможения работать.</p>
                <p>Горя не знать - Не испытывать неудобств, беспокойства от чего-либо.</p>
                <p>Грешным делом - Должен признаться; к сожалению, так.</p>
                <p>Далеко пойти - Достичь больших успехов в жизни, добиться больших результатов в чём-либо.</p>
                <p>Дать волю - Предоставлять свободу в действиях, поступках.</p>
                <p>Дать урок - Поучать кого-либо.</p>
                <p>Делать нечего - Нет ничего интересного в чём-либо или где-либо.</p>
                <p>Дело в шляпе - Всё в полном порядке; всё завершилось очень хорошо.</p>
                <p>Дело житейское - О чём-либо обыкновенном, обыденном.</p>
                <p>Держать себя в руках - Сдерживаться; сохранять самообладание, подчиняя свои чувства воле.</p>
                <p>Держать ухо востро -  Быть крайне осмотрительным с кем-либо, не доверять кому-либо.</p>
                <p>Днём с огнём - С величайшим трудом (можно найти, отыскать и т. п.). кого-либо или что-либо.</p>
                <p>Добро пожаловать - Вежливое приглашение приехать, прийти; войти в дом, в помещение.</p>
                <p>До глубины души (до глубины сердца) - Очень сильно (волновать, быть взволнованным).</p>
                <p>До нитки промокнуть (до нитки вымокнуть) - сочетание, означающее, что на одежде не осталось ни одного сухого места.</p>
                <p>До сих пор - До настоящего времени.</p>
                <p>Достать из-под земли - найти, разыскать, несмотря на значительные трудности.</p>
                <p>Друг друга - обозначает взаимность действия.</p>
                <p>Душа болит - Кто-либо испытывает беспокойство, страдания, тревогу.</p>
                <p>Душа в душу - Очень дружно, в полном согласии (жить).</p>
                <p>Душа лежит - О склонности, расположении к кому-либо или чему-либо.</p>
                <p>Души не чаять - безгранично любить кого-либо.</p>
                <p>Душой и телом - Совершенно; целиком и полностью.</p>
                <p>Едва таскать ноги - Очень медленно ходить, двигаться.</p>
                <p>Еле дышать - Жить очень бедно; влачить жалкое существование.</p>
                <p>Ещё бы - Конечно же; разумеется, так; не стоит сомневаться.</p>
                <p>Забивать голову - Перегружать сознание, память множеством мыслей, сведений, знаний и т. п., обычно ненужных.</p>
                <p>Задеть за живое - Действовать на самолюбие, гордость кого-либо; глубоко волновать.</p>
                <p>Заметать следы - Уничтожать то, что может служить уликой в чём-либо.</p>
                <p>За плечами - Позади кого-либо и в непосредственной близости.</p>
                <p>Заговаривать зубы - Намеренно отвлекать мысли, внимание собеседника посторонними разговорами.</p>
                <p>Закидать камнями - Обвинять, осуждать кого-либо.</p>
                <p>Засучив рукава - Усердно, старательно, энергично (делать что-либо).</p>
                <p>Затаив дыхание - слушать внимательно.</p>
                <p>Играть роль - Иметь какое-либо значение в чём-либо.</p>
                <p>Из конца в конец - По всему протяжению чего-либо.</p>
                <p>Изливать душу - Рассчитывая на сочувствие, откровенно рассказывать кому-либо о том, что волнует, беспокоит, наболело.</p>
                <p>Изо всех сил - Стараться всеми возможными средствами добиться чего-либо.</p>
                <p>Из рук в руки -  От одного к другому; прямо, без посредников.</p>
                <p>Иметь в виду - Подразумевать кого-либо, что-либо.</p>
                <p>Иметь дело - Сталкиваться с кем-либо, с каким-либо фактом, явлением.</p>
                <p>Искра божия (искра божья) - Талант, выдающиеся способности.</p>
                <p>Испокон веку (испокон веков)- с давних пор, издавна.</p>
                <p>И так и сяк - По-разному, по-всякому.</p>
                <p>Конец пришёл (тут и конец пришёл) - Кто-либо попал в трудное, безвыходное положение.</p>
                <p>Как бы то ни было - при всех условиях, во всяком случае.</p>
                <p>Как ветром сдуло - Быстро, молниеносно, мгновенно исчез (исчезло).</p>
                <p>Как из ведра - Очень сильным потоком, струями (о проливном дожде).</p>
                <p>Как миленький - без возражений, беспрекословно.</p>
                <p>Как назло - специально.</p>
                <p>Как правило - Употребляется с целью подчеркнуть обычность, регулярность чего-либо.</p>
                <p>Как раз - В нужный момент, своевременно; тогда, когда нужно.</p>
                <p>Как следует - Хорошо, правильно, как нужно.</p>
                <p>Камень на сердце - Кто-либо испытывает тяжёлое, гнетущее чувство.</p>
                <p>Каши не сваришь - Невозможно договориться или сделать какое-либо дело с кем-либо.</p>
                <p>Кот наплакал - Очень мало кого-либо или чего-либо.</p>
                <p>Кровь из носу (хоть кровь из носу) - Несмотря ни на какие трудности, препятствия; во что бы то ни стало.</p>
                <p>Кроме того - к тому же.</p>
                <p>Кто его знает - Неизвестно.</p>
                <p>Кто куда - В разные стороны, в разные места.</p>
                <p>Куда деваться - То же, что Деваться некуда.</p>
                <p>Куда ни шло - Согласен; пусть уж будет так.</p>
                <p>Лезть в голову - Неотвязно, настойчиво возникать, присутствовать в сознании.</p>
                <p>Лить слёзы - Горько плакать.</p>
                <p>Лицом к лицу - Совсем рядом, очень близко (видеть кого-либо или что-либо); вплотную (встречаться, сталкиваться с кем-либо или чем-либо).</p>
                <p>Лишь - только.</p>
                <p>Локти кусать - досадовать.</p>
                <p>Ломать голову - усиленно думать.</p>
                <p>Ломать копья - Бороться за что-либо; яростно спорить о чём-либо.</p>
                <p>Любой ценой - Не считаясь ни с какими усилиями, затратами, жертвами; какими угодно средствами, способами.</p>
                <p>Мало ли что - Не важно, не имеет значения.</p>
                <p>Махнуть рукой - Испытывая досаду на что-либо или на кого-либо, чувство неудовлетворённости чем-либо, перестать что-либо делать или обращать внимание на кого-либо, на что-либо.</p>
                <p>Между делом - Урывками, попутно, пользуясь свободным временем.</p>
                <p>Между прочим - Кстати.</p>
                <p>Между тем - На самом деле, в действительности.</p>
                <p>Мёртвая хватка - Умение вцепиться во что-л. надолго, не ослабляя усилий.</p>
                <p>Может быть - выражает возможность, допустимость чего-либо.</p>
                <p>На всякий случай - Допуская возможность чего-либо, предвидя необходимость чего-либо.</p>
                <p>На край света (на краю света) - Очень далеко; куда угодно, в любое самое далёкое место.</p>
                <p>На первых порах - начало, пока.</p>
                <p>На поле брани - На месте битвы, сражения.</p>
                <p>Направить стопы - Направляться, идти куда-либо.</p>
                <p>На произвол судьбы - Без какой-либо помощи, поддержки, без присмотра.</p>
                <p>На равных - На одинаковых основаниях, при одинаковых возможностях.</p>
                <p>На самом деле - Фактически; в действительности.</p>
                <p>На своей шкуре - Самому, самостоятельно.</p>
                <p>На седьмом небе - Безгранично счастлив, глубоко удовлетворён.</p>
                <p>На совесть - Добросовестно; так, как надо.</p>
                <p>На точке замерзания - То же, что На мёртвой точке.</p>
                <p>На ходу - В исправном, проверенном состоянии.</p>
                <p>на худой конец - В худшем случае, рассчитывая на худшее.</p>
                <p>Не верить глазам (ушам) - Сильно удивляться, поражаться увиденному.</p>
                <p>Не в силах - Кто-либо не может, не в состоянии (сделать что-либо).</p>
                <p>Не давать покоя - не давать покоя кому-л., приставать к кому-л.</p>
                <p>Не ко двору - Не подходит кому-либо, не соответствует каким-либо требованиям и т. п.</p>
                <p>Не иметь понятия - Не быть сведущим, не разбираться в чём-либо; не знать чего-либо.</p>
                <p>Не по нутру - Не нравится.</p>
                <p>Не подать виду - Ничем не обнаруживать своих мыслей, чувств, намерений, желаний.</p>
                <p>Не по себе (не по себе стало) - Неможется, нездоровится.</p>
                <p>Не сводить глаз - Не спать, не засыпать даже на самое короткое время.</p>
                <p>Несмотря ни на что - При любых обстоятельствах, вопреки всем препятствиям.</p>
                <p>Нести крест - Терпеливо и последовательно переносить испытания, страдания, превратности судьбы.</p>
                <p>Нет дела - Не имеет никакого отношения к кому-либо или к чему-либо, не касается кого-либо.</p>
                <p>Не чаять души - Очень сильно, безгранично любить кого-либо.</p>
                <p>Ни в жизнь - Никогда, ни при каких условиях или обстоятельствах.</p>
                <p>Ни в коем случае - Ни при каких условиях, ни при каких обстоятельствах.</p>
                <p>Никуда не годится - Нельзя этого допустить; не следует этого делать.</p>
                <p>Ни с того ни с сего - Без каких-либо видимых причин, без оснований.</p>
                <p>Один-одинёхонек - совсем один.</p>
                <p>Одним словом - Короче говоря.</p>
                <p>Одно время - В течение некоторого времени в прошлом.</p>
                <p>Опустить руки - То же, что Опускать крылья (крылышки).</p>
                <p>Остаться в памяти - Запоминаться.</p>
                <p>Отвести глаза - Отвлекать внимание чем-либо, чтобы ввести в заблуждение, обмануть.</p>
                <p>Отдавать должное - То же, что Отдавать дань кому (в 1-м знач.).</p>
                <p>Открывать глаза - Выводить кого-либо из заблуждения или из состояния неведения, помогая правильно понять истинное положение вещей.</p>
                <p>От нечего делать - От безделья, от скуки.</p>
                <p>Падать духом - Отчаиваться, глубоко расстраиваться, приходить в уныние.</p>
                <p>Пальцем не тронуть - Не бить, не наказывать; не причинять ни малейшего вреда.</p>
                <p>Первым делом - Прежде всего.</p>
                <p>Перевести дух - Глубоко дышать, делать глубокий вздох после напряжения физических сил или переживаний, чтобы почувствовать облегчение, отдохнуть.</p>
                <p>По белу свету - Повсюду, по всему миру (ходить, скитаться).</p>
                <p>Поднять на ноги - Будить, заставлять просыпаться кого-либо.</p>
                <p>Подступить к горлу - Неожиданно, внезапно захватывать, предельно волновать.</p>
                <p>Под руку (лезть под руку) - Смущая взглядом работающего.</p>
                <p>По душе - Что-либо очень не нравится.</p>
                <p>Подумать только - Кто-либо удивлён необычностью, странностью случившегося.</p>
                <p>Пойти в ход - Находить себе применение, использоваться, оказываться пригодным для употребления.</p>
                <p>По крайней мере - Не меньше чем.</p>
                <p>По правде - Честно, правдиво (говорить, отвечать и т. п.).</p>
                <p>По правде говоря - Говоря откровенно, искренне (употребляется при подчеркивании правильности, истинности сказанного, утверждаемого).</p>
                <p>По совести - Говоря откровенно, искренне (употребляется при подчеркивании правильности, истинности сказанного, утверждаемого).</p>
                <p>По совести сказать (по совести говоря) - Говоря откровенно, искренне (употребляется при подчеркивании правильности, истинности сказанного, утверждаемого).</p>
                <p>Поставить крест - Разуверившись в возможности успеха в начатом деле, предприятии, решительно отказаться от их продолжения.</p>
                <p>Пасть духом - Приходить в уныние, впадать в депрессию.</p>
                <p>Представь себе - Вообразите.</p>
                <p>Прежде всего - Сначала, раньше чего-либо другого.</p>
                <p>Прийти в голову - Возникать, появляться в сознании (о мыслях, намерениях).</p>
                <p>Прийти в себя - Приходить в сознание, в чувство после обморока.</p>
                <p>Принять меры - Осуществлять последовательно какие-либо целесообразные действия для достижения чего-либо.</p>
                <p>Приятного аппетита - Пожелание тому, кто ест или начинает есть.</p>
                <p>Проникнуть в душу - Имеется в виду, что какое-л. неприятное чувство или ощущение.</p>
                <p>Пропасть без вести - Неизвестно где находиться; не давать о себе знать.</p>
                <p>Пуля не берёт - Кто-либо остается целым и невредимым в боях, сражениях.</p>
                <p>Путаться под ногами - Находясь рядом, поблизости, мешать своим присутствием, отвлекая от дела.</p>
                <p>Развести руками - Удивляться, недоумевать; не знать, как поступить в затруднительном положении (обычно сопровождается движением рук в разные стороны).</p>
                <p>Раз и навсегда - Окончательно, на все время (о чем-либо, что в установленном, неизменном виде должно сохранять свою силу).</p>
                <p>Рано или поздно - Когда-нибудь, в будущем (обязательно, непременно что-либо произойдет).</p>
                <p>Речь идёт - Говорится о ком-либо или о чём-либо, сов. речь пойдёт речь идёт о ком-чём?</p>
                <p>Рука об руку - Взявшись за руки.</p>
                <p>Рукой подать - Очень близко, совсем рядом.</p>
                <p>Сам не свой - Сильно взволнован, расстроен; потерял покой, спокойствие, самообладание.</p>
                <p>Самое большее - Не больше чем (столько-то).</p>
                <p>Сам по себе - Взятый в отдельности как таковой.</p>
                <p>Сбыть с рук - Продавать что-л.</p>
                <p>Сверху донизу - Целиком, полностью.</p>
                <p>Свести на нет - Лишать всякого смысла, значения; сокращать до минимума.</p>
                <p>Свет клином сошёлся - Установился окончательный и единственный, предельно узкий выбор чего-л.</p>
                <p>Своими словами - Не дословно, передавая только главный смысл, содержание, а не форму выражения.</p>
                <p>С глазу на глаз - Наедине, без свидетелей, без посторонних.</p>
                <p>С грехом пополам - Не лучшим образом; с ошибками, с недоделками.</p>
                <p>С дороги - Сразу же после поездки, путешествия.</p>
                <p>Сидеть на шее - Быть На содержании, иждивении.</p>
                <p>Сидеть сложа руки - Ничего не делать, бездействовать, бездельничать.</p>
                <p>Скажи на милость - Удивительно, трудно поверить.</p>
                <p>Скорее всего - Наиболее вероятно.</p>
                <p>Скрепя сердце - С большой неохотой, принуждая себя, вопреки желанию (делать что-либо).</p>
                <p>Слово за слово - Постепенно в процессе разговора, беседы (расспросить, узнать).</p>
                <p>Смотреть в оба - Быть внимательным, осторожным.</p>
                <p>Сойти с рук - Оставаться безнаказанным.</p>
                <p>Сойти с ума - Становиться сумасшедшим.</p>
                <p>Сослужить службу - Сделать что-либо полезное для кого-либо или для чего-либо.</p>
                <p>Со спокойной душой - Без тревоги, волнения.</p>
                <p>Спать мёртвым сном - спать крепко и беспробудно.</p>
                <p>С первого взгляда (на первый взгляд) - То же, что На первый взгляд.</p>
                <p>Сплошь и рядом - Очень часто.</p>
                <p>Спокойной ночи - То же, что Доброй ночи. С пылу с жару - о чем-л. горячем, только что сваренном, испеченном, поджаренном.</p>
                <p>С рук на руки - Непосредственно, прямо кому-либо (отдавать, передавать).</p>
                <p>Стало быть - Следовательно, значит.</p>
                <p>С тех пор - С того времени.</p>
                <p>Стоять насмерть - Отражать натиск врага, не отступая ни шагу, не щадя своей жизни.
                <p>С чистого листа - начать всё по-новому, сначала.</p>
                <p>Так и быть - Пусть будет так.</p>
                <p>Так или иначе - Тем или иным способом, тем или иным образом.</p>
                <p>Таким образом - Таким способом, так.</p>
                <p>Так сказать - Если можно так выразиться (употребляется для уточнения сказанного).</p>
                <p>Телячьи нежности - Чрезмерное или неуместное выражение нежных чувств.</p>
                <p>Тем не менее - Однако; несмотря на это; вопреки сказанному.</p>
                <p>То и дело - Беспрерывно; повторяясь.</p>
                <p>Только что - совсем недавно.</p>
                <p>Точка зрения -  обобщенность чьих-то рассуждений, убеждений по какому-либо вопросу.</p>
                <p>Тут как тут - о появлении кого-либо вскоре после чего-либо, в нужный момент; о неизменном присутствии, постоянном появлении кого-, чего-либо.</p>
                <p> Уписывал за обе щеки -  с аппетитом есть что-либо.</p>
                <p> Хлеб насущный - ежедневное средство пропитания; средства к существованию.</p>
                <p>Час пик - Время наивысшего напряжения, наибольшей загруженности в работе транспорта, предприятия и т. п..</p>
                <p> Честно говоря - Сообщая всю правду, без утайки, всё как есть.</p>
                <p>Честное слово - Клятвенно уверять кого-либо в чём-либо; твердо обещать что-либо.</p>
                <p>Честь по чести - То же, что Честь честью.</p>
                <p>Читать мораль - Поучать, наставлять кого-либо.</p>
                <p>Что есть силы (что есть мочи) - С предельным напряжением, интенсивно (делать что-либо).</p>
                <p>Что и говорить - То же, что да что тут говорить.</p>
                <p>Что касается - Если говорить о ком-либо или о чем-либо, то… Что касается кого-чего? брата, товарища, учебы, поведения… то…</p>
                <p>Что поделаешь - Приходится примириться с чем-либо (эмоциональное выражение невозможности изменить что-либо, сделать что-либо).</p>
                <p>Что толку - выражает оценку ситуации как бесполезной.</p>
                <p>Чувствовать себя - Испытывать те или иные физические ощущения (о состоянии здоровья).</p>
                <p>Язык не повернулся - Кто-либо остерегается, не решается, стесняется (спросить, сказать что-либо).</p>
            </div>
        </div>
</body>
</html>