<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./dictionary.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item-practise"><a href="/practise">Практика</a></li>
                <li class="nav-item-library"><a href="/library">Библиотека</a></li>
                <li class="nav-item-study"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/study">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="book-name">Паронимы</h1>
        <div class="text-wrapper">
            <div class="text-accents">
                <div class="column-paronyms">
                    <p>Абонемент – абонент</p> <p>Авторитарный – авторитетный</p> <p>Адресант – адресат</p> <p>Артистический – артистичный</p> <p>Бедный – бедственный</p> <p>Безликий – безличный</p> <p>Безответный – безответственный</p> <p>Болотистый – болотный</p>
                    <p>Благодарный – благодарственный</p> <p>Благотворительный – благотворный</p> <p>Будний – будничный</p> <p>Бывалый – бывший – былой</p> <p>Ванна – ванная</p> <p>Вдох – вздох</p> <p>Вековой – вечный</p> <p>Великий – величавый – величественный</p>
                    <p>Величие – величина</p> <p>Возбуждать – побуждать</p> <p>Восполнить – дополнить – заполнить – наполнить – переполнить – пополнить</p> <p>Враждебный – вражеский</p> <p>Выбирать – избирать</p> <p>Выгода – выгодность</p> <p>Выдача – отдача – передача – раздача</p>
                    <p>Выплата – оплата – плата – уплата</p> <p>Выплатить – заплатить – оплатить – отплатить – уплатить</p> <p>Вырастить – нарастить – отрастить</p> <p>Выращивание – наращивание – отращивание</p> <p>Высокий – высотный</p> <p>Гарантийный – гарантированный</p> <p>Гармонический – гармоничный</p>
                    <p>Глинистый – глиняный</p> <p>Годичный – годовалый – годовой</p> <p>Гордость – гордыня</p> <p>Гуманизм – гуманность</p> <p>Гуманистический – гуманитарный – гуманный</p> <p>Двоичный – двойной – двойственный – двоякий – сдвоенный – удвоенный</p> <p>Действенный – действительный – действующий</p>
                    <p>Деловитый – деловой – дельный – деляческий</p> <p>Демократичный – демократический</p> <p>Дипломант – дипломат</p> <p>Дипломатический – дипломатичный</p> <p>Длинный – длительный</p> <p>Добротный – добрый</p> <p>Доверительный – доверчивый</p> <p>Дождевой – дождливый <p>Драматический – драматичный</p>
                    <p>Дружеский – дружественный – дружный</p> <p>Единичный – единственный – единый – одиночный</p> <p>Желанный – желательный</p> <p>Жестокий – жёсткий</p> <p>Жизненный – житейский</p> <p>Жилищный – жилой</p> <p>Загородить – огородить – оградить – отгородить – перегородить</p> <p>Занизить – понизить – снизить</p>
                    <p>Зачинатель – зачинщик</p> <p>Звериный – зверский</p> <p>Звуковой – звучный</p> <p>Землистый – земляной – земной</p> <p>Зрительный – зрительский</p> <p>Изобретательный – изобретательский</p> <p>Информативный – информационный</p> <p>Информация – информированность</p> <p>Иронический – ироничный</p> <p>Искусный – искусственный</p>
                    <p>Исполнительный – исполнительский</p> <p>Исходный – исходящий</p> <p>Каменистый – каменный</p> <p>Комфортабельный – комфортный</p> <p>Конный – конский</p> <p>Коренастый – коренной – корневой</p> <p>Костный – костяной</p> <p>Красочный – красящий – крашеный</p> <p>Лакированный – лакировочный – лаковый</p> <p>Ледовый – ледяной</p>
                    <p>Лесистый – лесной</p> <p>Личностный – личный</p> <p>Микроскопический – микроскопичный</p> <p>Мороженый – морозильный – морозный</p> <p>Наблюдательный – наблюдательский</p> <p>Надеть – одеть</p> <p>Наличие – наличность</p> <p>Напоминание – упоминание</p> <p>Невежа – невежда</p> <p>Нестерпимый – нетерпеливый – нетерпимый</p>
                    <p>Неудачный – неудачливый</p> <p>Обвинённый – обвинительный</p> <p>Обрывок – отрывок</p> <p>Обсудить – осудить</p> <p>Обхватить – охватить</p> <p>Ограничить – отграничить – разграничить</p> <p>Оклик – отклик</p> <p>Опасливый – опасный</p> <p>Органический – органичный</p> <p>Отборный – отборочный</p> <p>Отклонение – уклонение</p> <p>Отклониться – уклониться Отличать(-ся) – различать(-ся)</p>
                    <p>Отличие – различие</p> <p>Памятливый – памятный</p> <p>Перетерпеть – претерпеть</p> <p>Покупательный – покупательский – покупной</p> <p>Понятливый – понятный</p> <p>Популистский – популярный</p> <p>Поступок – проступок</p> <p>Почтенный – почтительный – почётный</p> <p>Праздничный – праздный</p> <p>Практический – практичный</p>
                    <p>Предоставить – представить</p> <p>Представительный – представительский</p> <p>Признанный – признательный</p> <p>Подделка – поделка – проделка</p> <p>Продуктивный – продуктовый</p> <p>Производительность – производство</p> <p>Производительный – производный – производственный</p> <p>Просветительский – просвещённый</p>
                    <p>Публицистический – публицистичный</p> <p>Пугливый – пуганый</p> <p>Раздражение – раздражительность</p> <p>Расчётливый – расчётный</p> <p>Ритмический – ритмичный</p> <p>Романтический – романтичный</p> <p>Складной – складской</p> <p>Скрытный – скрытый</p> <p>Словарный – словесный</p> <p>Сопротивление – сопротивляемость</p>
                    <p>Соседний – соседский</p> <p>Сравнимый – сравнительный</p> <p>Стеклянный – стекольный</p> <p>Сценический – сценичный</p> <p>Сытный – сытый</p> <p>Технический – техничный</p> <p>Удачливый – удачный</p> <p>Униженный – унизительный</p> <p>Хищнический – хищный</p> <p>Царский – царственный – царствующий</p> <p>Целый – цельный – целостный</p>
                    <p>Человечный – человеческий</p> <p>Экономика – экономия</p> <p>Экономический – экономичный – экономный</p> <p>Эстетический – эстетичный</p> <p>Этический – этичный</p> <p>Эффективный – эффектный</p> <p>Эффективность – эффектность</p> <p>Яблочный – яблоневый</p>
                </div>
            </div>
        </div>
</body>
</html>