<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./task1.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item-practise"><a href="/practise">Практика</a></li>
                <li class="nav-item-library"><a href="/library">Библиотека</a></li>
                <li class="nav-item-study"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/study">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="task-number">Задание №1</h1>
        <div class="quiz-wrapper">
            <form id="quizForm" class="quiz-form">
                <div class="question-container">
                <p class="first-line">В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.</p>
                <p>1) Отправляясь на охоту, он надел ветровку БОЛОТНОГО цвета.<br>
                    2) Зимой в ЛЕДЯНОМ дворце часто проходят соревнования по фигурному катанию.<br>
                    3) Петр — человек мягкий, тонкий, весьма ДИПЛОМАТИЧНЫЙ.<br>
                    4) Вон уж в окно смотрит ВЫСОКИЙ месяц.<br>
                        5) ЛИЧНОСТНЫЙ рост — это процесс, который позволяет развивать свою личность в направлении самореализации и самопознания.</p>
                </div>
                <div class="answer-container">
                    <label for="a1" class="answer-label">
                        <input type="radio" class="answer" id="a1" name="q1" value="Боло́тистый"> Боло́тистый<br>
                    </label>
                </div>
                <div class="answer-container">
                    <label for="b1" class="answer-label">
                        <input type="radio" class="answer" id="b1"  name="q1" value="Ледовом"> Ледовом<br>
                    </label>
                </div>
                <div class="answer-container">
                    <label for="c1" class="answer-label">
                        <input type="radio" class="answer" id="c1"  name="q1" value="Дипломант"> Дипломант<br>
                    </label>
                </div>
                <div class="answer-container">
                    <label for="d1" class="answer-label">
                        <input type="radio" class="answer" id="d1"  name="q1" value="Высотный"> Высотный<br>
                    </label>
                </div>
                <div class="question-container">
                    <p>В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.</p>
                    <p>1) В мире не счесть мастеров-виртуозов, АРТИСТИЧНО владеющих рисунком, живописью, композицией и создающих великолепные полотна.<br>
                        2) Каждый вечер после спектакля у АРТИСТИЧЕСКОГО подъезда толпятся группы поклонниц в ожидании своего кумира.<br>
                        3) В БЕДСТВЕННОМ положении находились жители селений, отрезанные наводнением от внешнего мира.<br>
                        4) Игрушка — одно из ярких проявлений массовой культуры, глубоко жизненное и ДЕМОКРАТИЧЕСКОЕ.</p>
                </div>
                <div class="answer-container">
                    <label for="a2" class="answer-label">
                        <input type="radio" class="answer" id="a2" name="q2" value="Артистический"> Артистический<br>
                    </label>
                </div>
                <div class="answer-container">
                    <label for="b2" class="answer-label">
                        <input type="radio" class="answer" id="b2" name="q2" value="Артистичный"> Артистичный<br>
                    </label>
                </div>
                <div class="answer-container">
                    <label for="c2" class="answer-label">
                        <input type="radio" class="answer" id="c2" name="q2" value="Бедствующем"> Бедствующем<br>
                    </label>
                </div>
                <div class="answer-container">
                    <label for="d2" class="answer-label">
                        <input type="radio" class="answer" id="d2"  name="q2" value="Демократичное"> Демократичное<br>
                    </label>
                </div>
                <div class="question-container">
                    <p>В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.</p>
                    <p>1) Усилиями ребят и учителей был организован БЛАГОТВОРНЫЙ концерт.<br>
                        2) ВЫГОДНОСТЬ сделки была очевидна.<br>
                        3) Сюжет пьесы был ДРАМАТИЧЕН.<br>
                        4) Анатолий всегда был ИСПОЛНИТЕЛЬНЫМ сотрудником?</p>
                </div>
                <div class="answer-container">
                    <label for="a3" class="answer-label">
                        <input type="radio" class="answer" id="a3" name="q3" value="Благотворительный"> Благотворительный<br>
                    </label>
                </div>
                <div class="answer-container">
                    <label for="b3" class="answer-label">
                        <input type="radio" class="answer" id="b3"  name="q3" value="Выгода"> Выгода<br>
                    </label>
                </div>
                <div class="answer-container">
                    <label for="c3" class="answer-label">
                        <input type="radio" class="answer" id="c3"  name="q3" value="Драматический"> Драматический<br>
                    </label>
                </div>
                <div class="answer-container">
                    <label for="d3" class="answer-label">
                        <input type="radio" class="answer" id="d3"  name="q3" value="Исполнительский"> Исполнительский<br>
                    </label>
                </div>
                <div class="question-container">
                    <p>В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.</p>
                        <p>1) Воздух и атмосфера действовали на него БЛАГОТВОРНО.<br>
                        2) ВРАЖДЕБНАЯ оборона была сломлена, и войска вошли в город.<br>
                        3) Необходимо было срочно ПОПОЛНИТЬ запасы питьевой воды.<br>
                        4) Материал статьи оказался не таким ИНФОРМАТИВНЫМ, как хотелось.</p>
                </div>
                <div class="answer-container">
                <label for="a4" class="answer-label">
                    <input type="radio" class="answer" id="a4" name="q4" value="Благотворительный"> Благотворительный<br>
                </label>
                </div>
                <div class="answer-container">
                <label for="b4" class="answer-label">
                    <input type="radio" class="answer" id="b4"  name="q4" value="Вражеская"> Вражеская<br>
                </label>
                </div>
                <div class="answer-container">
                <label for="c4" class="answer-label">
                    <input type="radio" class="answer" id="c4"  name="q4" value="Наполнить"> Наполнить<br>
                </label>
                </div>
                <div class="answer-container">
                    <label for="d4" class="answer-label">
                        <input type="radio" class="answer" id="d4"  name="q4" value="Информационный"> Информационный<br>
                    </label>
                </div>
                <div class="question-container">
                    <p>В одном из приведённых ниже предложений НЕВЕРНО употреблено выделенное слово. Исправьте лексическую ошибку, подобрав к выделенному слову пароним. Запишите подобранное слово.</p>
                    <p>1) Понять ОТЛИЧИЕ романа от повести несложно.<br>
                        2) Перед ребятами выступил ПРИЗНАННЫЙ художник, картины которого известны.<br>
                        3) Одна из ветвей государственной власти — ИСПОЛНИТЕЛЬСКАЯ.<br>
                        4) ПРИНИЗИТЬ значение образования и воспитания пытались уже неоднократно.</p>
                </div>
                <div class="answer-container">
                    <label for="a5" class="answer-label">
                        <input type="radio" class="answer" id="a5" name="q5" value="Различие"> Различие<br>
                    </label>
                </div>
                <div class="answer-container">
                    <label for="b5" class="answer-label">
                        <input type="radio" class="answer" id="b5"  name="q5" value="Признательный"> Признательный<br>
                    </label>
                </div>
                <div class="answer-container">
                    <label for="c5" class="answer-label">
                        <input type="radio" class="answer" id="c5"  name="q5" value="Исполнительная"> Исполнительная<br>
                    </label>
                </div>
                <div class="answer-container">
                    <label for="d5" class="answer-label">
                        <input type="radio" class="answer" id="d5"  name="q5" value="Унизить"> Унизить<br>
                    </label>
                </div>
                <button type="button" class="sbmt-btn" value="Submit" onclick="checkAnswers()"> Проверить</button>
                <p><span id="score"></span></p>
            </form>
        </div>
<script src="./task1.js"></script>
</body>
</html>