<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./task5.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item-practise"><a href="/practise">Практика</a></li>
                <li class="nav-item-library"><a href="/library">Библиотека</a></li>
                <li class="nav-item-study"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/study">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="test-number">Задание №5</h1>
<div class="quiz-wrapper">
    <form id="quizForm" class="quiz-form">
        <div class="question-container">
            <p class="first-line">(1)Счастливая, счастливая, невозвратимая пора детства! (2)Как не любить, не лелеять воспоминаний о ней? (3)Воспоминания эти освежают, возвышают мою душу и служат для меня источником лучших
                наслаждений…
                (4)Набегавшись досыта, сидишь, бывало, за чайным столом, на своём высоком креслице. (5)Уже поздно, давно выпил свою вечернюю чашку молока с сахаром, сон смыкает глаза, но не трогаешься с места, сидишь и слушаешь. (6)Maman говорит с кем-нибудь, и звуки голоса её так сладки, так приветливы. (7)Одни звуки эти так много говорят моему сердцу!
                (8)Отуманенными дремотой глазами я пристально смотрю на её лицо, и вдруг она сделалась вся маленькая, маленькая – лицо её не больше пуговки.
                (9)Но оно мне всё так же ясно видно: вижу, как она улыбнулась мне. (10)Мне нравится видеть её такой крошечной. (11)Я прищуриваю глаза ещё больше, и она делается ещё меньше. (12)Но я пошевелился – и очарование разрушилось. (13)Я суживаю глаза, поворачиваюсь, всячески стараюсь возобновить его, но напрасно. (14)Я встаю, с ногами забираюсь и уютно укладываюсь на кресло.
                – (15)Ты опять заснёшь, Николенька, – говорит мне maman, – ты бы лучше шёл наверх.
                – (16)Я не хочу спать, maman, – ответишь ей, и неясные, но сладкие грёзы наполняют воображение, здоровый детский сон смыкает веки, и через минуту забудешься и спишь до тех пор, пока не разбудят.
                (17)Чувствуешь, бывало, впросонках, что чья-то нежная рука трогает тебя; по одному прикосновению узнаёшь её и ещё во сне невольно схватишь эту руку и крепко, крепко прижмёшь её к губам.
                (18)Все уже разошлись; одна свеча горит в гостиной; maman сказала, что сама разбудит меня. (19)Это она присела на кресло, на котором я сплю, своей чудесной нежной ручкой провела по моим волосам, и над ухом моим звучит милый знакомый голос: «Вставай, моя душечка: пора идти спать».
                (20)Ничьи равнодушные взоры не стесняют её: она не боится излить на меня всю свою нежность и любовь. (21)Я не шевелюсь, но ещё крепче целую её руку.
                – (22)Вставай же, мой ангел.
                (23)Она другой рукой берёт меня за шею, и пальчики её быстро шевелятся и щекочут меня. (24)В комнате тихо, полутемно; мамаша сидит подле самого меня; я слышу её голос. (25)Всё это заставляет меня вскочить, обвить руками её шею, прижать голову к её груди. (26)Она ещё нежнее целует меня. (27)После этого, как, бывало, придёшь наверх и начнёшь укладываться в своем ваточном халатце, какое чудесное чувство испытываешь, говоря: «Люблю папеньку и маменьку».
                (28)Помню, завернёшься, бывало, в одеяльце; на душе легко, светло и отрадно; одни мечты гонят другие, но о чём они?
                (29)Они неуловимы, но исполнены чистой любовью и надеждами на светлое счастие. (30)Вспомнишь любимую фарфоровую игрушку – зайчика или собачку – уткнёшь её в угол пуховой подушки и любуешься, как хорошо,
                тепло и уютно ей там лежать. (31)Ещё подумаешь о том, чтобы было счастие всем, чтобы все были довольны и чтобы завтра была хорошая погода для гулянья, повернёшься на другой бок, мысли и мечты перепутаются, и уснёшь тихо, спокойно.
                (32)Вернутся ли когда-нибудь та свежесть, беззаботность, потребность любви и сила веры, которыми обладаешь в детстве? (33)Какое время может быть лучше того, когда две лучшие добродетели – невинная весёлость и беспредельная потребность любви – были единственными побуждениями в жизни?</p>
            <p>Прочитайте фрагмент рецензии, составленной на основе текста, который Вы анализировали, выполняя задания 20–23.</p>
            <p>В этом фрагменте рассматриваются языковые особенности текста. Некоторые термины, использованные в рецензии, пропущены. Вставьте на места пропусков (А, Б, В, Г) цифры, соответствующие номерам терминов из списка.</p>
            <p>Последовательность цифр запишите без пробелов, запятых и других дополнительных символов.</p>
            <p>«Рассказывая о детстве героя, автор нередко использует приём – (А)_______ («счастливая» в предложении 1). С этой порой у героя связаны тёплые воспоминания, что выражает троп – (Б)________ («сладкие грёзы» в предложении 16, «нежная рука» в предложении 17, «чистой любовью и надеждами на светлое счастие» в предложении 29). Синтаксическое средство – (В)________ («Николенька» в предложении 15, «моя душечка» в предложении 19, «мой ангел» в предложении 22) – помогает создать образ мамы героя. Использованное в конце текста синтаксическое средство – (Г)________ (предложения 32 и 33) – позволяет автору обратиться напрямую к читателям».</p>

            <p>Список терминов:<br>
                1) разговорная лексика<br>
                2) обращение<br>
                3) фразеологизм<br>
                4) олицетворение<br>
                5) вопросительные предложения<br>
                6) восклицательные предложения<br>
                7) противопоставление<br>
                8) эпитет<br>
                9) лексический повтор</p>
        </div>
        <div class="answer-container">
            <label for="a1" class="answer-label">
                <input type="radio" class="answer" id="a1" name="q1" value="9825"> 9825<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="b1" class="answer-label">
                <input type="radio" class="answer" id="b1"  name="q1" value="1234"> 1234<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="c1" class="answer-label">
                <input type="radio" class="answer" id="c1"  name="q1" value="2345"> 2345<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="d1" class="answer-label">
                <input type="radio" class="answer" id="d1"  name="q1" value="7892"> 7892<br>
            </label>
        </div>
        <div class="question-container">
            <p>(1)Лишь совсем недавно человек узнал, что Земля — это шар. (2)Думали, стоит Земля на трёх слонах, а ночью звёздный мир её укрывает. (3)Теперь вокруг шара человек пролетает менее чем за два часа. (4)Землю можно увидеть со стороны. (5)Вот снимок, сделанный из космоса. (6)Да, Земля — это шар, на нём видны материки, моря, облака, восходы и заходы Солнца. (7)Подробности земной жизни издалека не видны, но они есть, их много…
                (8)Два десятка лет назад американцы провели опрос учёных: что дали человечеству полёты в космос? (9)Много было интересного в ответах. (10)Мне запомнился этот: «Во Вселенной мы одни, и непохоже, что где-нибудь нас ждут. (11)Надо беречь свой дом — родную Землю». (12)Хороший ответ.
                (13)Сегодня с высоты своих знаний человек может сказать: «Замечательная нам досталась планета». (14)В самом деле, есть на планете вода, без которой жизнь была бы невозможной. (15)Близость Солнца даёт не иссякающее от времени тепло. (16)Вращение Земли обеспечивает чередование дней и ночей на планете, смену времён года. (17)Зелёные растения наполняют атмосферу кислородом. (18)Они накапливают углерод и выделяют в верхние слои атмосферы животворный кислород и озон, прикрывающий всё живое от губительных лучей Солнца.
                (19)Конечно, зародившейся жизни миллионы лет приходилось приспосабливаться к изначальным условиям на планете. (20)Живые организмы уступали место на Земле более совершенным. (21)От многих животных уцелели лишь кости. (22)Но некоторые виды дожили до наших времён. (23)Живут в океанской воде на грани истребления человеком громадные киты, самые большие существа, когда-либо жившие на Земле. (24)Самые маленькие из млекопитающих — мышь-малютка и землеройка, весящая всего два грамма.
                (25)Между китами и мышами огромное число животных, которым Земля стала родным домом. (26)И во главе всего сущего стоит человек. (27)Он часто решает, кому жить, а кому в жизни должно быть отказано.
                (28)Миллионы лет отбирала Природа животных, определяя места, где они могут жить, где могут кормиться. (29)Человек давно изучил эти места и первым тянется к добыче, разрушает среду, в которой животным комфортно. (30)Так разрушаются основы нашего общего Дома.
                (31)Многие животные исчезли или стали исключительно редкими. (32)Уже давно мы не видим пролетающих журавлей, мало кто слышит токующих глухарей, крик перепёлок. (33)И так везде на Земле. (34)Двести лет назад американцы варварски истребили миллионы бизонов, а в середине прошлого века химия выкосила в Америке культовую птицу — белоголового орлана. (35)В Африке на больших пространствах уничтожили тысячи носорогов: нужна была земля для посевов зерна. (36)Растут площади жарких пустынь и пустошей, истощаются плодородные земли, высыхают озёра, исчезают на равнинах малые реки.
                (37)Вот что имел в виду учёный, ответивший на вопрос о космосе. (38)Планету Земля нам надо беречь. (39)Никто не ждёт высадки землян на другие планеты. (40)А Земля по-прежнему нас кормит, даёт нам дышать, снабжает водой, теплом и радостью жизни, идущей от наших соседей: зверей, птиц, рыб, насекомых, образующих сложный узор жизни.
                (41)Вот как выглядит Земля, если взглянуть на неё со стороны. (42)Очертания материков. (43)Следы деятельности вулканов. (44)Огни больших городов и маленьких деревень. (45)Озёра на суше и острова в океане. (46)Текут по Земле большие реки, струнами вытянуты дороги. (47)Земля, изрытая шахтами и лисьими норами. (48)Земля со следами зверей, хлебными полями и кудрями лесов… (49)Такой общий наш Дом.</p>
            <p>Прочитайте фрагмент рецензии, составленной на основе текста, который Вы анализировали, выполняя задания 22−25.</p>
            <p>В этом фрагменте рассматриваются языковые особенности текста. Некоторые термины, использованные в рецензии, пропущены.</p>
            <p>Вставьте на места пропусков (А, Б, В, Г) цифры, соответствующие номерам терминов из списка.</p>
            <p>«Размышления В. М. Пескова наполнены тревогой за судьбу нашей планеты. Троп — (А)_________ (в предложениях 30, 34) — помогает автору показать последствия потребительского отношения к природе. Мысль о том, как прекрасна Земля, где мы обитаем вместе с растениями, животными, птицами, писатель передаёт, используя разнообразные средства выразительности, среди которых лексическое средство – (Б)_________ («большие» в предложении 23 и «маленькие» в предложении 24), приём — (В)_________ (предложения 47, 48). Синтаксическое средство — (Г)_________ (предложения 42−44) – помогает автору передать всю красоту Земли».</p>

            <p>Список терминов:<br>
                1) эпитет<br>
                2) метафора<br>
                3) анафора<br>
                4) вводные слова<br>
                5) назывные предложения<br>
                6) просторечная лексика<br>
                7) синонимы<br>
                8) цитирование<br>
                9) антонимы</p>
        </div>
        <div class="answer-container">
            <label for="a2" class="answer-label">
                <input type="radio" class="answer" id="a2" name="q2" value="7892"> 7892<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="b2" class="answer-label">
                <input type="radio" class="answer" id="b2" name="q2" value="2935"> 2935<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="c2" class="answer-label">
                <input type="radio" class="answer" id="c2" name="q2" value="9825"> 9825<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="d2" class="answer-label">
                <input type="radio" class="answer" id="d2"  name="q2" value="1234"> 1234<br>
            </label>
        </div>
        <div class="question-container">
            <p>(1)Два образа не покидают человека всю жизнь: первая любовь и первый учитель.
                (2)Я окончил элитную школу, располагавшуюся в престижном районе на западе Москвы. (3)Сейчас такие слова и произносить-то гадко, хочется как-то от них отстраниться, хотя бы закавычить. (4)Тогда, 35 лет назад, они несли несколько другой смысл. (5)У истоков нашего совсем ещё юного в ту пору заведения стоял академик А. Н. Колмогоров. (6)Отбирали туда на жёсткой, многоступенчатой конкурсной основе старшеклассников со всей России, в том числе из самых дальних и глухих мест, и критерий был один: исключительные способности к физике и математике. (7)Колмогоров сам читал лекции; помню его в белой рубашке с протёртыми воротничком и манжетами, выписывающим на доске и комментирующим загадочные формулы, — от формул тех в голове уже ни следа, а образ свеж, как будто это было вчера; помню общие с ним лыжные прогулки всем классом по кунцевским рощам, его рассказы по вечерам в читальном зале — о музыке, живописи, архитектурных шедеврах Европы… (8)Вместе с ним преподавали его сподвижники и ученики, профессора и аспиранты из МГУ, Физтеха и других лучших вузов страны. (9)В эти-то вузы и лежала у питомцев школы дорога.
                (10)А литературу вёл у нас человек, ради которого я и начал свой рассказ.
                (11)Юрий Викторович Подлипчук школьных учебников не признавал. (12)Учились мы по конспектам его вдохновенных лекций, которые торопливо записывали неумелой рукой (всё-таки не студенты, девятый класс). (13)Ещё считалось важным знать тексты, то есть собственно литературу (при этом Достоевский, например, требовался почти весь, вплоть до «Братьев Карамазовых»). (14)Сейчас уже не вспомнить всего, что он говорил и как объяснял, какие имена попутно всплывали. (15)Его эрудиция и начитанность были феноменальны. (16)С моим тогдашним багажом (могу судить только о себе) я, скорей всего, воспринимал лишь сотую, меньше — тысячную долю сказанного! (17)Читал в детстве, как и многие в нашем классе, много, запоем, но без разбора и ничего не классифицируя. (18)Но после его уроков стали читать ещё больше, бегали записываться в Ленинскую библиотеку, чтобы в очередь прочесть единственный, наверное,
                доступный в ту пору экземпляр «Парижских тайн» Эжена Сю — истёртые и пожелтевшие томики разруганного когда-то Белинским авантюрного сочинения, выпущенные чуть ли ещё не при жизни великого критика.
                (19)Недавно тогда опубликованный в журнале роман Булгакова «Мастер и Маргарита» учитель сам читал нам вслух после уроков. (20)Пропущенная цензурой вещь сразу попала в число полузапретных. (21)Смешно об этом вспоминать сегодня, но кто-то из коллег преподавателей на наших глазах настоятельно отговаривал Юрия Викторовича от публичного чтения. (22)«Пуганая ворона куста боится!» — был ответ.
                (23)Слушать его голос — это был отдельный труд души и наслаждение. (24)Но настоящим праздником становились встречи в актовом зале, обычно накануне выходного, когда Юрий Викторович поднимался на кафедру и допоздна читал стихи. (25)За минувшее с той поры время я слышал немало профессиональных чтецов, в том числе известных и титулованных, но по силе воздействия никого не поставлю даже близко. (26)До сих пор не могу постичь, в чём была магия этого сухощавого близорукого человека в сильных очках-линзах. (27)Он был добр и серьёзен, ироничен и строг, силён и снисходителен. (28)Что читал? (29)Разное, например, всеми забытого Василия Курочкина.
                (30)Да кто ж вложил учителю в те годы «жало мудрыя змеи», какой провидческий опыт позволил ему заглянуть через десятилетия, какой нечеловеческой интуицией питались модуляции проникновенного голоса и лукавый блеск глаз из-под очков? (31)А ещё ближе ложился, ещё острее ранил души подростков безысходно-печальный Есенин.
                (32)Когда я вспоминаю лучшие — по-современному, «звёздные» — минуты своей жизни, первой в голову приходит такая картина: высокие окна школьного зала на четвёртом этаже распахнуты в московскую ночь, вдали за деревьями мерцают одинокие огни, весенний ветерок наносит свежесть, Юрий Викторович со сцены читает Есенина, я гляжу на сидящую впереди меня прекрасную девочку, которая вся обратилась в слух и, конечно, не подозревает о моём существовании, и по щекам моим ручьём текут горячие слёзы.
                (33)Так хорошо, что быть выше и счастливее, кажется, просто невозможно.</p>
            <p>Прочитайте фрагмент рецензии, составленной на основе текста, который Вы анализировали, выполняя задания 22−25.</p>
            <p>В этом фрагменте рассматриваются языковые особенности текста.</p>
            <p>Вставьте на места пропусков (А, Б, В, Г) цифры, соответствующие номерам терминов из списка.</p>
            <p>«С. А. Яковлев предоставляет герою возможность высказаться, выразить своё отношение к школе и любимому учителю. С этой целью писателем используются тропы — (А)_________ («вдохновенных лекций» в предложении 12, «нечеловеческой интуицией» и «лукавый блеск» в предложении 30) и (Б)_________ («питались модуляции… голоса» в предложении 30, «ранил души подростков» в предложении 31). Школьную жизнь героя-рассказчика помогает представить синтаксическое средство — (В)_________ (в предложениях 7, 8, 27). Автор, говоря о профессионализме учителя, использует приём — (Г)_________ («жало мудрыя змеи» в предложении 30)».</p>

            <p>Список терминов:<br>
                1) фразеологизм<br>
                2) восклицательные предложения<br>
                3) вопросно-ответная форма изложения<br>
                4) цитирование<br>
                5) эпитет<br>
                6) ряды однородных членов предложения<br>
                7) метафора<br>
                8) парцелляция<br>
                9) синонимы</p>
        </div>
        <div class="answer-container">
            <label for="a3" class="answer-label">
                <input type="radio" class="answer" id="a3" name="q3" value="2345"> 2345<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="b3" class="answer-label">
                <input type="radio" class="answer" id="b3"  name="q3" value="9825"> 9825<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="c3" class="answer-label">
                <input type="radio" class="answer" id="c3"  name="q3" value="5764"> 5764<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="d3" class="answer-label">
                <input type="radio" class="answer" id="d3"  name="q3" value="2935"> 2935<br>
            </label>
        </div>
        <input type="button" class="sbmt-btn" value="Submit" onclick="checkAnswers()">
        <p><span id="score"></span></p>
    </form>
</div>
<script src="./task5.js"></script>
</body>
</html>