<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./task2.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item-practise"><a href="/practise">Практика</a></li>
                <li class="nav-item-library"><a href="/library">Библиотека</a></li>
                <li class="nav-item-study"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/study">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="task-number">Задание №2</h1>
            <div class="quiz-wrapper">
                <form id="quizForm" class="quiz-form">
                    <div class="question-container">
                        <p class="first-line">(1)Счастливая, счастливая, невозвратимая пора детства! (2)Как не любить, не лелеять воспоминаний о ней? (3)Воспоминания эти освежают, возвышают мою душу и служат для меня источником лучших наслаждений…
                            (4)Набегавшись досыта, сидишь, бывало, за чайным столом, на своём высоком креслице. (5)Уже поздно, давно выпил свою вечернюю чашку молока с сахаром, сон смыкает глаза, но не трогаешься с места, сидишь и слушаешь. (6)Maman говорит с кем-нибудь, и звуки голоса её так сладки, так приветливы. (7)Одни звуки эти так много говорят моему сердцу!
                            (8)Отуманенными дремотой глазами я пристально смотрю на её лицо, и вдруг она сделалась вся маленькая, маленькая – лицо её не больше пуговки.(9)Но оно мне всё так же ясно видно: вижу, как она улыбнулась мне. (10)Мне нравится видеть её такой крошечной. (11)Я прищуриваю глаза ещё больше, и она делается ещё меньше. (12)Но я пошевелился – и очарование разрушилось. (13)Я суживаю глаза, поворачиваюсь, всячески стараюсь возобновить его, но напрасно. (14)Я встаю, с ногами забираюсь и уютно укладываюсь на кресло.
                            – (15)Ты опять заснёшь, Николенька, – говорит мне maman, – ты бы лучше шёл наверх.– (16)Я не хочу спать, maman, – ответишь ей, и неясные, но сладкие грёзы наполняют воображение, здоровый детский сон смыкает веки, и через минуту забудешься и спишь до тех пор, пока не разбудят.(17)Чувствуешь, бывало, впросонках, что чья-то нежная рука трогает тебя; по одному прикосновению узнаёшь её и ещё во сне невольно схватишь эту руку и крепко, крепко прижмёшь её к губам.
                            (18)Все уже разошлись; одна свеча горит в гостиной; maman сказала, что сама разбудит меня. (19)Это она присела на кресло, на котором я сплю, своей чудесной нежной ручкой провела по моим волосам, и над ухом моим звучит милый знакомый голос: «Вставай, моя душечка: пора идти спать».
                            (20)Ничьи равнодушные взоры не стесняют её: она не боится излить на меня всю свою нежность и любовь. (21)Я не шевелюсь, но ещё крепче целую её руку.– (22)Вставай же, мой ангел.(23)Она другой рукой берёт меня за шею, и пальчики её быстро шевелятся и щекочут меня. (24)В комнате тихо, полутемно; мамаша сидит подле самого меня; я слышу её голос. (25)Всё это заставляет меня вскочить, обвить руками её шею, прижать голову к её груди. (26)Она ещё нежнее целует меня. (27)После этого, как, бывало, придёшь наверх и начнёшь укладываться в своем ваточном халатце, какое чудесное чувство испытываешь, говоря: «Люблю папеньку и маменьку».
                            (28)Помню, завернёшься, бывало, в одеяльце; на душе легко, светло и отрадно; одни мечты гонят другие, но о чём они?(29)Они неуловимы, но исполнены чистой любовью и надеждами на светлое счастие. (30)Вспомнишь любимую фарфоровую игрушку – зайчика или собачку – уткнёшь её в угол пуховой подушки и любуешься, как хорошо,
                            тепло и уютно ей там лежать. (31)Ещё подумаешь о том, чтобы было счастие всем, чтобы все были довольны и чтобы завтра была хорошая погода для гулянья, повернёшься на другой бок, мысли и мечты перепутаются, и уснёшь тихо, спокойно.
                            (32)Вернутся ли когда-нибудь та свежесть, беззаботность, потребность любви и сила веры, которыми обладаешь в детстве? (33)Какое время может быть лучше того, когда две лучшие добродетели – невинная весёлость и беспредельная потребность любви – были единственными побуждениями в жизни?</p>
                        <p>Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</p>
                        <p>1) Выпив чашку молока с сахаром, Николенька укладывался на кресло, под звуки голоса своей мамы погружался в сон, сквозь который чувствовал, как она нежной рукой проводит по его волосам.<br>
                            2) Мама рассказчика всегда стеснялась взглядов посторонних людей и избегала ласкать своего сына прилюдно.<br>
                            3) Воспоминания рассказчика о детстве связаны с образом любящей его матери и являются для него источником наслаждений.<br>
                            4) В детстве рассказчик чувствовал себя беззаботным, весёлым, испытывал сильную потребность любви.<br>
                            5) Мама Николеньки никогда не разрешала сыну задерживаться по вечерам в гостиной и относила его в кроватку.</p>
                    </div>
                    <div class="answer-container">
                        <label for="a1" class="answer-label">
                            <input type="radio" class="answer" id="a1" name="q1" value="12"> 12<br>
                        </label>
                    </div>
                    <div class="answer-container">
                        <label for="b1" class="answer-label">
                            <input type="radio" class="answer" id="b1"  name="q1" value="13"> 13<br>
                        </label>
                    </div>
                    <div class="answer-container">
                        <label for="c1" class="answer-label">
                            <input type="radio" class="answer" id="c1"  name="q1" value="15"> 15<br>
                        </label>
                    </div>
                    <div class="answer-container">
                        <label for="d1" class="answer-label">
                            <input type="radio" class="answer" id="d1"  name="q1" value="134"> 134<br>
                        </label>
                    </div>
                    <div class="question-container">
                        <p>(1)Лишь совсем недавно человек узнал, что Земля — это шар. (2)Думали, стоит Земля на трёх слонах, а ночью звёздный мир её укрывает. (3)Теперь вокруг шара человек пролетает менее чем за два часа. (4)Землю можно увидеть со стороны. (5)Вот снимок, сделанный из космоса. (6)Да, Земля — это шар, на нём видны материки, моря, облака, восходы и заходы Солнца. (7)Подробности земной жизни издалека не видны, но они есть, их много…
                            (8)Два десятка лет назад американцы провели опрос учёных: что дали человечеству полёты в космос? (9)Много было интересного в ответах. (10)Мне запомнился этот: «Во Вселенной мы одни, и непохоже, что где-нибудь нас ждут. (11)Надо беречь свой дом — родную Землю». (12)Хороший ответ.
                            (13)Сегодня с высоты своих знаний человек может сказать: «Замечательная нам досталась планета». (14)В самом деле, есть на планете вода, без которой жизнь была бы невозможной. (15)Близость Солнца даёт не иссякающее от времени тепло. (16)Вращение Земли обеспечивает чередование дней и ночей на планете, смену времён года. (17)Зелёные растения наполняют атмосферу кислородом. (18)Они накапливают углерод и выделяют в верхние слои атмосферы животворный кислород и озон, прикрывающий всё живое от губительных лучей Солнца.
                            (19)Конечно, зародившейся жизни миллионы лет приходилось приспосабливаться к изначальным условиям на планете. (20)Живые организмы уступали место на Земле более совершенным. (21)От многих животных уцелели лишь кости. (22)Но некоторые виды дожили до наших времён. (23)Живут в океанской воде на грани истребления человеком громадные киты, самые большие существа, когда-либо жившие на Земле. (24)Самые маленькие из млекопитающих — мышь-малютка и землеройка, весящая всего два грамма.
                            (25)Между китами и мышами огромное число животных, которым Земля стала родным домом. (26)И во главе всего сущего стоит человек. (27)Он часто решает, кому жить, а кому в жизни должно быть отказано.
                            (28)Миллионы лет отбирала Природа животных, определяя места, где они могут жить, где могут кормиться. (29)Человек давно изучил эти места и первым тянется к добыче, разрушает среду, в которой животным комфортно. (30)Так разрушаются основы нашего общего Дома.
                            (31)Многие животные исчезли или стали исключительно редкими. (32)Уже давно мы не видим пролетающих журавлей, мало кто слышит токующих глухарей, крик перепёлок. (33)И так везде на Земле. (34)Двести лет назад американцы варварски истребили миллионы бизонов, а в середине прошлого века химия выкосила в Америке культовую птицу — белоголового орлана. (35)В Африке на больших пространствах уничтожили тысячи носорогов: нужна была земля для посевов зерна. (36)Растут площади жарких пустынь и пустошей, истощаются плодородные земли, высыхают озёра, исчезают на равнинах малые реки.
                            (37)Вот что имел в виду учёный, ответивший на вопрос о космосе. (38)Планету Земля нам надо беречь. (39)Никто не ждёт высадки землян на другие планеты. (40)А Земля по-прежнему нас кормит, даёт нам дышать, снабжает водой, теплом и радостью жизни, идущей от наших соседей: зверей, птиц, рыб, насекомых, образующих сложный узор жизни.
                            (41)Вот как выглядит Земля, если взглянуть на неё со стороны. (42)Очертания материков. (43)Следы деятельности вулканов. (44)Огни больших городов и маленьких деревень. (45)Озёра на суше и острова в океане. (46)Текут по Земле большие реки, струнами вытянуты дороги. (47)Земля, изрытая шахтами и лисьими норами. (48)Земля со следами зверей, хлебными полями и кудрями лесов… (49)Такой общий наш Дом.</p>
                        <p>Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</p>

                        <p>1) Подробности земной жизни хорошо видны из космоса.<br>
                        2) В процессе развития жизни на нашей планете древние живые организмы уступали место более совершенным.<br>
                        3) Любой человек, очутившись на природе, всегда может увидеть журавлей, услышать крики перепёлок, глухариный ток.<br>
                        4) Человек разрушает среду, где комфортно живут животные.<br>
                        5) В Америке сохранилась культовая птица — белоголовый орлан, который охраняется государством.</p>
                    </div>
                    <div class="answer-container">
                        <label for="a2" class="answer-label">
                            <input type="radio" class="answer" id="a2" name="q2" value="24"> 24<br>
                        </label>
                    </div>
                    <div class="answer-container">
                        <label for="b2" class="answer-label">
                            <input type="radio" class="answer" id="b2" name="q2" value="13"> 13<br>
                        </label>
                    </div>
                    <div class="answer-container">
                        <label for="c2" class="answer-label">
                            <input type="radio" class="answer" id="c2" name="q2" value="12"> 12<br>
                        </label>
                    </div>
                    <div class="answer-container">
                        <label for="d2" class="answer-label">
                            <input type="radio" class="answer" id="d2"  name="q1" value="34"> 34<br>
                        </label>
                    </div>
                    <div class="question-container">
                        <p>(1)Два образа не покидают человека всю жизнь: первая любовь и первый учитель.
                            (2)Я окончил элитную школу, располагавшуюся в престижном районе на западе Москвы. (3)Сейчас такие слова и произносить-то гадко, хочется как-то от них отстраниться, хотя бы закавычить. (4)Тогда, 35 лет назад, они несли несколько другой смысл. (5)У истоков нашего совсем ещё юного в ту пору заведения стоял академик А. Н. Колмогоров. (6)Отбирали туда на жёсткой, многоступенчатой конкурсной основе старшеклассников со всей России, в том числе из самых дальних и глухих мест, и критерий был один: исключительные способности к физике и математике. (7)Колмогоров сам читал лекции; помню его в белой рубашке с протёртыми воротничком и манжетами, выписывающим на доске и комментирующим загадочные формулы, — от формул тех в голове уже ни следа, а образ свеж, как будто это было вчера; помню общие с ним лыжные прогулки всем классом по кунцевским рощам, его рассказы по вечерам в читальном зале — о музыке, живописи, архитектурных шедеврах Европы… (8)Вместе с ним преподавали его сподвижники и ученики, профессора и аспиранты из МГУ, Физтеха и других лучших вузов страны. (9)В эти-то вузы и лежала у питомцев школы дорога.
                            (10)А литературу вёл у нас человек, ради которого я и начал свой рассказ.
                            (11)Юрий Викторович Подлипчук школьных учебников не признавал. (12)Учились мы по конспектам его вдохновенных лекций, которые торопливо записывали неумелой рукой (всё-таки не студенты, девятый класс). (13)Ещё считалось важным знать тексты, то есть собственно литературу (при этом Достоевский, например, требовался почти весь, вплоть до «Братьев Карамазовых»). (14)Сейчас уже не вспомнить всего, что он говорил и как объяснял, какие имена попутно всплывали. (15)Его эрудиция и начитанность были феноменальны. (16)С моим тогдашним багажом (могу судить только о себе) я, скорей всего, воспринимал лишь сотую, меньше — тысячную долю сказанного! (17)Читал в детстве, как и многие в нашем классе, много, запоем, но без разбора и ничего не классифицируя. (18)Но после его уроков стали читать ещё больше, бегали записываться в Ленинскую библиотеку, чтобы в очередь прочесть единственный, наверное,
                            доступный в ту пору экземпляр «Парижских тайн» Эжена Сю — истёртые и пожелтевшие томики разруганного когда-то Белинским авантюрного сочинения, выпущенные чуть ли ещё не при жизни великого критика.
                            (19)Недавно тогда опубликованный в журнале роман Булгакова «Мастер и Маргарита» учитель сам читал нам вслух после уроков. (20)Пропущенная цензурой вещь сразу попала в число полузапретных. (21)Смешно об этом вспоминать сегодня, но кто-то из коллег преподавателей на наших глазах настоятельно отговаривал Юрия Викторовича от публичного чтения. (22)«Пуганая ворона куста боится!» — был ответ.
                            (23)Слушать его голос — это был отдельный труд души и наслаждение. (24)Но настоящим праздником становились встречи в актовом зале, обычно накануне выходного, когда Юрий Викторович поднимался на кафедру и допоздна читал стихи. (25)За минувшее с той поры время я слышал немало профессиональных чтецов, в том числе известных и титулованных, но по силе воздействия никого не поставлю даже близко. (26)До сих пор не могу постичь, в чём была магия этого сухощавого близорукого человека в сильных очках-линзах. (27)Он был добр и серьёзен, ироничен и строг, силён и снисходителен. (28)Что читал? (29)Разное, например, всеми забытого Василия Курочкина.
                            (30)Да кто ж вложил учителю в те годы «жало мудрыя змеи», какой провидческий опыт позволил ему заглянуть через десятилетия, какой нечеловеческой интуицией питались модуляции проникновенного голоса и лукавый блеск глаз из-под очков? (31)А ещё ближе ложился, ещё острее ранил души подростков безысходно-печальный Есенин.
                            (32)Когда я вспоминаю лучшие — по-современному, «звёздные» — минуты своей жизни, первой в голову приходит такая картина: высокие окна школьного зала на четвёртом этаже распахнуты в московскую ночь, вдали за деревьями мерцают одинокие огни, весенний ветерок наносит свежесть, Юрий Викторович со сцены читает Есенина, я гляжу на сидящую впереди меня прекрасную девочку, которая вся обратилась в слух и, конечно, не подозревает о моём существовании, и по щекам моим ручьём текут горячие слёзы.
                            (33)Так хорошо, что быть выше и счастливее, кажется, просто невозможно.</p>
                        <p>Какие из высказываний соответствуют содержанию текста? Укажите все номера ответов.</p>

                        <p>1) Рассказчик на всю жизнь запомнил всё, о чём рассказывал на уроках Юрий Викторович Подлипчук, как объяснял, какие имена писателей и поэтов называл.<br>
                        2) В московскую школу, где обучался рассказчик, отбирали на основании исключительных способностей к физике и математике.<br>
                        3) Учитель литературы знакомил учащихся с творчеством Достоевского, настаивал на прочтении почти всех его произведений.<br>
                        4) Уроки литературы пробудили у учеников физико-математической школы стремление к расширению круга чтения, побудили записаться в библиотеку.<br>
                        5) А. Н. Колмогоров часто читал вслух тексты художественных произведений, любимые им стихотворения.</p>
                    </div>
                    <div class="answer-container">
                        <label for="a3" class="answer-label">
                            <input type="radio" class="answer" id="a3" name="q3" value="21"> 21<br>
                        </label>
                    </div>
                    <div class="answer-container">
                        <label for="b3" class="answer-label">
                            <input type="radio" class="answer" id="b3"  name="q3" value="234"> 234<br>
                        </label>
                    </div>
                    <div class="answer-container">
                        <label for="c3" class="answer-label">
                            <input type="radio" class="answer" id="c3"  name="q3" value="14"> 14<br>
                        </label>
                    </div>
                    <div class="answer-container">
                        <label for="d3" class="answer-label">
                            <input type="radio" class="answer" id="d3"  name="q1" value="23"> 23<br>
                        </label>
                    </div>
                    <div class="question-container">
                        <p>(1)Тот, кто любит искусство истинно, кто любит поэзию, литературу, не должен искусственно ограничивать себя только одной сферой и пребывать в полном равнодушии к музыке, танцу, изображению…
                            (2)Людям свойственно всестороннее, гармоническое развитие интересов и вкусов. (3)И я даже как-то не представляю себе человека, который любил бы серьёзную музыку и оставался бы глух к поэзии Пушкина, Блока, Маяковского, никогда не читал бы Толстого, Чехова. (4)Или страстного знатока литературы, поэзии, который не бывал в Эрмитаже, Третьяковской галерее, в Русском музее. (5)Не очень поверю я в его любовь к стихам: стихи полны впечатлений от полотен великих художников, от ландшафтов России, от городов мира…
                            (6)Где найти чудака, который изучает Шекспира, а в театре никогда не бывал? (7)Уж кто его любит, не пропустит «Гамлета» ни в театре, ни на экране! (8)Даже тот, кто не обладает активным музыкальным слухом, если он человек культурный по-настоящему, он ходит на концерты, слушает музыку в записи или по радио. (9)Как можно добровольно отказаться от величайших ценностей, накопленных человечеством? (10)Как можно без них правильно судить об искусстве и о его воздействии на людей?
                            (11)По счастью, человек, развивший в себе способности воспринимать искусство, не ограничивает себя какой-то одной областью (если даже он профессионально работает в ней), а, наоборот, стремится как можно больше узнать и ощутить эту благотворную связь искусств между собой.
                            (12)Разве наше представление о Пушкине ограничивается его сочинениями? (13)Нет! (14)Мы не можем назвать почти ни одного большого русского композитора, который не создал бы оперу на пушкинский текст, не положил бы на музыку пушкинские стихи. (15)Даргомыжский написал на текст Пушкина «Русалку»; Мусоргский — народную драму «Борис Годунов»; Римский-Корсаков — «Сказку о царе Салтане», «Моцарта и Сальери», «Золотого петушка»; Чайковский — «Онегина», «Пиковую даму», «Мазепу»; Рахманинов — «Алеко»; Глиэр — «Медного всадника»…
                            (16)Пушкинские сюжеты в изобразительном искусстве составляют целую пушкиниану, которую начинают такие художники, как Брюллов, Репин, Врубель. (17)А какие вдохновенные иллюстрации к «Маленьким трагедиям» Пушкина создал выдающийся советский гравёр Владимир Фаворский! (18)И отличные иллюстрации к «Борису Годунову» — художникграфик Евгений Кибрик.
                            (19)А облик самого Пушкина! (20)Памятник работы скульптора Опекушина на Пушкинской площади в Москве. (21)Памятник в СанктПетербурге, созданный скульптором Аникушиным: вдохновенное изображение Пушкина в момент вдохновенного чтения стихов — разве это не продолжение пушкинской темы в искусстве?
                            (22)А исполнение стихов Пушкина и его прозы… (23)Например, Игорь Владимирович Ильинский «рассказывает» «Золотого петушка» так, что пушкинская сказка начинает сверкать новыми красками — чистыми, звонкими, радует тонким юмором, остротой, сатирой на царей и их приближённых.
                            (24)А разве воплощённый Шаляпиным образ Бориса Годунова в опере Мусоргского не продолжение Пушкина? (25)Или шаляпинский Мельник в «Русалке»? (26)А шаляпинский же Сальери?..
                            (27)Каждый, кого интересует не только отдельное произведение, но и совокупность впечатлений, которую составляет понятие «культура», каждый культурный человек стремится воспринять все грани искусства, все его сущности, или, как ещё говорят, ипостаси.
                            (28)Знакомство с искусством, поэзией, литературой вызывает стремление не только воспринимать прекрасное, но и многое знать об этом прекрасном и о том, кем оно создано, как создано, когда. (29)Рождается желание глубоко постигнуть, осмыслить явления и сопоставить одно явление с другим. (30)Отсюда наш интерес к истории искусства, литературы, к биографии создателей гениальных творений, к процессу их творчества, к той эпохе, в которую они жили.
                            (31)Разрозненные впечатления соединяются в общую картину культуры. (32)Каждому явлению отводится своё место. (33)И каждое явление оценивается не только само по себе, но и в сопоставлении с другими. (34)Значительное, великое мы научаемся отличать от пошлого и преходящего. (35)Великие творения слушаем, смотрим и перечитываем неоднократно. (36)И с каждым разом находим в творениях всё больше красот.</p>
                        <p>Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</p>

                        <p>1) Всестороннее, гармоническое развитие интересов и вкусов свойственно людям; каждый культурный человек стремится воспринять все грани искусства, поэтому закономерен его интерес и к литературе, и к музыке, и к танцу, и к изображению.<br>
                        2) Практически каждый человек в восприятии искусства ограничивает себя какой-то одной областью, в которой он профессионально работает.<br>
                        3) Всем известно, какие поистине вдохновенные иллюстрации к «Маленьким трагедиям» Пушкина создал выдающийся художник-график Евгений Кибрик.<br>
                        4) Продолжением пушкинской темы в искусстве можно считать и сам облик Пушкина, например памятник в Санкт-Петербурге, созданный скульптором Аникушиным, где Пушкин изображён в момент вдохновенного чтения стихов.<br>
                        5) Разрозненные впечатления от мира искусства соединяются в общую картину культуры, где каждое явление значимо и оценивается в сопоставлении с другими.</p>
                    </div>
                    <div class="answer-container">
                        <label for="a4" class="answer-label">
                            <input type="radio" class="answer" id="a4" name="q4" value="145"> 145<br>
                        </label>
                    </div>
                    <div class="answer-container">
                        <label for="b4" class="answer-label">
                            <input type="radio" class="answer" id="b4"  name="q4" value="234"> 234<br>
                        </label>
                    </div>
                    <div class="answer-container">
                        <label for="c4" class="answer-label">
                            <input type="radio" class="answer" id="c4"  name="q4" value="12"> 12<br>
                        </label>
                    </div>
                    <div class="answer-container">
                        <label for="d4" class="answer-label">
                            <input type="radio" class="answer" id="d4"  name="q1" value="15">15<br>
                        </label>
                    </div>
                    <div class="question-container">
                        <p>(1)Судьбу поколения неслучайно сравнивают с белым листом, на котором невидимыми чернилами сделаны особые отметки, да и сама бумага покрыта незаметными для беглого взгляда «водяными знаками». (2)Растут дети, бегают в школу, дерутся и мирятся, ходят в технические кружки и на танцы, влюбляются и строят планы, не подозревая, что Судьба вносит за годом год строчки в их общую биографию. (3)Приходит срок, наступает их час –и внезапно в целом поколении обнаруживаются неведомые силы, способные противостоять любым испытаниям, вынести нечеловеческие нагрузки и победить любого врага.
                            (4)Жизнь — это путь. (5)Для того, кто хочет пройти его в угоду себе, он тёмен и неведом, ненадёжен, как игрушка в руках безрассудной фортуны. (6)Но для того, кто жизнь видит в служении своей Отчизне, этот путь наполнен особенным, непостижимым для прочих смыслом. (7)К общей цели его ведёт сама Россия.
                            (8)Её живая душа станет верной советчицей в сомнениях, надёжной попутчицей в долгих странствиях, нежной утешительницей в горе, трудолюбивой помощницей в деяниях, мужественной соратницей в борьбе и битве.(9)Судьба великих сынов России всегда была открыта и ясна, потому что она кровно связана с судьбой народа, и биография каждого героя всегда совпадает с биографией его страны. (10)Самой жизнью уготовано им жить одной судьбой, разделять со страной её радость и скорбь. (11)Вместе победить и, если потребуется, не торгуясь, отдать за её победу свою жизнь.
                            (12)«Я патриот, а к патриотам грязь не пристанет», — повторял Николай Кузнецов, легендарный разведчик, герой Советского Союза, сын «раскулаченных», с лихвой хлебнувший «от перегибов» в политике партии. (13)Русский герой не припоминал нанесённых обид и не предъявлял счетов. (14)Жизнь свою он положил для служения своей стране, защищая её от фашистов, и его «Подвиг разведчика» останется с нами навсегда.
                            (15)Русская земля сама рождает и закаляет своих защитников, наделяя их особой совестливостью и честью, чтобы представали они перед всем народом, пронося через века образец служения Родине.(16)Необученные и необстрелянные мальчишки летом 1941 года будут совершать подвиги и являть чудеса героизма не ради карьеры и наград, не ради высокопарных лозунгов и политических доктрин. (17)Они будут стоять насмерть за свои детские дворы, где гоняли в футбол, за чердаки домов, на которых жались друг к другу голубятни, за берег речки и летние каникулы, проведённые в пионерском лагере, за свою школу, в которой день за днём постигали, «что такое хорошо и что такое плохо», за девчонок, с которыми целовались в скверах после выпускного бала…
                            (18)Поэтому они окажутся сильнее любых вражеских «мёртвых голов» и станут непобедимыми. (19)Так дети Гражданской войны станут героями Великой Отечественной…(20)Война не сломит их, только закалит характер. (21)Много испытавшие в жизни, они как никто будут ценить и понимать чужие чувства, при этом не скрывая своих. (22)Война воспитает в них человечность, научит принимать ответственность на себя, не бояться тяжёлых трудов, не сомневаться в правоте выбранного дела. (23)Сделает из обычных людей Поколение победителей.</p>
                        <p>Какие из высказываний соответствуют содержанию текста? Укажите номера ответов.</p>

                        <p>1) Жизненный путь тех, кто думает о Родине, наполнен особым смыслом.<br>
                        2) Николай Кузнецов, легендарный разведчик, называл себя патриотом.<br>
                        3) В годы Гражданской войны Николай Кузнецов совершил подвиг, увековечивший его имя.<br>
                        4) В годы войны закаляется характер человека, к тому же человек приобретает способность лучше понимать чувства других.<br>
                        5) Судьба великих сынов России не может быть открытой и ясной.</p>
                    </div>
                    <div class="answer-container">
                        <label for="a5" class="answer-label">
                            <input type="radio" class="answer" id="a5" name="q5" value="145"> 145<br>
                        </label>
                    </div>
                    <div class="answer-container">
                        <label for="b5" class="answer-label">
                            <input type="radio" class="answer" id="b5"  name="q5" value="124"> 124<br>
                        </label>
                    </div>
                    <div class="answer-container">
                        <label for="c5" class="answer-label">
                            <input type="radio" class="answer" id="c5"  name="q5" value="23"> 23<br>
                        </label>
                    </div>
                    <div class="answer-container">
                        <label for="d5" class="answer-label">
                            <input type="radio" class="answer" id="d5"  name="q1" value="14"> 14<br>
                        </label>
                    </div>
                    <input type="button" class="sbmt-btn" value="Submit" onclick="checkAnswers()">
                    <p><span id="score"></span></p>
                </form>
            </div>
<script src="./task2.js"></script>
</body>
</html>