<#--noinspection SpellCheckingInspection-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./styles.css" rel="stylesheet"/>
    <link href="./task4.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="header-logo">
            <a href="/"><img class="header-logo" src="./images/Header logo.svg" alt="logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item-practise"><a href="/practise">Практика</a></li>
                <li class="nav-item-library"><a href="/library">Библиотека</a></li>
                <li class="nav-item-study"><a href="/study">Учебные материалы</a></li>
            </ul>
        </nav>
        <div class="login-button-container">
            <button class="buttonLgn-popup">
                Профиль
            </button>
        </div>
    </div>
</header>
    <div class="back-btn">
        <a class="back-link" href="/study">
        <img class="back-arrow" src="./images/backarrow.svg" alt="Назад">
        <span class="back-txt">Назад</span>
        </a>
    </div>
        <h1 class="test-number">Задание №4</h1>
<div class="quiz-wrapper">
    <form id="quizForm" class="quiz-form">
        <div class="question-container">
            <p class="first-line">(1)Лишь совсем недавно человек узнал, что Земля — это шар. (2)Думали, стоит Земля на трёх слонах, а ночью звёздный мир её укрывает. (3)Теперь вокруг шара человек пролетает менее чем за два часа. (4)Землю можно увидеть со стороны. (5)Вот снимок, сделанный из космоса. (6)Да, Земля — это шар, на нём видны материки, моря, облака, восходы и заходы Солнца. (7)Подробности земной жизни издалека не видны, но они есть, их много…
                (8)Два десятка лет назад американцы провели опрос учёных: что дали человечеству полёты в космос? (9)Много было интересного в ответах. (10)Мне запомнился этот: «Во Вселенной мы одни, и непохоже, что где-нибудь нас ждут. (11)Надо беречь свой дом — родную Землю». (12)Хороший ответ.
                (13)Сегодня с высоты своих знаний человек может сказать: «Замечательная нам досталась планета». (14)В самом деле, есть на планете вода, без которой жизнь была бы невозможной. (15)Близость Солнца даёт не иссякающее от времени тепло. (16)Вращение Земли обеспечивает чередование дней и ночей на планете, смену времён года. (17)Зелёные растения наполняют атмосферу кислородом. (18)Они накапливают углерод и выделяют в верхние слои атмосферы животворный кислород и озон, прикрывающий всё живое от губительных лучей Солнца.
                (19)Конечно, зародившейся жизни миллионы лет приходилось приспосабливаться к изначальным условиям на планете. (20)Живые организмы уступали место на Земле более совершенным. (21)От многих животных уцелели лишь кости. (22)Но некоторые виды дожили до наших времён. (23)Живут в океанской воде на грани истребления человеком громадные киты, самые большие существа, когда-либо жившие на Земле. (24)Самые маленькие из млекопитающих — мышь-малютка и землеройка, весящая всего два грамма.
                (25)Между китами и мышами огромное число животных, которым Земля стала родным домом. (26)И во главе всего сущего стоит человек. (27)Он часто решает, кому жить, а кому в жизни должно быть отказано.
                (28)Миллионы лет отбирала Природа животных, определяя места, где они могут жить, где могут кормиться. (29)Человек давно изучил эти места и первым тянется к добыче, разрушает среду, в которой животным комфортно. (30)Так разрушаются основы нашего общего Дома.
                (31)Многие животные исчезли или стали исключительно редкими. (32)Уже давно мы не видим пролетающих журавлей, мало кто слышит токующих глухарей, крик перепёлок. (33)И так везде на Земле. (34)Двести лет назад американцы варварски истребили миллионы бизонов, а в середине прошлого века химия выкосила в Америке культовую птицу — белоголового орлана. (35)В Африке на больших пространствах уничтожили тысячи носорогов: нужна была земля для посевов зерна. (36)Растут площади жарких пустынь и пустошей, истощаются плодородные земли, высыхают озёра, исчезают на равнинах малые реки.
                (37)Вот что имел в виду учёный, ответивший на вопрос о космосе. (38)Планету Земля нам надо беречь. (39)Никто не ждёт высадки землян на другие планеты. (40)А Земля по-прежнему нас кормит, даёт нам дышать, снабжает водой, теплом и радостью жизни, идущей от наших соседей: зверей, птиц, рыб, насекомых, образующих сложный узор жизни.
                (41)Вот как выглядит Земля, если взглянуть на неё со стороны. (42)Очертания материков. (43)Следы деятельности вулканов. (44)Огни больших городов и маленьких деревень. (45)Озёра на суше и острова в океане. (46)Текут по Земле большие реки, струнами вытянуты дороги. (47)Земля, изрытая шахтами и лисьими норами. (48)Земля со следами зверей, хлебными полями и кудрями лесов… (49)Такой общий наш Дом.</p>
            <p>Из предложений 31−36 выпишите слово со значением «бессмысленно жестоко, грубо, бесчеловечно».</p>
        </div>
        <div class="answer-container">
            <label for="a1" class="answer-label">
                <input type="radio" class="answer" id="a1" name="q1" value="варварски"> варварски<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="b1" class="answer-label">
                <input type="radio" class="answer" id="b1"  name="q1" value="исчезают"> исчезают<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="c1" class="answer-label">
                <input type="radio" class="answer" id="c1"  name="q1" value="уничтожили"> уничтожили<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="d1" class="answer-label">
                <input type="radio" class="answer" id="d1"  name="q1" value="истребили"> истребили<br>
            </label>
        </div>
        <div class="question-container">
            <p>(1)Тот, кто любит искусство истинно, кто любит поэзию, литературу, не должен искусственно ограничивать себя только одной сферой и пребывать в полном равнодушии к музыке, танцу, изображению…
                (2)Людям свойственно всестороннее, гармоническое развитие интересов и вкусов. (3)И я даже как-то не представляю себе человека, который любил бы серьёзную музыку и оставался бы глух к поэзии Пушкина, Блока, Маяковского, никогда не читал бы Толстого, Чехова. (4)Или страстного знатока литературы, поэзии, который не бывал в Эрмитаже, Третьяковской галерее, в Русском музее. (5)Не очень поверю я в его любовь к стихам: стихи полны впечатлений от полотен великих художников, от ландшафтов России, от городов мира…
                (6)Где найти чудака, который изучает Шекспира, а в театре никогда не бывал? (7)Уж кто его любит, не пропустит «Гамлета» ни в театре, ни на экране! (8)Даже тот, кто не обладает активным музыкальным слухом, если он человек культурный по-настоящему, он ходит на концерты, слушает музыку в записи или по радио. (9)Как можно добровольно отказаться от величайших ценностей, накопленных человечеством? (10)Как можно без них правильно судить об искусстве и о его воздействии на людей?
                (11)По счастью, человек, развивший в себе способности воспринимать искусство, не ограничивает себя какой-то одной областью (если даже он профессионально работает в ней), а, наоборот, стремится как можно больше узнать и ощутить эту благотворную связь искусств между собой.
                (12)Разве наше представление о Пушкине ограничивается его сочинениями? (13)Нет! (14)Мы не можем назвать почти ни одного большого русского композитора, который не создал бы оперу на пушкинский текст, не положил бы на музыку пушкинские стихи. (15)Даргомыжский написал на текст Пушкина «Русалку»; Мусоргский — народную драму «Борис Годунов»; Римский-Корсаков — «Сказку о царе Салтане», «Моцарта и Сальери», «Золотого петушка»; Чайковский — «Онегина», «Пиковую даму», «Мазепу»; Рахманинов — «Алеко»; Глиэр — «Медного всадника»…
                (16)Пушкинские сюжеты в изобразительном искусстве составляют целую пушкиниану, которую начинают такие художники, как Брюллов, Репин, Врубель. (17)А какие вдохновенные иллюстрации к «Маленьким трагедиям» Пушкина создал выдающийся советский гравёр Владимир Фаворский! (18)И отличные иллюстрации к «Борису Годунову» — художникграфик Евгений Кибрик.
                (19)А облик самого Пушкина! (20)Памятник работы скульптора Опекушина на Пушкинской площади в Москве. (21)Памятник в СанктПетербурге, созданный скульптором Аникушиным: вдохновенное изображение Пушкина в момент вдохновенного чтения стихов — разве это не продолжение пушкинской темы в искусстве?
                (22)А исполнение стихов Пушкина и его прозы… (23)Например, Игорь Владимирович Ильинский «рассказывает» «Золотого петушка» так, что пушкинская сказка начинает сверкать новыми красками — чистыми, звонкими, радует тонким юмором, остротой, сатирой на царей и их приближённых.
                (24)А разве воплощённый Шаляпиным образ Бориса Годунова в опере Мусоргского не продолжение Пушкина? (25)Или шаляпинский Мельник в «Русалке»? (26)А шаляпинский же Сальери?..
                (27)Каждый, кого интересует не только отдельное произведение, но и совокупность впечатлений, которую составляет понятие «культура», каждый культурный человек стремится воспринять все грани искусства, все его сущности, или, как ещё говорят, ипостаси.
                (28)Знакомство с искусством, поэзией, литературой вызывает стремление не только воспринимать прекрасное, но и многое знать об этом прекрасном и о том, кем оно создано, как создано, когда. (29)Рождается желание глубоко постигнуть, осмыслить явления и сопоставить одно явление с другим. (30)Отсюда наш интерес к истории искусства, литературы, к биографии создателей гениальных творений, к процессу их творчества, к той эпохе, в которую они жили.
                (31)Разрозненные впечатления соединяются в общую картину культуры. (32)Каждому явлению отводится своё место. (33)И каждое явление оценивается не только само по себе, но и в сопоставлении с другими. (34)Значительное, великое мы научаемся отличать от пошлого и преходящего. (35)Великие творения слушаем, смотрим и перечитываем неоднократно. (36)И с каждым разом находим в творениях всё больше красот.</p>
            <p>Из предложений 9−11 выпишите книжное слово со значением «оказывающий хорошее действие, приносящий большую пользу».</p>
        </div>
        <div class="answer-container">
            <label for="a2" class="answer-label">
                <input type="radio" class="answer" id="a2" name="q2" value="доброльно"> доброльно<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="b2" class="answer-label">
                <input type="radio" class="answer" id="b2" name="q2" value="благотворную"> благотворную<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="c2" class="answer-label">
                <input type="radio" class="answer" id="c2" name="q2" value="стремиться"> стремиться<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="d2" class="answer-label">
                <input type="radio" class="answer" id="d2"  name="q2" value="воздействии"> воздействии<br>
            </label>
        </div>
        <div class="question-container">
            <p>(1)Когда я начал учиться в гимназии, мне было лет одиннадцать. (2)Всего одиннадцать лет отделяли меня от моего несуществования в мире, а я уже был в форменной фуражке, в тужурке, перехваченной кожаным поясом с металлической бляхой посередине живота. (3)Уже я стоял перед географической картой двух полушарий, смотрел на лиловые многоугольники колоний, на раковину Мадагаскара, читал и понимал слово «Великобритания». (4)Уже я писал готические немецкие буквы, уже думал о героях истории, которые были до меня — до моих одиннадцати лет…
                (5)Как я воспринимал то обстоятельство, что я живу ещё немного, начал жить ещё очень недавно? (6)Я этого обстоятельства вообще не воспринимал. (7)Скорее, другие мне говорили, что я маленький. (8)Сам я, повторяю, этого не чувствовал, об этом не размышлял. (9)Я не думал о том, что можно быть каким-нибудь другим, кроме того, кем я был. (10)Если мне хотелось быть взрослым, то я думал не о физических изменениях, а только о тех возможностях, которые даны взрослому: не готовить уроки, есть сколько хочешь пирожных. (11)Я был человек, просто человек, не зная о себе, что я маленький, что только недавно явился в мир, что расту, узнаю, постигаю и тому подобное. (12)Именно — я был просто человек…
                (13)Я думал, что после окончания гимназии я куплю велосипед и совершу на нём поездку по Европе. (14)Первая мировая война ещё не начиналась, ещё всё было очень старинно: солдаты в чёрных мундирах с красными погонами, зверинец на Куликовом поле с одним львом, говорящая голова в зеркальном ящике в балагане. (15)Ещё бывала первая любовь, когда девочка смотрела на тебя с балкона, и ты думал, не уродлив ли ты. (16)Ещё отец девочки, моряк в парадном мундире, гремя палашом*, шёл тебе навстречу и отвечал тебе на поклон, отчего ты бежал во весь дух, сам не зная куда, обезумевший от счастья. (17)Ещё продавали из-за зелёного прилавка квас по две копейки за стакан, и ты возвращался после игры в футбол, неся в ушах звон мяча…
                (18)Я не купил велосипеда и не совершил путешествия по Европе. (19)Горел Верден, Реймский собор, в котором в своё время венчалась с французским королём дочь Ярослава Мудрого. (20)Появились первые танки, и впервые аэропланы стали сбрасывать бомбы. (21)Однако в музеях по-прежнему висели необыкновенные картины, прекрасные, как деревья на закате. (22)Во сне я иногда вижу своё пребывание в Европе, которого никогда не было. (23)Чаще всего мне снится Краков в виде стены, идущей кверху вдоль дороги, старой стены, с которой свисают растения, стучащие по ней ветками и шелестящие цветами…
                (24)Удивительная работа воспоминания. (25)Мы вспоминаем нечто по совершенно неизвестной нам причине. (26)Скажите себе: «Вот сейчас я вспомню что-нибудь из детства», закройте глаза и скажите это. (27)Вспомнится нечто совершенно непредвиденное вами. (28)Участие воли здесь исключено. (29)Картина зажигается, включённая какими-то инженерами позади вашего сознания.
                (30)Какая чудесная вещь — свобода воспоминаний! (31)Какая прелесть в том, что они появляются, как им угодно, и никак мы не можем заставить себя вспомнить именно это, а не другое. (32)Разумеется, есть точная закономерность этого возникновения, но — дудки — мы её никогда не поймём.
                (33)Так, вспоминаю я, как вышли мы в море на яхте «Увлечение». (34)Мы — это знаменитый одесский врач Егор Степанович Главче, его приёмный сын Андронька и я, маленький мальчик Юра. (35)Долго следовало бы описывать яхту: она плоская, вы почти не возвышаетесь над водой — длинная, узкая, летящая. (36)Нет, это настолько плохое описание, что оно сворачивается. (37)Воспоминания не последует, только опишем, как при нашем возвращении горела вдали огнями Одесса, покинутая нами утром, как, казалось, перебегают с места на место огни, исчезают, опять загораются, как дышит и ходит всё это поле огней…
                (38)Нет, и это воспоминание, как видно, не получится! (39)Как тихонько под самыми пальцами, которые вы опускали в воду, рокотало и бежало атласное море, рокотало и бежало, тёмное, бежало навстречу нам низко-низко под бортом яхты, на расстоянии локтя — ещё одного локтя, потому что вы сидели облокотившись…
                (40)Я ещё люблю вспоминать. (41)Я мало что знаю о жизни. (42)Но мне больше всего нравится, что в ней есть звери, большие и маленькие, что в ней есть звёзды, выпукло и сверкающе смотрящие на меня с ясного неба, что в ней есть деревья, прекрасные, как картины, и ещё многое и многое…</p>
            <p>Из предложений 13–16 выпишите один фразеологизм.</p>
        </div>
        <div class="answer-container">
            <label for="a3" class="answer-label">
                <input type="radio" class="answer" id="a3" name="q3" value="зверниц"> зверниц<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="b3" class="answer-label">
                <input type="radio" class="answer" id="b3"  name="q3" value="что есть сил"> что есть сил<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="c3" class="answer-label">
                <input type="radio" class="answer" id="c3"  name="q3" value="во весь дух"> во весь дух<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="d3" class="answer-label">
                <input type="radio" class="answer" id="d3"  name="q3" value="что есть духу"> что есть духу<br>
            </label>
        </div>
        <div class="question-container">
            <p>(1)В наше время чтение художественной литературы, по сути, привилегия. (2)Слишком много времени отнимает этот род занятий. (3)Недосуг. (4)Да и чтение — это тоже работа, и в первую очередь — над собой. (5)Пусть незаметная, не столь обременительная, но у человека, потратившего день на решение проблем, требующих физической или интеллектуальной и душевной отдачи, порой просто не остаётся сил поинтересоваться новинками литературы. (6)Это никого не оправдывает, но причины очевидны, а стойкую привычку к серьёзному чтению, к сожалению, выработали не все.
                (7)Для большей части взрослых и пожилых людей в наши дни телевидение заменяет чтение, они если и знакомятся с новинками книжного рынка, то за редким исключением в примитивном телевизионном изложении. (8)Молодёжь же всё чаще познаёт мир слова через наушники плееров и интернет-ресурсы, посредством смартфонов и планшетов, которые всегда под рукой. (9)Возможно, я сгущаю краски и кто-то сумеет нарисовать более оптимистичную картину, но, на мой взгляд, реалии времени именно таковы.
                (10)Себя отношу к категории людей, занятых делом, но мой пример нетипичен. (11)Я умудряюсь читать и писать. (12)Выпустил четвёртый сборник стихов. (13)Не останавливаюсь на этом, папки рукописей и черновиков пополняются, хотя перелёты, поездки и ночное бодрствование — вот весь писательский ресурс, который у меня остаётся. (14)С чтением ещё сложнее, паузы выпадают редко.
                (15)Если попытаться охарактеризовать всё отобранное и недавно прочитанное мною, то первое, что приходит на ум: это написали личности! (16)Люди, сделавшие себя сами. (17)Им веришь. (18)Сама история их жизни не позволяет усомниться в выводах и формулировках. (19)А ведь это очень важно — верить автору, что бы мы ни читали: научную литературу, роман или мемуары. (20)Знаменитое «Не верю!» Станиславского проникает сейчас во все жанры и виды искусства. (21)И если в кино динамика кадра и лихость сюжета могут отвлечь внимание зрителя от нестыковок и откровенной фальши, то печатное слово сразу выталкивает на поверхность всякое враньё, всё, что написано ради красного словца, высосано из пальца. (22)Воистину написанное пером не вырубишь топором.
                (23)Проверяя читательский багаж прошлых лет, прихожу к выводу, что я всегда неосознанно тянулся к авторам, которые не только отмечены писательским талантом, но и обладают выдающейся личной историей. (24)Биографией, как тогда говорили. (25)В советское время информация о личной жизни популярных авторов была дозированной, а порой и недоступной, о пиаре тогда никто и не догадывался. (26)Но крупицы их дел и поступков были у всех на слуху, оживляли образ и увеличивали наши симпатии и степень доверия. (27)Так было с Маяковским, так было с Высоцким и Визбором, с Солженицыным и Шаламовым. (28)И многими другими, чьи тексты мы разбирали на цитаты, чьи высказывания становились самыми убедительными аргументами в спорах.
                (29)Что же является критерием настоящей литературы? (30)Для меня главным мерилом был и остаётся результат: чтобы тебе поверили.</p>
            <p>Из предложений 10–14 выпишите разговорное слово.</p>
        </div>
        <div class="answer-container">
            <label for="a4" class="answer-label">
                <input type="radio" class="answer" id="a4" name="q4" value="выпадают"> выпадают<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="b4" class="answer-label">
                <input type="radio" class="answer" id="b4"  name="q4" value="ресурс"> ресурс<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="c4" class="answer-label">
                <input type="radio" class="answer" id="c4"  name="q4" value="занятых"> занятых<br>
            </label>
        </div>
        <div class="answer-container">
            <label for="d4" class="answer-label">
                <input type="radio" class="answer" id="d4"  name="q4" value="умудряюсь"> умудряюсь<br>
            </label>
        </div>
        <input type="button" class="sbmt-btn" value="Submit" onclick="checkAnswers()">
        <p><span id="score"></span></p>
    </form>
</div>
<script src="./task4.js"></script>
</body>
</html>